var time_zone = [{
    "cncode": "AD",
    "zone": "Europe/Andorra",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "AE",
    "zone": "Asia/Dubai",
    "nortime": "UTC+04",
    "sumtime": "-"
}, {
    "cncode": "AF",
    "zone": "Asia/Kabul",
    "nortime": "UTC+04:30",
    "sumtime": "-"
}, {
    "cncode": "AG",
    "zone": "America/Antigua",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "AI",
    "zone": "America/Anguilla",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "AL",
    "zone": "Europe/Tirane",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "AM",
    "zone": "Asia/Yerevan",
    "nortime": "UTC+04",
    "sumtime": "UTC+05"
}, {
    "cncode": "AN",
    "zone": "America/Curacao",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "AO",
    "zone": "Africa/Luanda",
    "nortime": "UTC+01",
    "sumtime": "-"
}, {
    "cncode": "AQ",
    "zone": "Antarctica/McMurdo",
    "nortime": "UTC+12",
    "sumtime": "UTC+13"
}, {
    "cncode": "AQ",
    "zone": "Antarctica/South_Pole",
    "nortime": "UTC+12",
    "sumtime": "UTC+13"
}, {
    "cncode": "AQ",
    "zone": "Antarctica/Rothera",
    "nortime": "UTC-03",
    "sumtime": "-"
}, {
    "cncode": "AQ",
    "zone": "Antarctica/Palmer",
    "nortime": "UTC-04",
    "sumtime": "UTC-03"
}, {
    "cncode": "AQ",
    "zone": "Antarctica/Mawson",
    "nortime": "UTC+06",
    "sumtime": "-"
}, {
    "cncode": "AQ",
    "zone": "Antarctica/Davis",
    "nortime": "UTC+07",
    "sumtime": "-"
}, {
    "cncode": "AQ",
    "zone": "Antarctica/Casey",
    "nortime": "UTC+08",
    "sumtime": "-"
}, {
    "cncode": "AQ",
    "zone": "Antarctica/Vostok",
    "nortime": "UTC+00",
    "sumtime": "-"
}, {
    "cncode": "AQ",
    "zone": "Antarctica/DumontDUrville",
    "nortime": "UTC+10",
    "sumtime": "-"
}, {
    "cncode": "AQ",
    "zone": "Antarctica/Syowa",
    "nortime": "UTC+03",
    "sumtime": "-"
}, {
    "cncode": "AR",
    "zone": "America/Argentina/Buenos_Aires",
    "nortime": "UTC-03",
    "sumtime": "UTC-02"
}, {
    "cncode": "AR",
    "zone": "America/Argentina/Cordoba",
    "nortime": "UTC-03",
    "sumtime": "UTC-02"
}, {
    "cncode": "AR",
    "zone": "America/Argentina/Salta",
    "nortime": "UTC-03",
    "sumtime": "-"
}, {
    "cncode": "AR",
    "zone": "America/Argentina/Jujuy",
    "nortime": "UTC-03",
    "sumtime": "-"
}, {
    "cncode": "AR",
    "zone": "America/Argentina/Tucuman",
    "nortime": "UTC-03",
    "sumtime": "UTC-02"
}, {
    "cncode": "AR",
    "zone": "America/Argentina/Catamarca",
    "nortime": "UTC-03",
    "sumtime": "-"
}, {
    "cncode": "AR",
    "zone": "America/Argentina/La_Rioja",
    "nortime": "UTC-03",
    "sumtime": "-"
}, {
    "cncode": "AR",
    "zone": "America/Argentina/San_Juan",
    "nortime": "UTC-03",
    "sumtime": "-"
}, {
    "cncode": "AR",
    "zone": "America/Argentina/Mendoza",
    "nortime": "UTC-03",
    "sumtime": "-"
}, {
    "cncode": "AR",
    "zone": "America/Argentina/San_Luis",
    "nortime": "UTC-03",
    "sumtime": "-"
}, {
    "cncode": "AR",
    "zone": "America/Argentina/Rio_Gallegos",
    "nortime": "UTC-03",
    "sumtime": "-"
}, {
    "cncode": "AR",
    "zone": "America/Argentina/Ushuaia",
    "nortime": "UTC-03",
    "sumtime": "-"
}, {
    "cncode": "AS",
    "zone": "Pacific/Pago_Pago",
    "nortime": "UTC-11",
    "sumtime": "-"
}, {
    "cncode": "AT",
    "zone": "Europe/Vienna",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "AU",
    "zone": "Australia/Lord_Howe",
    "nortime": "UTC+10:30",
    "sumtime": "UTC+11"
}, {
    "cncode": "AU",
    "zone": "Australia/Hobart",
    "nortime": "UTC+10",
    "sumtime": "UTC+11"
}, {
    "cncode": "AU",
    "zone": "Australia/Currie",
    "nortime": "UTC+10",
    "sumtime": "UTC+11"
}, {
    "cncode": "AU",
    "zone": "Australia/Melbourne",
    "nortime": "UTC+10",
    "sumtime": "UTC+11"
}, {
    "cncode": "AU",
    "zone": "Australia/Sydney",
    "nortime": "UTC+10",
    "sumtime": "UTC+11"
}, {
    "cncode": "AU",
    "zone": "Australia/Broken_Hill",
    "nortime": "UTC+09:30",
    "sumtime": "UTC+10:30"
}, {
    "cncode": "AU",
    "zone": "Australia/Brisbane",
    "nortime": "UTC+10",
    "sumtime": "-"
}, {
    "cncode": "AU",
    "zone": "Australia/Lindeman",
    "nortime": "UTC+10",
    "sumtime": "-"
}, {
    "cncode": "AU",
    "zone": "Australia/Adelaide",
    "nortime": "UTC+09:30",
    "sumtime": "UTC+10:30"
}, {
    "cncode": "AU",
    "zone": "Australia/Darwin",
    "nortime": "UTC+09:30",
    "sumtime": "-"
}, {
    "cncode": "AU",
    "zone": "Australia/Perth",
    "nortime": "UTC+08",
    "sumtime": "-"
}, {
    "cncode": "AU",
    "zone": "Australia/Eucla",
    "nortime": "UTC+08:45",
    "sumtime": "UTC+09:45"
}, {
    "cncode": "AW",
    "zone": "America/Aruba",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "AX",
    "zone": "Europe/Mariehamn",
    "nortime": "UTC+02",
    "sumtime": "UTC+03"
}, {
    "cncode": "AZ",
    "zone": "Asia/Baku",
    "nortime": "UTC+04",
    "sumtime": "UTC+05"
}, {
    "cncode": "BA",
    "zone": "Europe/Sarajevo",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "BB",
    "zone": "America/Barbados",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "BD",
    "zone": "Asia/Dhaka",
    "nortime": "UTC+06",
    "sumtime": "-"
}, {
    "cncode": "BE",
    "zone": "Europe/Brussels",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "BF",
    "zone": "Africa/Ouagadougou",
    "nortime": "UTC+00",
    "sumtime": "-"
}, {
    "cncode": "BG",
    "zone": "Europe/Sofia",
    "nortime": "UTC+02",
    "sumtime": "UTC+03"
}, {
    "cncode": "BH",
    "zone": "Asia/Bahrain",
    "nortime": "UTC+03",
    "sumtime": "-"
}, {
    "cncode": "BI",
    "zone": "Africa/Bujumbura",
    "nortime": "UTC+02",
    "sumtime": "-"
}, {
    "cncode": "BJ",
    "zone": "Africa/Porto-Novo",
    "nortime": "UTC+01",
    "sumtime": "-"
}, {
    "cncode": "BL",
    "zone": "America/St_Barthelemy",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "BM",
    "zone": "Atlantic/Bermuda",
    "nortime": "UTC-04",
    "sumtime": "UTC-03"
}, {
    "cncode": "BN",
    "zone": "Asia/Brunei",
    "nortime": "UTC+08",
    "sumtime": "-"
}, {
    "cncode": "BO",
    "zone": "America/La_Paz",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "BR",
    "zone": "America/Noronha",
    "nortime": "UTC-02",
    "sumtime": "-"
}, {
    "cncode": "BR",
    "zone": "America/Belem",
    "nortime": "UTC-03",
    "sumtime": "-"
}, {
    "cncode": "BR",
    "zone": "America/Fortaleza",
    "nortime": "UTC-03",
    "sumtime": "-"
}, {
    "cncode": "BR",
    "zone": "America/Recife",
    "nortime": "UTC-03",
    "sumtime": "-"
}, {
    "cncode": "BR",
    "zone": "America/Araguaina",
    "nortime": "UTC-03",
    "sumtime": "-"
}, {
    "cncode": "BR",
    "zone": "America/Maceio",
    "nortime": "UTC-03",
    "sumtime": "-"
}, {
    "cncode": "BR",
    "zone": "America/Bahia",
    "nortime": "UTC-03",
    "sumtime": "-"
}, {
    "cncode": "BR",
    "zone": "America/Sao_Paulo",
    "nortime": "UTC-03",
    "sumtime": "UTC-02"
}, {
    "cncode": "BR",
    "zone": "America/Campo_Grande",
    "nortime": "UTC-04",
    "sumtime": "UTC-03"
}, {
    "cncode": "BR",
    "zone": "America/Cuiaba",
    "nortime": "UTC-04",
    "sumtime": "UTC-03"
}, {
    "cncode": "BR",
    "zone": "America/Santarem",
    "nortime": "UTC-03",
    "sumtime": "-"
}, {
    "cncode": "BR",
    "zone": "America/Porto_Velho",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "BR",
    "zone": "America/Boa_Vista",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "BR",
    "zone": "America/Manaus",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "BR",
    "zone": "America/Eirunepe",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "BR",
    "zone": "America/Rio_Branco",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "BS",
    "zone": "America/Nassau",
    "nortime": "UTC-05",
    "sumtime": "UTC-04"
}, {
    "cncode": "BT",
    "zone": "Asia/Thimphu",
    "nortime": "UTC+06",
    "sumtime": "-"
}, {
    "cncode": "BW",
    "zone": "Africa/Gaborone",
    "nortime": "UTC+02",
    "sumtime": "-"
}, {
    "cncode": "BY",
    "zone": "Europe/Minsk",
    "nortime": "UTC+03",
    "sumtime": "-"
}, {
    "cncode": "BZ",
    "zone": "America/Belize",
    "nortime": "UTC-06",
    "sumtime": "-"
}, {
    "cncode": "CA",
    "zone": "America/St_Johns",
    "nortime": "UTC-03:30",
    "sumtime": "UTC-02:30"
}, {
    "cncode": "CA",
    "zone": "America/Halifax",
    "nortime": "UTC-04",
    "sumtime": "UTC-03"
}, {
    "cncode": "CA",
    "zone": "America/Glace_Bay",
    "nortime": "UTC-04",
    "sumtime": "UTC-03"
}, {
    "cncode": "CA",
    "zone": "America/Moncton",
    "nortime": "UTC-04",
    "sumtime": "UTC-03"
}, {
    "cncode": "CA",
    "zone": "America/Goose_Bay",
    "nortime": "UTC-04",
    "sumtime": "UTC-03"
}, {
    "cncode": "CA",
    "zone": "America/Blanc-Sablon",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "CA",
    "zone": "America/Montreal",
    "nortime": "UTC-05",
    "sumtime": "UTC-04"
}, {
    "cncode": "CA",
    "zone": "America/Toronto",
    "nortime": "UTC-05",
    "sumtime": "UTC-04"
}, {
    "cncode": "CA",
    "zone": "America/Nipigon",
    "nortime": "UTC-05",
    "sumtime": "UTC-04"
}, {
    "cncode": "CA",
    "zone": "America/Thunder_Bay",
    "nortime": "UTC-05",
    "sumtime": "UTC-04"
}, {
    "cncode": "CA",
    "zone": "America/Iqaluit",
    "nortime": "UTC-05",
    "sumtime": "UTC-04"
}, {
    "cncode": "CA",
    "zone": "America/Pangnirtung",
    "nortime": "UTC-05",
    "sumtime": "UTC-04"
}, {
    "cncode": "CA",
    "zone": "America/Resolute",
    "nortime": "UTC-05",
    "sumtime": "UTC-04"
}, {
    "cncode": "CA",
    "zone": "America/Atikokan",
    "nortime": "UTC-05",
    "sumtime": "-"
}, {
    "cncode": "CA",
    "zone": "America/Rankin_Inlet",
    "nortime": "UTC-06",
    "sumtime": "UTC-05"
}, {
    "cncode": "CA",
    "zone": "America/Winnipeg",
    "nortime": "UTC-06",
    "sumtime": "UTC-05"
}, {
    "cncode": "CA",
    "zone": "America/Rainy_River",
    "nortime": "UTC-06",
    "sumtime": "UTC-05"
}, {
    "cncode": "CA",
    "zone": "America/Regina",
    "nortime": "UTC-06",
    "sumtime": "-"
}, {
    "cncode": "CA",
    "zone": "America/Swift_Current",
    "nortime": "UTC-06",
    "sumtime": "-"
}, {
    "cncode": "CA",
    "zone": "America/Edmonton",
    "nortime": "UTC-07",
    "sumtime": "UTC-06"
}, {
    "cncode": "CA",
    "zone": "America/Cambridge_Bay",
    "nortime": "UTC-07",
    "sumtime": "UTC-06"
}, {
    "cncode": "CA",
    "zone": "America/Yellowknife",
    "nortime": "UTC-07",
    "sumtime": "UTC-06"
}, {
    "cncode": "CA",
    "zone": "America/Inuvik",
    "nortime": "UTC-07",
    "sumtime": "UTC-06"
}, {
    "cncode": "CA",
    "zone": "America/Dawson_Creek",
    "nortime": "UTC-07",
    "sumtime": "-"
}, {
    "cncode": "CA",
    "zone": "America/Vancouver",
    "nortime": "UTC-08",
    "sumtime": "UTC-07"
}, {
    "cncode": "CA",
    "zone": "America/Whitehorse",
    "nortime": "UTC-08",
    "sumtime": "UTC-07"
}, {
    "cncode": "CA",
    "zone": "America/Dawson",
    "nortime": "UTC-08",
    "sumtime": "UTC-07"
}, {
    "cncode": "CC",
    "zone": "Indian/Cocos",
    "nortime": "UTC+06:30",
    "sumtime": "-"
}, {
    "cncode": "CD",
    "zone": "Africa/Kinshasa",
    "nortime": "UTC+01",
    "sumtime": "-"
}, {
    "cncode": "CD",
    "zone": "Africa/Lubumbashi",
    "nortime": "UTC+02",
    "sumtime": "-"
}, {
    "cncode": "CF",
    "zone": "Africa/Bangui",
    "nortime": "UTC+01",
    "sumtime": "-"
}, {
    "cncode": "CG",
    "zone": "Africa/Brazzaville",
    "nortime": "UTC+01",
    "sumtime": "-"
}, {
    "cncode": "CH",
    "zone": "Europe/Zurich",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "CI",
    "zone": "Africa/Abidjan",
    "nortime": "UTC+00",
    "sumtime": "-"
}, {
    "cncode": "CK",
    "zone": "Pacific/Rarotonga",
    "nortime": "UTC-10",
    "sumtime": "-"
}, {
    "cncode": "CL",
    "zone": "America/Santiago",
    "nortime": "UTC-04",
    "sumtime": "UTC-03"
}, {
    "cncode": "CL",
    "zone": "Pacific/Easter",
    "nortime": "UTC-06",
    "sumtime": "UTC-05"
}, {
    "cncode": "CM",
    "zone": "Africa/Douala",
    "nortime": "UTC+01",
    "sumtime": "-"
}, {
    "cncode": "CN",
    "zone": "Asia/Shanghai",
    "nortime": "UTC+08",
    "sumtime": "-"
}, {
    "cncode": "CN",
    "zone": "Asia/Harbin",
    "nortime": "UTC+08",
    "sumtime": "-"
}, {
    "cncode": "CN",
    "zone": "Asia/Chongqing",
    "nortime": "UTC+08",
    "sumtime": "-"
}, {
    "cncode": "CN",
    "zone": "Asia/Urumqi",
    "nortime": "UTC+08",
    "sumtime": "-"
}, {
    "cncode": "CN",
    "zone": "Asia/Kashgar",
    "nortime": "UTC+08",
    "sumtime": "-"
}, {
    "cncode": "CO",
    "zone": "America/Bogota",
    "nortime": "UTC-05",
    "sumtime": "-"
}, {
    "cncode": "CR",
    "zone": "America/Costa_Rica",
    "nortime": "UTC-06",
    "sumtime": "-"
}, {
    "cncode": "CU",
    "zone": "America/Havana",
    "nortime": "UTC-05",
    "sumtime": "UTC-04"
}, {
    "cncode": "CV",
    "zone": "Atlantic/Cape_Verde",
    "nortime": "UTC-01",
    "sumtime": "-"
}, {
    "cncode": "CX",
    "zone": "Indian/Christmas",
    "nortime": "UTC+07",
    "sumtime": "-"
}, {
    "cncode": "CY",
    "zone": "Asia/Nicosia",
    "nortime": "UTC+02",
    "sumtime": "UTC+03"
}, {
    "cncode": "CZ",
    "zone": "Europe/Prague",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "DE",
    "zone": "Europe/Berlin",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "DJ",
    "zone": "Africa/Djibouti",
    "nortime": "UTC+03",
    "sumtime": "-"
}, {
    "cncode": "DK",
    "zone": "Europe/Copenhagen",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "DM",
    "zone": "America/Dominica",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "DO",
    "zone": "America/Santo_Domingo",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "DZ",
    "zone": "Africa/Algiers",
    "nortime": "UTC+01",
    "sumtime": "-"
}, {
    "cncode": "EC",
    "zone": "America/Guayaquil",
    "nortime": "UTC-05",
    "sumtime": "-"
}, {
    "cncode": "EC",
    "zone": "Pacific/Galapagos",
    "nortime": "UTC-06",
    "sumtime": "-"
}, {
    "cncode": "EE",
    "zone": "Europe/Tallinn",
    "nortime": "UTC+02",
    "sumtime": "UTC+03"
}, {
    "cncode": "EG",
    "zone": "Africa/Cairo",
    "nortime": "UTC+02",
    "sumtime": "-"
}, {
    "cncode": "EH",
    "zone": "Africa/El_Aaiun",
    "nortime": "UTC+00",
    "sumtime": "-"
}, {
    "cncode": "ER",
    "zone": "Africa/Asmara",
    "nortime": "UTC+03",
    "sumtime": "-"
}, {
    "cncode": "ES",
    "zone": "Europe/Madrid",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "ES",
    "zone": "Africa/Ceuta",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "ES",
    "zone": "Atlantic/Canary",
    "nortime": "UTC+00",
    "sumtime": "UTC+01"
}, {
    "cncode": "ET",
    "zone": "Africa/Addis_Ababa",
    "nortime": "UTC+03",
    "sumtime": "-"
}, {
    "cncode": "FI",
    "zone": "Europe/Helsinki",
    "nortime": "UTC+02",
    "sumtime": "UTC+03"
}, {
    "cncode": "FJ",
    "zone": "Pacific/Fiji",
    "nortime": "UTC+12",
    "sumtime": "UTC+13"
}, {
    "cncode": "FK",
    "zone": "Atlantic/Stanley",
    "nortime": "UTC-03",
    "sumtime": "-"
}, {
    "cncode": "FM",
    "zone": "Pacific/Truk",
    "nortime": "UTC+10",
    "sumtime": "-"
}, {
    "cncode": "FM",
    "zone": "Pacific/Ponape",
    "nortime": "UTC+11",
    "sumtime": "-"
}, {
    "cncode": "FM",
    "zone": "Pacific/Kosrae",
    "nortime": "UTC+11",
    "sumtime": "-"
}, {
    "cncode": "FO",
    "zone": "Atlantic/Faroe",
    "nortime": "UTC+00",
    "sumtime": "UTC+01"
}, {
    "cncode": "FR",
    "zone": "Europe/Paris",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "GA",
    "zone": "Africa/Libreville",
    "nortime": "UTC+01",
    "sumtime": "-"
}, {
    "cncode": "GB",
    "zone": "Europe/London",
    "nortime": "UTC+00",
    "sumtime": "UTC+01"
}, {
    "cncode": "GD",
    "zone": "America/Grenada",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "GE",
    "zone": "Asia/Tbilisi",
    "nortime": "UTC+04",
    "sumtime": "-"
}, {
    "cncode": "GF",
    "zone": "America/Cayenne",
    "nortime": "UTC-03",
    "sumtime": "-"
}, {
    "cncode": "GG",
    "zone": "Europe/Guernsey",
    "nortime": "UTC+00",
    "sumtime": "UTC+01"
}, {
    "cncode": "GH",
    "zone": "Africa/Accra",
    "nortime": "UTC+00",
    "sumtime": "-"
}, {
    "cncode": "GI",
    "zone": "Europe/Gibraltar",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "GL",
    "zone": "America/Godthab",
    "nortime": "UTC-03",
    "sumtime": "UTC-02"
}, {
    "cncode": "GL",
    "zone": "America/Danmarkshavn",
    "nortime": "UTC+00",
    "sumtime": "-"
}, {
    "cncode": "GL",
    "zone": "America/Scoresbysund",
    "nortime": "UTC-01",
    "sumtime": "UTC+00"
}, {
    "cncode": "GL",
    "zone": "America/Thule",
    "nortime": "UTC-04",
    "sumtime": "UTC-03"
}, {
    "cncode": "GM",
    "zone": "Africa/Banjul",
    "nortime": "UTC+00",
    "sumtime": "-"
}, {
    "cncode": "GN",
    "zone": "Africa/Conakry",
    "nortime": "UTC+00",
    "sumtime": "-"
}, {
    "cncode": "GP",
    "zone": "America/Guadeloupe",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "GQ",
    "zone": "Africa/Malabo",
    "nortime": "UTC+01",
    "sumtime": "-"
}, {
    "cncode": "GR",
    "zone": "Europe/Athens",
    "nortime": "UTC+02",
    "sumtime": "UTC+03"
}, {
    "cncode": "GS",
    "zone": "Atlantic/South_Georgia",
    "nortime": "UTC-02",
    "sumtime": "-"
}, {
    "cncode": "GT",
    "zone": "America/Guatemala",
    "nortime": "UTC-06",
    "sumtime": "-"
}, {
    "cncode": "GU",
    "zone": "Pacific/Guam",
    "nortime": "UTC+10",
    "sumtime": "-"
}, {
    "cncode": "GW",
    "zone": "Africa/Bissau",
    "nortime": "UTC+00",
    "sumtime": "-"
}, {
    "cncode": "GY",
    "zone": "America/Guyana",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "HK",
    "zone": "Asia/Hong_Kong",
    "nortime": "UTC+08",
    "sumtime": "-"
}, {
    "cncode": "HN",
    "zone": "America/Tegucigalpa",
    "nortime": "UTC-06",
    "sumtime": "-"
}, {
    "cncode": "HR",
    "zone": "Europe/Zagreb",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "HT",
    "zone": "America/Port-au-Prince",
    "nortime": "UTC-05",
    "sumtime": "-"
}, {
    "cncode": "HU",
    "zone": "Europe/Budapest",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "ID",
    "zone": "Asia/Jakarta",
    "nortime": "UTC+07",
    "sumtime": "-"
}, {
    "cncode": "ID",
    "zone": "Asia/Pontianak",
    "nortime": "UTC+07",
    "sumtime": "-"
}, {
    "cncode": "ID",
    "zone": "Asia/Makassar",
    "nortime": "UTC+08",
    "sumtime": "-"
}, {
    "cncode": "ID",
    "zone": "Asia/Jayapura",
    "nortime": "UTC+09",
    "sumtime": "-"
}, {
    "cncode": "IE",
    "zone": "Europe/Dublin",
    "nortime": "UTC+00",
    "sumtime": "UTC+01"
}, {
    "cncode": "IL",
    "zone": "Asia/Jerusalem",
    "nortime": "UTC+02",
    "sumtime": "UTC+03"
}, {
    "cncode": "IM",
    "zone": "Europe/Isle_of_Man",
    "nortime": "UTC+00",
    "sumtime": "UTC+01"
}, {
    "cncode": "IN",
    "zone": "Asia/Kolkata",
    "nortime": "UTC+05:30",
    "sumtime": "-"
}, {
    "cncode": "IO",
    "zone": "Indian/Chagos",
    "nortime": "UTC+06",
    "sumtime": "-"
}, {
    "cncode": "IQ",
    "zone": "Asia/Baghdad",
    "nortime": "UTC+03",
    "sumtime": "-"
}, {
    "cncode": "IR",
    "zone": "Asia/Tehran",
    "nortime": "UTC+03:30",
    "sumtime": "UTC+04:30"
}, {
    "cncode": "IS",
    "zone": "Atlantic/Reykjavik",
    "nortime": "UTC+00",
    "sumtime": "-"
}, {
    "cncode": "IT",
    "zone": "Europe/Rome",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "JE",
    "zone": "Europe/Jersey",
    "nortime": "UTC+00",
    "sumtime": "UTC+01"
}, {
    "cncode": "JM",
    "zone": "America/Jamaica",
    "nortime": "UTC-05",
    "sumtime": "-"
}, {
    "cncode": "JO",
    "zone": "Asia/Amman",
    "nortime": "UTC+02",
    "sumtime": "UTC+03"
}, {
    "cncode": "JP",
    "zone": "Asia/Tokyo",
    "nortime": "UTC+09",
    "sumtime": "-"
}, {
    "cncode": "KE",
    "zone": "Africa/Nairobi",
    "nortime": "UTC+03",
    "sumtime": "-"
}, {
    "cncode": "KG",
    "zone": "Asia/Bishkek",
    "nortime": "UTC+06",
    "sumtime": "-"
}, {
    "cncode": "KH",
    "zone": "Asia/Phnom_Penh",
    "nortime": "UTC+07",
    "sumtime": "-"
}, {
    "cncode": "KI",
    "zone": "Pacific/Tarawa",
    "nortime": "UTC+12",
    "sumtime": "-"
}, {
    "cncode": "KI",
    "zone": "Pacific/Enderbury",
    "nortime": "UTC+13",
    "sumtime": "-"
}, {
    "cncode": "KI",
    "zone": "Pacific/Kiritimati",
    "nortime": "UTC+14",
    "sumtime": "-"
}, {
    "cncode": "KM",
    "zone": "Indian/Comoro",
    "nortime": "UTC+03",
    "sumtime": "-"
}, {
    "cncode": "KN",
    "zone": "America/St_Kitts",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "KP",
    "zone": "Asia/Pyongyang",
    "nortime": "UTC+09",
    "sumtime": "-"
}, {
    "cncode": "KR",
    "zone": "Asia/Seoul",
    "nortime": "UTC+09",
    "sumtime": "-"
}, {
    "cncode": "KW",
    "zone": "Asia/Kuwait",
    "nortime": "UTC+03",
    "sumtime": "-"
}, {
    "cncode": "KY",
    "zone": "America/Cayman",
    "nortime": "UTC-05",
    "sumtime": "-"
}, {
    "cncode": "KZ",
    "zone": "Asia/Almaty",
    "nortime": "UTC+06",
    "sumtime": "-"
}, {
    "cncode": "KZ",
    "zone": "Asia/Qyzylorda",
    "nortime": "UTC+06",
    "sumtime": "-"
}, {
    "cncode": "KZ",
    "zone": "Asia/Aqtobe",
    "nortime": "UTC+05",
    "sumtime": "-"
}, {
    "cncode": "KZ",
    "zone": "Asia/Aqtau",
    "nortime": "UTC+05",
    "sumtime": "-"
}, {
    "cncode": "KZ",
    "zone": "Asia/Oral",
    "nortime": "UTC+05",
    "sumtime": "-"
}, {
    "cncode": "LA",
    "zone": "Asia/Vientiane",
    "nortime": "UTC+07",
    "sumtime": "-"
}, {
    "cncode": "LB",
    "zone": "Asia/Beirut",
    "nortime": "UTC+02",
    "sumtime": "UTC+03"
}, {
    "cncode": "LC",
    "zone": "America/St_Lucia",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "LI",
    "zone": "Europe/Vaduz",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "LK",
    "zone": "Asia/Colombo",
    "nortime": "UTC+05:30",
    "sumtime": "-"
}, {
    "cncode": "LR",
    "zone": "Africa/Monrovia",
    "nortime": "UTC+00",
    "sumtime": "-"
}, {
    "cncode": "LS",
    "zone": "Africa/Maseru",
    "nortime": "UTC+02",
    "sumtime": "-"
}, {
    "cncode": "LT",
    "zone": "Europe/Vilnius",
    "nortime": "UTC+02",
    "sumtime": "UTC+03"
}, {
    "cncode": "LU",
    "zone": "Europe/Luxembourg",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "LV",
    "zone": "Europe/Riga",
    "nortime": "UTC+02",
    "sumtime": "UTC+03"
}, {
    "cncode": "LY",
    "zone": "Africa/Tripoli",
    "nortime": "UTC+02",
    "sumtime": "-"
}, {
    "cncode": "MA",
    "zone": "Africa/Casablanca",
    "nortime": "UTC+00",
    "sumtime": "-"
}, {
    "cncode": "MC",
    "zone": "Europe/Monaco",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "MD",
    "zone": "Europe/Chisinau",
    "nortime": "UTC+02",
    "sumtime": "UTC+03"
}, {
    "cncode": "ME",
    "zone": "Europe/Podgorica",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "MF",
    "zone": "America/Marigot",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "MG",
    "zone": "Indian/Antananarivo",
    "nortime": "UTC+03",
    "sumtime": "-"
}, {
    "cncode": "MH",
    "zone": "Pacific/Majuro",
    "nortime": "UTC+12",
    "sumtime": "-"
}, {
    "cncode": "MH",
    "zone": "Pacific/Kwajalein",
    "nortime": "UTC+12",
    "sumtime": "-"
}, {
    "cncode": "MK",
    "zone": "Europe/Skopje",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "ML",
    "zone": "Africa/Bamako",
    "nortime": "UTC+00",
    "sumtime": "-"
}, {
    "cncode": "MM",
    "zone": "Asia/Rangoon",
    "nortime": "UTC+06:30",
    "sumtime": "-"
}, {
    "cncode": "MN",
    "zone": "Asia/Ulaanbaatar",
    "nortime": "UTC+08",
    "sumtime": "-"
}, {
    "cncode": "MN",
    "zone": "Asia/Hovd",
    "nortime": "UTC+07",
    "sumtime": "-"
}, {
    "cncode": "MN",
    "zone": "Asia/Choibalsan",
    "nortime": "UTC+08",
    "sumtime": "-"
}, {
    "cncode": "MO",
    "zone": "Asia/Macau",
    "nortime": "UTC+08",
    "sumtime": "-"
}, {
    "cncode": "MP",
    "zone": "Pacific/Saipan",
    "nortime": "UTC+10",
    "sumtime": "-"
}, {
    "cncode": "MQ",
    "zone": "America/Martinique",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "MR",
    "zone": "Africa/Nouakchott",
    "nortime": "UTC+00",
    "sumtime": "-"
}, {
    "cncode": "MS",
    "zone": "America/Montserrat",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "MT",
    "zone": "Europe/Malta",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "MU",
    "zone": "Indian/Mauritius",
    "nortime": "UTC+04",
    "sumtime": "-"
}, {
    "cncode": "MV",
    "zone": "Indian/Maldives",
    "nortime": "UTC+05",
    "sumtime": "-"
}, {
    "cncode": "MW",
    "zone": "Africa/Blantyre",
    "nortime": "UTC+02",
    "sumtime": "-"
}, {
    "cncode": "MX",
    "zone": "America/Mexico_City",
    "nortime": "UTC-06",
    "sumtime": "UTC-05"
}, {
    "cncode": "MX",
    "zone": "America/Cancun",
    "nortime": "UTC-06",
    "sumtime": "UTC-05"
}, {
    "cncode": "MX",
    "zone": "America/Merida",
    "nortime": "UTC-06",
    "sumtime": "UTC-05"
}, {
    "cncode": "MX",
    "zone": "America/Monterrey",
    "nortime": "UTC-06",
    "sumtime": "UTC-05"
}, {
    "cncode": "MX",
    "zone": "America/Matamoros",
    "nortime": "UTC-06",
    "sumtime": "UTC-05"
}, {
    "cncode": "MX",
    "zone": "America/Mazatlan",
    "nortime": "UTC-07",
    "sumtime": "UTC-06"
}, {
    "cncode": "MX",
    "zone": "America/Chihuahua",
    "nortime": "UTC-07",
    "sumtime": "UTC-06"
}, {
    "cncode": "MX",
    "zone": "America/Ojinaga",
    "nortime": "UTC-07",
    "sumtime": "UTC-06"
}, {
    "cncode": "MX",
    "zone": "America/Hermosillo",
    "nortime": "UTC-07",
    "sumtime": "-"
}, {
    "cncode": "MX",
    "zone": "America/Tijuana",
    "nortime": "UTC-08",
    "sumtime": "UTC-07"
}, {
    "cncode": "MX",
    "zone": "America/Santa_Isabel",
    "nortime": "UTC-08",
    "sumtime": "UTC-07"
}, {
    "cncode": "MY",
    "zone": "Asia/Kuala_Lumpur",
    "nortime": "UTC+08",
    "sumtime": "-"
}, {
    "cncode": "MY",
    "zone": "Asia/Kuching",
    "nortime": "UTC+08",
    "sumtime": "-"
}, {
    "cncode": "MZ",
    "zone": "Africa/Maputo",
    "nortime": "UTC+02",
    "sumtime": "-"
}, {
    "cncode": "NA",
    "zone": "Africa/Windhoek",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "NC",
    "zone": "Pacific/Noumea",
    "nortime": "UTC+11",
    "sumtime": "-"
}, {
    "cncode": "NE",
    "zone": "Africa/Niamey",
    "nortime": "UTC+01",
    "sumtime": "-"
}, {
    "cncode": "NF",
    "zone": "Pacific/Norfolk",
    "nortime": "UTC+11:30",
    "sumtime": "-"
}, {
    "cncode": "NG",
    "zone": "Africa/Lagos",
    "nortime": "UTC+01",
    "sumtime": "-"
}, {
    "cncode": "NI",
    "zone": "America/Managua",
    "nortime": "UTC-06",
    "sumtime": "-"
}, {
    "cncode": "NL",
    "zone": "Europe/Amsterdam",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "NO",
    "zone": "Europe/Oslo",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "NP",
    "zone": "Asia/Kathmandu",
    "nortime": "UTC+05:45",
    "sumtime": "-"
}, {
    "cncode": "NR",
    "zone": "Pacific/Nauru",
    "nortime": "UTC+12",
    "sumtime": "-"
}, {
    "cncode": "NU",
    "zone": "Pacific/Niue",
    "nortime": "UTC-11",
    "sumtime": "-"
}, {
    "cncode": "NZ",
    "zone": "Pacific/Auckland",
    "nortime": "UTC+12",
    "sumtime": "UTC+13"
}, {
    "cncode": "NZ",
    "zone": "Pacific/Chatham",
    "nortime": "UTC+12:45",
    "sumtime": "UTC+13:45"
}, {
    "cncode": "OM",
    "zone": "Asia/Muscat",
    "nortime": "UTC+04",
    "sumtime": "-"
}, {
    "cncode": "PA",
    "zone": "America/Panama",
    "nortime": "UTC-05",
    "sumtime": "-"
}, {
    "cncode": "PE",
    "zone": "America/Lima",
    "nortime": "UTC-05",
    "sumtime": "-"
}, {
    "cncode": "PF",
    "zone": "Pacific/Tahiti",
    "nortime": "UTC-10",
    "sumtime": "-"
}, {
    "cncode": "PF",
    "zone": "Pacific/Marquesas",
    "nortime": "UTC-09:30",
    "sumtime": "-"
}, {
    "cncode": "PF",
    "zone": "Pacific/Gambier",
    "nortime": "UTC-09",
    "sumtime": "-"
}, {
    "cncode": "PG",
    "zone": "Pacific/Port_Moresby",
    "nortime": "UTC+10",
    "sumtime": "-"
}, {
    "cncode": "PH",
    "zone": "Asia/Manila",
    "nortime": "UTC+08",
    "sumtime": "-"
}, {
    "cncode": "PK",
    "zone": "Asia/Karachi",
    "nortime": "UTC+05",
    "sumtime": "-"
}, {
    "cncode": "PL",
    "zone": "Europe/Warsaw",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "PM",
    "zone": "America/Miquelon",
    "nortime": "UTC-03",
    "sumtime": "UTC-02"
}, {
    "cncode": "PN",
    "zone": "Pacific/Pitcairn",
    "nortime": "UTC-08",
    "sumtime": "-"
}, {
    "cncode": "PR",
    "zone": "America/Puerto_Rico",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "PS",
    "zone": "Asia/Gaza",
    "nortime": "UTC+02",
    "sumtime": "UTC+03"
}, {
    "cncode": "PT",
    "zone": "Europe/Lisbon",
    "nortime": "UTC+00",
    "sumtime": "UTC+01"
}, {
    "cncode": "PT",
    "zone": "Atlantic/Madeira",
    "nortime": "UTC+00",
    "sumtime": "UTC+01"
}, {
    "cncode": "PT",
    "zone": "Atlantic/Azores",
    "nortime": "UTC-01",
    "sumtime": "UTC+00"
}, {
    "cncode": "PW",
    "zone": "Pacific/Palau",
    "nortime": "UTC+09",
    "sumtime": "-"
}, {
    "cncode": "PY",
    "zone": "America/Asuncion",
    "nortime": "UTC-04",
    "sumtime": "UTC-03"
}, {
    "cncode": "QA",
    "zone": "Asia/Qatar",
    "nortime": "UTC+03",
    "sumtime": "-"
}, {
    "cncode": "RE",
    "zone": "Indian/Reunion",
    "nortime": "UTC+04",
    "sumtime": "-"
}, {
    "cncode": "RO",
    "zone": "Europe/Bucharest",
    "nortime": "UTC+02",
    "sumtime": "UTC+03"
}, {
    "cncode": "RS",
    "zone": "Europe/Belgrade",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "RU",
    "zone": "Europe/Kaliningrad",
    "nortime": "UTC+03",
    "sumtime": "-"
}, {
    "cncode": "RU",
    "zone": "Europe/Moscow",
    "nortime": "UTC+04",
    "sumtime": "-"
}, {
    "cncode": "RU",
    "zone": "Europe/Volgograd",
    "nortime": "UTC+04",
    "sumtime": "-"
}, {
    "cncode": "RU",
    "zone": "Europe/Samara",
    "nortime": "UTC+04",
    "sumtime": "-"
}, {
    "cncode": "RU",
    "zone": "Asia/Yekaterinburg",
    "nortime": "UTC+06",
    "sumtime": "-"
}, {
    "cncode": "RU",
    "zone": "Asia/Omsk",
    "nortime": "UTC+07",
    "sumtime": "-"
}, {
    "cncode": "RU",
    "zone": "Asia/Novosibirsk",
    "nortime": "UTC+07",
    "sumtime": "-"
}, {
    "cncode": "RU",
    "zone": "Asia/Novokuznetsk",
    "nortime": "UTC+07",
    "sumtime": "-"
}, {
    "cncode": "RU",
    "zone": "Asia/Krasnoyarsk",
    "nortime": "UTC+08",
    "sumtime": "-"
}, {
    "cncode": "RU",
    "zone": "Asia/Irkutsk",
    "nortime": "UTC+09",
    "sumtime": "-"
}, {
    "cncode": "RU",
    "zone": "Asia/Yakutsk",
    "nortime": "UTC+10",
    "sumtime": "-"
}, {
    "cncode": "RU",
    "zone": "Asia/Vladivostok",
    "nortime": "UTC+11",
    "sumtime": "-"
}, {
    "cncode": "RU",
    "zone": "Asia/Sakhalin",
    "nortime": "UTC+11",
    "sumtime": "-"
}, {
    "cncode": "RU",
    "zone": "Asia/Magadan",
    "nortime": "UTC+12",
    "sumtime": "-"
}, {
    "cncode": "RU",
    "zone": "Asia/Kamchatka",
    "nortime": "UTC+12",
    "sumtime": "-"
}, {
    "cncode": "RU",
    "zone": "Asia/Anadyr",
    "nortime": "UTC+12",
    "sumtime": "-"
}, {
    "cncode": "RW",
    "zone": "Africa/Kigali",
    "nortime": "UTC+02",
    "sumtime": "-"
}, {
    "cncode": "SA",
    "zone": "Asia/Riyadh",
    "nortime": "UTC+03",
    "sumtime": "-"
}, {
    "cncode": "SB",
    "zone": "Pacific/Guadalcanal",
    "nortime": "UTC+11",
    "sumtime": "-"
}, {
    "cncode": "SC",
    "zone": "Indian/Mahe",
    "nortime": "UTC+04",
    "sumtime": "-"
}, {
    "cncode": "SD",
    "zone": "Africa/Khartoum",
    "nortime": "UTC+03",
    "sumtime": "-"
}, {
    "cncode": "SE",
    "zone": "Europe/Stockholm",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "SG",
    "zone": "Asia/Singapore",
    "nortime": "UTC+08",
    "sumtime": "-"
}, {
    "cncode": "SH",
    "zone": "Atlantic/St_Helena",
    "nortime": "UTC+00",
    "sumtime": "-"
}, {
    "cncode": "SI",
    "zone": "Europe/Ljubljana",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "SJ",
    "zone": "Arctic/Longyearbyen",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "SK",
    "zone": "Europe/Bratislava",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "SL",
    "zone": "Africa/Freetown",
    "nortime": "UTC+00",
    "sumtime": "-"
}, {
    "cncode": "SM",
    "zone": "Europe/San_Marino",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "SN",
    "zone": "Africa/Dakar",
    "nortime": "UTC+00",
    "sumtime": "-"
}, {
    "cncode": "SO",
    "zone": "Africa/Mogadishu",
    "nortime": "UTC+03",
    "sumtime": "-"
}, {
    "cncode": "SR",
    "zone": "America/Paramaribo",
    "nortime": "UTC-03",
    "sumtime": "-"
}, {
    "cncode": "SS",
    "zone": "Africa/Juba",
    "nortime": "UTC+03",
    "sumtime": "-"
}, {
    "cncode": "ST",
    "zone": "Africa/Sao_Tome",
    "nortime": "UTC+00",
    "sumtime": "-"
}, {
    "cncode": "SV",
    "zone": "America/El_Salvador",
    "nortime": "UTC-06",
    "sumtime": "-"
}, {
    "cncode": "SY",
    "zone": "Asia/Damascus",
    "nortime": "UTC+02",
    "sumtime": "UTC+03"
}, {
    "cncode": "SZ",
    "zone": "Africa/Mbabane",
    "nortime": "UTC+02",
    "sumtime": "-"
}, {
    "cncode": "TC",
    "zone": "America/Grand_Turk",
    "nortime": "UTC-05",
    "sumtime": "UTC-04"
}, {
    "cncode": "TD",
    "zone": "Africa/Ndjamena",
    "nortime": "UTC+01",
    "sumtime": "-"
}, {
    "cncode": "TF",
    "zone": "Indian/Kerguelen",
    "nortime": "UTC+05",
    "sumtime": "-"
}, {
    "cncode": "TG",
    "zone": "Africa/Lome",
    "nortime": "UTC+00",
    "sumtime": "-"
}, {
    "cncode": "TH",
    "zone": "Asia/Bangkok",
    "nortime": "UTC+07",
    "sumtime": "-"
}, {
    "cncode": "TJ",
    "zone": "Asia/Dushanbe",
    "nortime": "UTC+05",
    "sumtime": "-"
}, {
    "cncode": "TK",
    "zone": "Pacific/Fakaofo",
    "nortime": "UTC-10",
    "sumtime": "-"
}, {
    "cncode": "TL",
    "zone": "Asia/Dili",
    "nortime": "UTC+09",
    "sumtime": "-"
}, {
    "cncode": "TM",
    "zone": "Asia/Ashgabat",
    "nortime": "UTC+05",
    "sumtime": "-"
}, {
    "cncode": "TN",
    "zone": "Africa/Tunis",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "TO",
    "zone": "Pacific/Tongatapu",
    "nortime": "UTC+13",
    "sumtime": "-"
}, {
    "cncode": "TR",
    "zone": "Europe/Istanbul",
    "nortime": "UTC+02",
    "sumtime": "UTC+03"
}, {
    "cncode": "TT",
    "zone": "America/Port_of_Spain",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "TV",
    "zone": "Pacific/Funafuti",
    "nortime": "UTC+12",
    "sumtime": "-"
}, {
    "cncode": "TW",
    "zone": "Asia/Taipei",
    "nortime": "UTC+08",
    "sumtime": "-"
}, {
    "cncode": "TZ",
    "zone": "Africa/Dar_es_Salaam",
    "nortime": "UTC+03",
    "sumtime": "-"
}, {
    "cncode": "UA",
    "zone": "Europe/Kiev",
    "nortime": "UTC+02",
    "sumtime": "UTC+03"
}, {
    "cncode": "UA",
    "zone": "Europe/Uzhgorod",
    "nortime": "UTC+02",
    "sumtime": "UTC+03"
}, {
    "cncode": "UA",
    "zone": "Europe/Zaporozhye",
    "nortime": "UTC+02",
    "sumtime": "UTC+03"
}, {
    "cncode": "UA",
    "zone": "Europe/Simferopol",
    "nortime": "UTC+02",
    "sumtime": "UTC+03"
}, {
    "cncode": "UG",
    "zone": "Africa/Kampala",
    "nortime": "UTC+03",
    "sumtime": "-"
}, {
    "cncode": "UM",
    "zone": "Pacific/Johnston",
    "nortime": "UTC-10",
    "sumtime": "-"
}, {
    "cncode": "UM",
    "zone": "Pacific/Midway",
    "nortime": "UTC-11",
    "sumtime": "-"
}, {
    "cncode": "UM",
    "zone": "Pacific/Wake",
    "nortime": "UTC+12",
    "sumtime": "-"
}, {
    "cncode": "US",
    "zone": "America/New_York",
    "nortime": "UTC-05",
    "sumtime": "UTC-04"
}, {
    "cncode": "US",
    "zone": "America/Detroit",
    "nortime": "UTC-05",
    "sumtime": "UTC-04"
}, {
    "cncode": "US",
    "zone": "America/Kentucky/Louisville",
    "nortime": "UTC-05",
    "sumtime": "UTC-04"
}, {
    "cncode": "US",
    "zone": "America/Kentucky/Monticello",
    "nortime": "UTC-05",
    "sumtime": "UTC-04"
}, {
    "cncode": "US",
    "zone": "America/Indiana/Indianapolis",
    "nortime": "UTC-05",
    "sumtime": "UTC-04"
}, {
    "cncode": "US",
    "zone": "America/Indiana/Vincennes",
    "nortime": "UTC-05",
    "sumtime": "UTC-04"
}, {
    "cncode": "US",
    "zone": "America/Indiana/Winamac",
    "nortime": "UTC-05",
    "sumtime": "UTC-04"
}, {
    "cncode": "US",
    "zone": "America/Indiana/Marengo",
    "nortime": "UTC-05",
    "sumtime": "UTC-04"
}, {
    "cncode": "US",
    "zone": "America/Indiana/Petersburg",
    "nortime": "UTC-05",
    "sumtime": "UTC-04"
}, {
    "cncode": "US",
    "zone": "America/Indiana/Vevay",
    "nortime": "UTC-05",
    "sumtime": "UTC-04"
}, {
    "cncode": "US",
    "zone": "America/Chicago",
    "nortime": "UTC-06",
    "sumtime": "UTC-05"
}, {
    "cncode": "US",
    "zone": "America/Indiana/Tell_City",
    "nortime": "UTC-06",
    "sumtime": "UTC-05"
}, {
    "cncode": "US",
    "zone": "America/Indiana/Knox",
    "nortime": "UTC-06",
    "sumtime": "UTC-05"
}, {
    "cncode": "US",
    "zone": "America/Menominee",
    "nortime": "UTC-06",
    "sumtime": "UTC-05"
}, {
    "cncode": "US",
    "zone": "America/North_Dakota/Center",
    "nortime": "UTC-06",
    "sumtime": "UTC-05"
}, {
    "cncode": "US",
    "zone": "America/North_Dakota/New_Salem",
    "nortime": "UTC-06",
    "sumtime": "UTC-05"
}, {
    "cncode": "US",
    "zone": "America/Denver",
    "nortime": "UTC-07",
    "sumtime": "UTC-06"
}, {
    "cncode": "US",
    "zone": "America/Boise",
    "nortime": "UTC-07",
    "sumtime": "UTC-06"
}, {
    "cncode": "US",
    "zone": "America/Shiprock",
    "nortime": "UTC-07",
    "sumtime": "UTC-06"
}, {
    "cncode": "US",
    "zone": "America/Phoenix",
    "nortime": "UTC-07",
    "sumtime": "-"
}, {
    "cncode": "US",
    "zone": "America/Los_Angeles",
    "nortime": "UTC-08",
    "sumtime": "UTC-07"
}, {
    "cncode": "US",
    "zone": "America/Anchorage",
    "nortime": "UTC-09",
    "sumtime": "UTC-08"
}, {
    "cncode": "US",
    "zone": "America/Juneau",
    "nortime": "UTC-09",
    "sumtime": "UTC-08"
}, {
    "cncode": "US",
    "zone": "America/Yakutat",
    "nortime": "UTC-09",
    "sumtime": "UTC-08"
}, {
    "cncode": "US",
    "zone": "America/Nome",
    "nortime": "UTC-09",
    "sumtime": "UTC-08"
}, {
    "cncode": "US",
    "zone": "America/Adak",
    "nortime": "UTC-10",
    "sumtime": "UTC-09"
}, {
    "cncode": "US",
    "zone": "Pacific/Honolulu",
    "nortime": "UTC-10",
    "sumtime": "-"
}, {
    "cncode": "UY",
    "zone": "America/Montevideo",
    "nortime": "UTC-03",
    "sumtime": "UTC-02"
}, {
    "cncode": "UZ",
    "zone": "Asia/Samarkand",
    "nortime": "UTC+05",
    "sumtime": "-"
}, {
    "cncode": "UZ",
    "zone": "Asia/Tashkent",
    "nortime": "UTC+05",
    "sumtime": "-"
}, {
    "cncode": "VA",
    "zone": "Europe/Vatican",
    "nortime": "UTC+01",
    "sumtime": "UTC+02"
}, {
    "cncode": "VC",
    "zone": "America/St_Vincent",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "VE",
    "zone": "America/Caracas",
    "nortime": "UTC-04:30",
    "sumtime": "-"
}, {
    "cncode": "VG",
    "zone": "America/Tortola",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "VI",
    "zone": "America/St_Thomas",
    "nortime": "UTC-04",
    "sumtime": "-"
}, {
    "cncode": "VN",
    "zone": "Asia/Ho_Chi_Minh",
    "nortime": "UTC+07",
    "sumtime": "-"
}, {
    "cncode": "VU",
    "zone": "Pacific/Efate",
    "nortime": "UTC+11",
    "sumtime": "-"
}, {
    "cncode": "WF",
    "zone": "Pacific/Wallis",
    "nortime": "UTC+12",
    "sumtime": "-"
}, {
    "cncode": "WS",
    "zone": "Pacific/Apia",
    "nortime": "UTC-11",
    "sumtime": "UTC-10"
}, {
    "cncode": "YE",
    "zone": "Asia/Aden",
    "nortime": "UTC+03",
    "sumtime": "-"
}, {
    "cncode": "YT",
    "zone": "Indian/Mayotte",
    "nortime": "UTC+03",
    "sumtime": "-"
}, {
    "cncode": "ZA",
    "zone": "Africa/Johannesburg",
    "nortime": "UTC+02",
    "sumtime": "-"
}, {
    "cncode": "ZM",
    "zone": "Africa/Lusaka",
    "nortime": "UTC+02",
    "sumtime": "-"
}, {
    "cncode": "ZW",
    "zone": "Africa/Harare",
    "nortime": "UTC+02",
    "sumtime": "-"
}]
