package com.isa.thinair.msgbroker.core.util;

import java.lang.reflect.InvocationTargetException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;

import com.isa.thinair.airmaster.api.model.Gds;
import com.isa.thinair.gdsservices.api.dto.external.SsrTicketingTimeLimitDTO;
import com.isa.thinair.msgbroker.core.persistence.dao.AdminJdbcDAO;

import org.apache.commons.beanutils.BeanUtils;

import com.isa.thinair.commons.api.dto.GDSStatusTO;
import com.isa.thinair.commons.api.exception.ModuleException;
import com.isa.thinair.gdsservices.api.dto.external.BookingRequestDTO;
import com.isa.thinair.gdsservices.api.dto.external.BookingSegmentDTO;
import com.isa.thinair.gdsservices.api.dto.external.ChangedNamesDTO;
import com.isa.thinair.gdsservices.api.dto.external.NameDTO;
import com.isa.thinair.gdsservices.api.dto.external.OSIAddressDTO;
import com.isa.thinair.gdsservices.api.dto.external.OSIDTO;
import com.isa.thinair.gdsservices.api.dto.external.OSIEmailDTO;
import com.isa.thinair.gdsservices.api.dto.external.OSIPhoneNoDTO;
import com.isa.thinair.gdsservices.api.dto.external.OtherServiceInfoDTO;
import com.isa.thinair.gdsservices.api.dto.external.RecordLocatorDTO;
import com.isa.thinair.gdsservices.api.dto.external.SSRChildDTO;
import com.isa.thinair.gdsservices.api.dto.external.SSRCreditCardDetailDTO;
import com.isa.thinair.gdsservices.api.dto.external.SSRDTO;
import com.isa.thinair.gdsservices.api.dto.external.SSRDetailDTO;
import com.isa.thinair.gdsservices.api.dto.external.SSRDocoDTO;
import com.isa.thinair.gdsservices.api.dto.external.SSRDocsDTO;
import com.isa.thinair.gdsservices.api.dto.external.SSREmergencyContactDetailDTO;
import com.isa.thinair.gdsservices.api.dto.external.SSRFoidDTO;
import com.isa.thinair.gdsservices.api.dto.external.SSRInfantDTO;
import com.isa.thinair.gdsservices.api.dto.external.SSRMinorDTO;
import com.isa.thinair.gdsservices.api.dto.external.SSROTHERSDTO;
import com.isa.thinair.gdsservices.api.dto.external.SSRPassportDTO;
import com.isa.thinair.gdsservices.api.dto.external.SegmentDTO;
import com.isa.thinair.gdsservices.api.dto.external.UnchangedNamesDTO;
import com.isa.thinair.gdsservices.api.util.GDSApiUtils;
import com.isa.thinair.gdsservices.api.util.GDSExternalCodes;
import com.isa.thinair.msgbroker.api.model.ServiceClient;
import com.isa.thinair.msgbroker.api.service.MsgbrokerUtils;

public class BookingRequestDTOConverter {

	public static com.isa.thinair.msgbroker.api.dto.BookingRequestDTO syncronizeMsgBrokerBookingRequestDTOWithAccelaero(
			com.isa.thinair.msgbroker.api.dto.BookingRequestDTO bookingRequestDTO, BookingRequestDTO accelaeroBookingRequestDTO)
			throws ModuleException, IllegalAccessException, InvocationTargetException {

		int mbOSICount = 0;
		int intCount = 0;

		// Update segment status
		for (Iterator iterBookingSegmentDTOs = accelaeroBookingRequestDTO.getBookingSegmentDTOs().iterator(); iterBookingSegmentDTOs
				.hasNext();) {
			BookingSegmentDTO aeBookingSegmentDTO = (BookingSegmentDTO) iterBookingSegmentDTOs.next();
			((com.isa.thinair.msgbroker.api.dto.BookingSegmentDTO) bookingRequestDTO.getBookingSegmentDTOs().get(intCount))
					.setAdviceOrStatusCode(aeBookingSegmentDTO.getAdviceOrStatusCode());
			if (aeBookingSegmentDTO.isChangeInScheduleExist()) {
				((com.isa.thinair.msgbroker.api.dto.BookingSegmentDTO) bookingRequestDTO.getBookingSegmentDTOs().get(intCount))
						.setChangeInScheduleExist(true);
				((com.isa.thinair.msgbroker.api.dto.BookingSegmentDTO) bookingRequestDTO.getBookingSegmentDTOs().get(intCount))
						.setDepartureTime(aeBookingSegmentDTO.getDepartureTime());
				((com.isa.thinair.msgbroker.api.dto.BookingSegmentDTO) bookingRequestDTO.getBookingSegmentDTOs().get(intCount))
						.setArrivalTime(aeBookingSegmentDTO.getArrivalTime());
				((com.isa.thinair.msgbroker.api.dto.BookingSegmentDTO) bookingRequestDTO.getBookingSegmentDTOs().get(intCount))
				.setDayOffSet(aeBookingSegmentDTO.getDayOffSet());
				((com.isa.thinair.msgbroker.api.dto.BookingSegmentDTO) bookingRequestDTO.getBookingSegmentDTOs().get(intCount))
				.setDayOffSetSign(aeBookingSegmentDTO.getDayOffSetSign());
			}
			intCount++;
		}

		// Add new OSIs generated by accelaero
		if (bookingRequestDTO.getOsiDTOs() != null && !bookingRequestDTO.getOsiDTOs().isEmpty()) {
			mbOSICount = bookingRequestDTO.getOsiDTOs().size() - 1;
		}

		try {
			for (int i = mbOSICount; i < accelaeroBookingRequestDTO.getOsiDTOs().size(); i++) {
				bookingRequestDTO.getOsiDTOs().add(
						convertAccelaeroOSIDTOsToMsgBroker(accelaeroBookingRequestDTO.getOsiDTOs().get(i)));
			}
		} catch (IllegalAccessException iae) {
			throw new ModuleException("gdsmessageconverter.servicebearer.accelaero.dtoconvertion.error");
		} catch (InvocationTargetException ite) {
			throw new ModuleException("gdsmessageconverter.servicebearer.accelaero.dtoconvertion.error");
		}

		if (accelaeroBookingRequestDTO != null && accelaeroBookingRequestDTO.getChangedNameDTOs() == null
				&& bookingRequestDTO.getChangedNameDTOs() != null && !bookingRequestDTO.getChangedNameDTOs().isEmpty()) {
			bookingRequestDTO.setChangedNameDTOs(null);
			bookingRequestDTO.setNewNameDTOs(convertAccelaeroNameDTOsToMsgBroker(accelaeroBookingRequestDTO.getNewNameDTOs()));
		}

		if (accelaeroBookingRequestDTO != null && accelaeroBookingRequestDTO.getResponderRecordLocator() != null) {

			bookingRequestDTO.setResponderRecordLocator(new com.isa.thinair.msgbroker.api.dto.RecordLocatorDTO());
			bookingRequestDTO.getResponderRecordLocator().setPnrReference(
					accelaeroBookingRequestDTO.getResponderRecordLocator().getPnrReference());
		}

		// Update existing SSR status
		intCount = 0;
		if (bookingRequestDTO.getSsrDTOs() != null && !bookingRequestDTO.getSsrDTOs().isEmpty()) {
			for (intCount = 0; intCount < bookingRequestDTO.getSsrDTOs().size(); intCount++) {
				(bookingRequestDTO.getSsrDTOs().get(intCount)).setAdviceOrStatusCode(accelaeroBookingRequestDTO.getSsrDTOs()
						.get(intCount).getAdviceOrStatusCode());
			}
		}
		if (accelaeroBookingRequestDTO.getSsrDTOs() != null && !accelaeroBookingRequestDTO.getSsrDTOs().isEmpty()) {
			boolean actionTaken = false;
			while (accelaeroBookingRequestDTO.getSsrDTOs().size() > intCount) {
				bookingRequestDTO.addSsrDTO(convertAccelaeroSSRDTOToMsgBroker(accelaeroBookingRequestDTO.getSsrDTOs().get(
						intCount)));
				intCount++;
				actionTaken = true;
			}
			if (!actionTaken && intCount == 1) {
				SSRDTO accelaeroSSRDTO = accelaeroBookingRequestDTO.getSsrDTOs().get(0);
				com.isa.thinair.msgbroker.api.dto.SSRDTO bookingRequestSsrDTO = bookingRequestDTO.getSsrDTOs().get(0);
				if (GDSExternalCodes.SSRCodes.OTHERS.getCode().equals(accelaeroSSRDTO.getCodeSSR())
						&& GDSExternalCodes.SSRCodes.OTHERS.getCode().equals(bookingRequestSsrDTO.getCodeSSR())
						&& !accelaeroSSRDTO.getSsrValue().equals(bookingRequestSsrDTO.getSsrValue())) {
					bookingRequestDTO.addSsrDTO(convertAccelaeroSSRDTOToMsgBroker(accelaeroSSRDTO));
				}
			}
		}

		String gdsCode = accelaeroBookingRequestDTO.getGds().toString();
		Gds activeGds = LookupUtil.getGdsServiceBD().getGDSByCode(gdsCode);

		AdminJdbcDAO adminDAO = LookupUtil.lookupAdminJdbcDAO();
		List<com.isa.thinair.msgbroker.api.dto.SSRDTO> removingSsrs = new ArrayList<com.isa.thinair.msgbroker.api.dto.SSRDTO>();
		if (bookingRequestDTO.getSsrDTOs() != null && !bookingRequestDTO.getSsrDTOs().isEmpty()) {
			for (com.isa.thinair.msgbroker.api.dto.SSRDTO ssrdto : bookingRequestDTO.getSsrDTOs()) {
				String resFlag = LookupUtil.lookupAdminJdbcDAO().getTypeBElementResFlag(activeGds.getAirimpVersion(), "SSR", ssrdto.getCodeSSR());

				if (resFlag != null && resFlag.equals("NP")){
					removingSsrs.add(ssrdto);
				}
			}
		}
		bookingRequestDTO.getSsrDTOs().removeAll(removingSsrs);



		// if (bookingRequestDTO.getUnsupportedSSRDTOs() != null &&
		// !bookingRequestDTO.getUnsupportedSSRDTOs().isEmpty()) {
		// List<com.isa.thinair.msgbroker.api.dto.SSRDTO> unSupportedSSRElements =
		// bookingRequestDTO.getUnsupportedSSRDTOs();
		// List<com.isa.thinair.msgbroker.api.dto.SSRDTO> supportedSSRDTOs = bookingRequestDTO.getSsrDTOs();
		// for (com.isa.thinair.msgbroker.api.dto.SSRDTO ssrDTO : unSupportedSSRElements) {
		// if (ssrDTO.getActionOrStatusCode() != null && ssrDTO.getAdviceOrStatusCode() == null) {
		// ssrDTO.setAdviceOrStatusCode(AdviceCode.NO_ACTION_TAKEN.getCode());
		// }
		// supportedSSRDTOs.add(ssrDTO);
		// }
		// }

		bookingRequestDTO.setResponseMessageIdentifier(accelaeroBookingRequestDTO.getResponseMessageIdentifier());
		bookingRequestDTO.setMessageCategory(accelaeroBookingRequestDTO.getMessageCategory());

		return bookingRequestDTO;
	}

	private static com.isa.thinair.msgbroker.api.dto.SSRDTO convertAccelaeroSSRDTOToMsgBroker(SSRDTO accelaeroSSRDTO)
			throws IllegalAccessException, InvocationTargetException {
		com.isa.thinair.msgbroker.api.dto.SSRDTO msgbrokerSSRDTO;
		if (accelaeroSSRDTO != null) {
			msgbrokerSSRDTO = new com.isa.thinair.msgbroker.api.dto.SSRDTO();
			BeanUtils.copyProperties(msgbrokerSSRDTO, accelaeroSSRDTO);
		} else
			msgbrokerSSRDTO = null;
		return msgbrokerSSRDTO;
	}

	public static BookingRequestDTO convertMsgBrokerBookingRequestDTOToAccelaero(
			com.isa.thinair.msgbroker.api.dto.BookingRequestDTO bookingRequestDTO, Integer msgBrokerId,
			String serviceClientCode) throws ModuleException {
		if (bookingRequestDTO == null) {
			return null;
		}
		BookingRequestDTO accelaeroBookingRequestDTO = new BookingRequestDTO();
		try {
			accelaeroBookingRequestDTO.setBookingSegmentDTOs(convertMsgBrokerBookingSegmentDTOsToAccelaero(bookingRequestDTO
					.getBookingSegmentDTOs()));
			accelaeroBookingRequestDTO.setChangedNameDTOs(convertMsgBrokerChangedNamesDTOsToAccelaero(bookingRequestDTO
					.getChangedNameDTOs()));
			accelaeroBookingRequestDTO.setUnChangedNameDTOs(convertMsgBrokerUnchangedNameDTOsToAccelAero(bookingRequestDTO
					.getUnChangedNameDTOs()));
			accelaeroBookingRequestDTO.setOtherAirlineSegmentDTOs(convertMsgBrokerBookingSegmentDTOsToAccelaero(bookingRequestDTO
					.getOtherAirlineSegmentDTOs()));

			accelaeroBookingRequestDTO.setCommunicationReference(bookingRequestDTO.getCommunicationReference());
			accelaeroBookingRequestDTO.setMessageBrokerReferenceId(String.valueOf(msgBrokerId));

			for (GDSExternalCodes.GDS gdsName : GDSExternalCodes.GDS.values()) {
				if (gdsName.getCode().equals(serviceClientCode)) {
					accelaeroBookingRequestDTO.setGds(gdsName);
				}
			}

			accelaeroBookingRequestDTO.setGroupBooking(bookingRequestDTO.isGroupBooking());
			accelaeroBookingRequestDTO.setMessageIdentifier(bookingRequestDTO.getMessageIdentifier());
			accelaeroBookingRequestDTO.setMessageReceivedDateStamp(bookingRequestDTO.getMessageReceivedDateStamp());
			accelaeroBookingRequestDTO.setNewNameDTOs(convertMsgBrokerNameDTOsToAccelaero(bookingRequestDTO.getNewNameDTOs()));
			accelaeroBookingRequestDTO.setOriginatorAddress(bookingRequestDTO.getOriginatorAddress());
			accelaeroBookingRequestDTO.setOriginatorRecordLocator(convertMsgBrokerRecordLocatorDTOToAccelaero(bookingRequestDTO
					.getOriginatorRecordLocator()));
			accelaeroBookingRequestDTO.setOsiDTOs(convertMsgBrokerOSIDTOsToAccelaero(bookingRequestDTO.getOsiDTOs()));
			accelaeroBookingRequestDTO.setResponderRecordLocator(convertMsgBrokerRecordLocatorDTOToAccelaero(bookingRequestDTO
					.getResponderRecordLocator()));
			accelaeroBookingRequestDTO.setSsrDTOs(convertMsgBrokerSSRDTOsToAccelaero(bookingRequestDTO.getSsrDTOs(),
					bookingRequestDTO.getUnsupportedSSRDTOs()));
			if (accelaeroBookingRequestDTO.getSsrDTOs() != null) {
				setParentForInfants(accelaeroBookingRequestDTO.getNewNameDTOs(), accelaeroBookingRequestDTO.getSsrDTOs());
			}
			if (bookingRequestDTO.getUnsupportedSSRDTOs() != null && !bookingRequestDTO.getUnsupportedSSRDTOs().isEmpty()) {
				accelaeroBookingRequestDTO.setNotSupportedSSRExists(true);
			} else {
				accelaeroBookingRequestDTO.setNotSupportedSSRExists(false);
			}
			checkAndAdjustInfantNameChangeAndInfantRemove(accelaeroBookingRequestDTO);
			checkAndAdjustCodeshareFlightInfo(accelaeroBookingRequestDTO);

		} catch (IllegalAccessException iae) {
			throw new ModuleException("gdsmessageconverter.servicebearer.accelaero.dtoconvertion.error");
		} catch (InvocationTargetException ite) {
			throw new ModuleException("gdsmessageconverter.servicebearer.accelaero.dtoconvertion.error");
		}

		return accelaeroBookingRequestDTO;
	}

	private static void checkAndAdjustCodeshareFlightInfo(BookingRequestDTO accelaeroBookingRequestDTO) {
		Map<String, GDSStatusTO> gdsStatusMap = MsgbrokerUtils.getGlobalConfig().getActiveGdsMap();
		if (gdsStatusMap != null && !gdsStatusMap.isEmpty()) {
			for (GDSStatusTO gdsStatusTO : gdsStatusMap.values()) {
				if (gdsStatusTO.getGdsCode().equals(accelaeroBookingRequestDTO.getGds().getCode())
						&& gdsStatusTO.isCodeShareCarrier()) {
					for (BookingSegmentDTO bookingSegmentDTO : accelaeroBookingRequestDTO.getBookingSegmentDTOs()) {
						if (bookingSegmentDTO.getCsCarrierCode() == null) {
							bookingSegmentDTO.setCsCarrierCode(bookingSegmentDTO.getCarrierCode());
						}
						if (bookingSegmentDTO.getCsFlightNumber() == null) {
							bookingSegmentDTO.setCsFlightNumber(bookingSegmentDTO.getFlightNumber());
						}
						if (bookingSegmentDTO.getCsBookingCode() == null) {
							bookingSegmentDTO.setCsBookingCode(bookingSegmentDTO.getBookingCode());
						}
					}
					break;
				}
			}
		}
	}

	private static List<SSRDTO> convertMsgBrokerSSRDTOsToAccelaero(List<com.isa.thinair.msgbroker.api.dto.SSRDTO> list,
			List<com.isa.thinair.msgbroker.api.dto.SSRDTO> unSupportedList) throws IllegalAccessException,
			InvocationTargetException {
		if (list == null) {
			return null;
		}
		List<SSRDTO> accelaeroSSRDTOs = new ArrayList<SSRDTO>();
		for (Iterator iterMsgBkSSRDTO = list.iterator(); iterMsgBkSSRDTO.hasNext();) {
			Object msgBkSSRDTO = iterMsgBkSSRDTO.next();
			if (msgBkSSRDTO instanceof com.isa.thinair.msgbroker.api.dto.SSRInfantDTO) {
				accelaeroSSRDTOs
						.add(convertMsgBrokerSSRInfantDTOToAccelaero((com.isa.thinair.msgbroker.api.dto.SSRInfantDTO) msgBkSSRDTO));
			} else if (msgBkSSRDTO instanceof com.isa.thinair.msgbroker.api.dto.SSRChildDTO) {
				accelaeroSSRDTOs
						.add(convertMsgBrokerSSRChildDTOToAccelaero((com.isa.thinair.msgbroker.api.dto.SSRChildDTO) msgBkSSRDTO));
			} else if (msgBkSSRDTO instanceof com.isa.thinair.msgbroker.api.dto.SSRDocsDTO) {
				accelaeroSSRDTOs
						.add(convertMsgBrokerSSRDocsDTOToAccelaero((com.isa.thinair.msgbroker.api.dto.SSRDocsDTO) msgBkSSRDTO));
			} else if (msgBkSSRDTO instanceof com.isa.thinair.msgbroker.api.dto.SSRDetailDTO) {
				accelaeroSSRDTOs
						.add(convertMsgBrokerSSRDetailDTOToAccelaero((com.isa.thinair.msgbroker.api.dto.SSRDetailDTO) msgBkSSRDTO));
			} else if (msgBkSSRDTO instanceof com.isa.thinair.msgbroker.api.dto.SSROthersDTO) {
				accelaeroSSRDTOs
						.add(convertMsgBrokerSSROthersDTOToAccelaero((com.isa.thinair.msgbroker.api.dto.SSROthersDTO) msgBkSSRDTO));
			} else if (msgBkSSRDTO instanceof com.isa.thinair.msgbroker.api.dto.SsrTicketingTimeLimitDto) {
				accelaeroSSRDTOs
						.add(convertMsgBrokerSSROthersDTOToAccelaero((com.isa.thinair.msgbroker.api.dto.SsrTicketingTimeLimitDto) msgBkSSRDTO));
			}else if(msgBkSSRDTO instanceof com.isa.thinair.msgbroker.api.dto.SSRDocoDTO){
				accelaeroSSRDTOs
						.add(convertMsgBrokerSSRDocoDTOToAccelaero((com.isa.thinair.msgbroker.api.dto.SSRDocoDTO) msgBkSSRDTO));
			}
			// else if (msgBkSSRDTO instanceof com.isa.thinair.msgbroker.api.dto.SSRPassportDTO) {
			// accelaeroSSRDTOs
			// .add(convertMsgBrokerSSRPassportDTOToAccelaero((com.isa.thinair.msgbroker.api.dto.SSRPassportDTO)
			// msgBkSSRDTO));
			// } else if (msgBkSSRDTO instanceof com.isa.thinair.msgbroker.api.dto.SSRCreditCardDetailDTO) {
			// accelaeroSSRDTOs
			// .add(convertMsgBrokerSSRDetailDTOToAccelaero((com.isa.thinair.msgbroker.api.dto.SSRCreditCardDetailDTO)
			// msgBkSSRDTO));
			// } else if (msgBkSSRDTO instanceof com.isa.thinair.msgbroker.api.dto.SSROSAGDTO) {
			// accelaeroSSRDTOs
			// .add(convertMsgBrokerSSROSAGDTOToAccelaero((com.isa.thinair.msgbroker.api.dto.SSROSAGDTO) msgBkSSRDTO));
			// }
			// else if (msgBkSSRDTO instanceof com.isa.thinair.msgbroker.api.dto.SSRMinorDTO) {
			// accelaeroSSRDTOs
			// .add(convertMsgBrokerSSRMinorDTOToAccelaero((com.isa.thinair.msgbroker.api.dto.SSRMinorDTO)
			// msgBkSSRDTO));
			// } else if (msgBkSSRDTO instanceof com.isa.thinair.msgbroker.api.dto.SSRFoidDTO) {
			// accelaeroSSRDTOs
			// .add(convertMsgBrokerSSRFoidDTOToAccelaero((com.isa.thinair.msgbroker.api.dto.SSRFoidDTO) msgBkSSRDTO));
			// } else if (msgBkSSRDTO instanceof com.isa.thinair.msgbroker.api.dto.SSREmergencyContactDetailDTO) {
			// accelaeroSSRDTOs
			// .add(convertMsgBrokerSSREmergencyContactDetailDTOToAccelaero((com.isa.thinair.msgbroker.api.dto.SSREmergencyContactDetailDTO)
			// msgBkSSRDTO));
			// }
			else {
				// accelaeroSSRDTOs.add(convertMsgBrokerSSRDTOToAccelaero((com.isa.thinair.msgbroker.api.dto.SSRDTO)
				// msgBkSSRDTO));
				if (unSupportedList == null) {
					unSupportedList = new ArrayList<com.isa.thinair.msgbroker.api.dto.SSRDTO>();
					unSupportedList.add((com.isa.thinair.msgbroker.api.dto.SSRDTO) msgBkSSRDTO);
				} else {
					unSupportedList.add((com.isa.thinair.msgbroker.api.dto.SSRDTO) msgBkSSRDTO);
				}
			}
		}
		if (unSupportedList != null) {
			for (com.isa.thinair.msgbroker.api.dto.SSRDTO ssr : unSupportedList) {
				list.remove(ssr);
			}
		}
		return accelaeroSSRDTOs;
	}

	/**
	 * @param msgBrokerOSAGDTO
	 * @return
	 */
	private static SSRDTO convertMsgBrokerSSROSAGDTOToAccelaero(com.isa.thinair.msgbroker.api.dto.SSROSAGDTO msgBrokerOSAGDTO) {

		if (msgBrokerOSAGDTO == null) {
			return null;
		}
		com.isa.thinair.gdsservices.api.dto.external.SSROSAGDTO accelaeroOSAGDTO = new com.isa.thinair.gdsservices.api.dto.external.SSROSAGDTO();
		accelaeroOSAGDTO.setCodeSSR(msgBrokerOSAGDTO.getCodeSSR());
		accelaeroOSAGDTO.setCarrierCode(msgBrokerOSAGDTO.getCarrierCode());
		accelaeroOSAGDTO.setFullElement(msgBrokerOSAGDTO.getFullElement());
		accelaeroOSAGDTO.setIATACode(msgBrokerOSAGDTO.getOsagCode());
		accelaeroOSAGDTO.setSsrValue(msgBrokerOSAGDTO.getSsrValue());

		return accelaeroOSAGDTO;
	}

	private static SSRDTO convertMsgBrokerSSRCreditCardDetailDTOToAccelaero(
			com.isa.thinair.msgbroker.api.dto.SSRCreditCardDetailDTO msgBrokerCreditCard) {
		// TODO Auto-generated method stub
		if (msgBrokerCreditCard == null) {
			return null;
		}
		SSRCreditCardDetailDTO accelaeroCreditCard = new SSRCreditCardDetailDTO();
		accelaeroCreditCard.setCardType(msgBrokerCreditCard.getCardType());
		accelaeroCreditCard.setCardNo(msgBrokerCreditCard.getCardNo());
		accelaeroCreditCard.setCodeSSR(msgBrokerCreditCard.getCodeSSR());
		accelaeroCreditCard.setHolderName(msgBrokerCreditCard.getCardHolderName());
		accelaeroCreditCard.setExpiryMonth(msgBrokerCreditCard.getExpiryMonth());
		accelaeroCreditCard.setExpiryYear(msgBrokerCreditCard.getExpiryYear());
		accelaeroCreditCard.setFullElement(msgBrokerCreditCard.getFullElement());
		accelaeroCreditCard.setPinNumber(msgBrokerCreditCard.getPinNumber());
		accelaeroCreditCard.setSsrValue(msgBrokerCreditCard.getSsrValue());

		return accelaeroCreditCard;
	}

	private static SSRDetailDTO convertMsgBrokerSSRDetailDTOToAccelaero(
			com.isa.thinair.msgbroker.api.dto.SSRDetailDTO msgBrokerSSRDetailDTO) throws IllegalAccessException,
			InvocationTargetException {
		if (msgBrokerSSRDetailDTO == null) {
			return null;
		}
		SSRDetailDTO accelaeroSSRDetailDTO = new SSRDetailDTO();
		accelaeroSSRDetailDTO.setActionOrStatusCode(msgBrokerSSRDetailDTO.getActionOrStatusCode());
		accelaeroSSRDetailDTO.setAdviceOrStatusCode(msgBrokerSSRDetailDTO.getAdviceOrStatusCode());
		accelaeroSSRDetailDTO.setCarrierCode(msgBrokerSSRDetailDTO.getCarrierCode());
		accelaeroSSRDetailDTO.setCodeSSR(msgBrokerSSRDetailDTO.getCodeSSR());
		accelaeroSSRDetailDTO.setFreeText(msgBrokerSSRDetailDTO.getFreeText());
		accelaeroSSRDetailDTO.setFullElement(msgBrokerSSRDetailDTO.getFullElement());
		accelaeroSSRDetailDTO.setNoOfPax(msgBrokerSSRDetailDTO.getNoOfPax());
		accelaeroSSRDetailDTO.setSsrValue(msgBrokerSSRDetailDTO.getSsrValue());
		accelaeroSSRDetailDTO.setSegmentDTO(convertMsgBrokerSegmentDTOToAccelaero(msgBrokerSSRDetailDTO.getSegmentDTO()));
		accelaeroSSRDetailDTO.setNameDTOs(convertMsgBrokerNameDTOsToAccelaero(msgBrokerSSRDetailDTO.getSsrNameDTOs()));

		return accelaeroSSRDetailDTO;
	}

	private static SSRDocsDTO convertMsgBrokerSSRDocsDTOToAccelaero(
			com.isa.thinair.msgbroker.api.dto.SSRDocsDTO msgBrokerSSRDocsDTO) throws IllegalAccessException,
			InvocationTargetException {
		if (msgBrokerSSRDocsDTO == null) {
			return null;
		}
		SSRDocsDTO accelaeroSSRDocsDTO = new SSRDocsDTO();
		accelaeroSSRDocsDTO.setActionOrStatusCode(msgBrokerSSRDocsDTO.getActionOrStatusCode());
		accelaeroSSRDocsDTO.setAdviceOrStatusCode(msgBrokerSSRDocsDTO.getAdviceOrStatusCode());
		accelaeroSSRDocsDTO.setCarrierCode(msgBrokerSSRDocsDTO.getCarrierCode());
		accelaeroSSRDocsDTO.setCodeSSR(msgBrokerSSRDocsDTO.getCodeSSR());
		accelaeroSSRDocsDTO.setFreeText(msgBrokerSSRDocsDTO.getFreeText());
		accelaeroSSRDocsDTO.setFullElement(msgBrokerSSRDocsDTO.getFullElement());
		accelaeroSSRDocsDTO.setNoOfPax(msgBrokerSSRDocsDTO.getNoOfPax());
		accelaeroSSRDocsDTO.setSsrValue(msgBrokerSSRDocsDTO.getSsrValue());
		accelaeroSSRDocsDTO.setDocType(msgBrokerSSRDocsDTO.getDocType());
		accelaeroSSRDocsDTO.setDocCountryCode(msgBrokerSSRDocsDTO.getDocCountryCode());
		accelaeroSSRDocsDTO.setDocNumber(msgBrokerSSRDocsDTO.getDocNumber());
		accelaeroSSRDocsDTO.setPassengerNationality(msgBrokerSSRDocsDTO.getPassengerNationality());
		accelaeroSSRDocsDTO.setPassengerDateOfBirth(msgBrokerSSRDocsDTO.getPassengerDateOfBirth());
		accelaeroSSRDocsDTO.setPassengerGender(msgBrokerSSRDocsDTO.getPassengerGender());
		accelaeroSSRDocsDTO.setDocExpiryDate(msgBrokerSSRDocsDTO.getDocExpiryDate());
		accelaeroSSRDocsDTO.setDocFamilyName(msgBrokerSSRDocsDTO.getDocFamilyName());
		accelaeroSSRDocsDTO.setDocGivenName(msgBrokerSSRDocsDTO.getDocGivenName());
		// accelaeroSSRDocsDTO.setSegmentDTO(convertMsgBrokerSegmentDTOToAccelaero(msgBrokerSSRDocsDTO.getSegmentDTO()));
		accelaeroSSRDocsDTO.setPnrNameDTOs(convertMsgBrokerNameDTOsToAccelaero(msgBrokerSSRDocsDTO.getPnrNameDTOs()));

		return accelaeroSSRDocsDTO;
	}
	
	private static SSRDocoDTO convertMsgBrokerSSRDocoDTOToAccelaero(
			com.isa.thinair.msgbroker.api.dto.SSRDocoDTO msgBrokerSSRDocoDTO) throws IllegalAccessException,
			InvocationTargetException {
		if (msgBrokerSSRDocoDTO == null) {
			return null;
		}
		SSRDocoDTO accelaeroSSRDocoDTO = new SSRDocoDTO();
		accelaeroSSRDocoDTO.setActionOrStatusCode(msgBrokerSSRDocoDTO.getActionOrStatusCode());
		accelaeroSSRDocoDTO.setAdviceOrStatusCode(msgBrokerSSRDocoDTO.getAdviceOrStatusCode());
		accelaeroSSRDocoDTO.setCarrierCode(msgBrokerSSRDocoDTO.getCarrierCode());
		accelaeroSSRDocoDTO.setCodeSSR(msgBrokerSSRDocoDTO.getCodeSSR());
		accelaeroSSRDocoDTO.setFreeText(msgBrokerSSRDocoDTO.getFreeText());
		accelaeroSSRDocoDTO.setFullElement(msgBrokerSSRDocoDTO.getFullElement());
		accelaeroSSRDocoDTO.setSsrValue(msgBrokerSSRDocoDTO.getSsrValue());
		accelaeroSSRDocoDTO.setNoOfPax(msgBrokerSSRDocoDTO.getNoOfPax());
		accelaeroSSRDocoDTO.setPlaceOfBirth(msgBrokerSSRDocoDTO.getPlaceOfBirth());
		accelaeroSSRDocoDTO.setTravelDocType(msgBrokerSSRDocoDTO.getTravelDocType());
		accelaeroSSRDocoDTO.setVisaDocPlaceOfIssue(msgBrokerSSRDocoDTO.getVisaDocPlaceOfIssue());
		accelaeroSSRDocoDTO.setVisaDocNumber(msgBrokerSSRDocoDTO.getVisaDocNumber());
		accelaeroSSRDocoDTO.setVisaDocIssueDate(msgBrokerSSRDocoDTO.getVisaDocIssueDate());
		accelaeroSSRDocoDTO.setVisaApplicableCountry(msgBrokerSSRDocoDTO.getVisaApplicableCountry());
		accelaeroSSRDocoDTO.setInfant(msgBrokerSSRDocoDTO.isInfant());
		accelaeroSSRDocoDTO.setPnrNameDTOs(convertMsgBrokerNameDTOsToAccelaero(msgBrokerSSRDocoDTO.getPnrNameDTOs()));

		return accelaeroSSRDocoDTO;
	}

	private static SSRChildDTO convertMsgBrokerSSRChildDTOToAccelaero(
			com.isa.thinair.msgbroker.api.dto.SSRChildDTO msgBrokerSSRChildDTO) throws IllegalAccessException,
			InvocationTargetException {
		if (msgBrokerSSRChildDTO == null) {
			return null;
		}
		SSRChildDTO accelaeroSSRChildDTO = new SSRChildDTO();
		BeanUtils.copyProperties(accelaeroSSRChildDTO, msgBrokerSSRChildDTO);
		return accelaeroSSRChildDTO;
	}

	private static SSRMinorDTO convertMsgBrokerSSRMinorDTOToAccelaero(
			com.isa.thinair.msgbroker.api.dto.SSRMinorDTO msgBrokerSSRMinorDTO) throws IllegalAccessException,
			InvocationTargetException {
		if (msgBrokerSSRMinorDTO == null) {
			return null;
		}
		SSRMinorDTO accelaeroSSRMinorDTO = new SSRMinorDTO();
		accelaeroSSRMinorDTO.setActionOrStatusCode(msgBrokerSSRMinorDTO.getActionOrStatusCode());
		accelaeroSSRMinorDTO.setAdviceOrStatusCode(msgBrokerSSRMinorDTO.getAdviceOrStatusCode());
		accelaeroSSRMinorDTO.setCarrierCode(msgBrokerSSRMinorDTO.getCarrierCode());
		accelaeroSSRMinorDTO.setCodeSSR(msgBrokerSSRMinorDTO.getCodeSSR());
		accelaeroSSRMinorDTO.setFreeText(msgBrokerSSRMinorDTO.getFreeText());
		accelaeroSSRMinorDTO.setFullElement(msgBrokerSSRMinorDTO.getFullElement());
		accelaeroSSRMinorDTO.setFirstName(msgBrokerSSRMinorDTO.getFirstName());
		accelaeroSSRMinorDTO.setLastName(msgBrokerSSRMinorDTO.getLastName());
		accelaeroSSRMinorDTO.setMinorAge(msgBrokerSSRMinorDTO.getMinorAge());
		accelaeroSSRMinorDTO.setSsrValue(msgBrokerSSRMinorDTO.getSsrValue());
		accelaeroSSRMinorDTO.setTitle(msgBrokerSSRMinorDTO.getTitle());

		return accelaeroSSRMinorDTO;
	}

	private static SSRInfantDTO convertMsgBrokerSSRInfantDTOToAccelaero(
			com.isa.thinair.msgbroker.api.dto.SSRInfantDTO msgBrokerSSRInfantDTO) throws IllegalAccessException,
			InvocationTargetException {
		if (msgBrokerSSRInfantDTO == null) {
			return null;
		}
		SSRInfantDTO accelaeroSSRInfantDTO = new SSRInfantDTO();
		accelaeroSSRInfantDTO.setActionOrStatusCode(msgBrokerSSRInfantDTO.getActionOrStatusCode());
		accelaeroSSRInfantDTO.setAdviceOrStatusCode(msgBrokerSSRInfantDTO.getAdviceOrStatusCode());
		accelaeroSSRInfantDTO.setCarrierCode(msgBrokerSSRInfantDTO.getCarrierCode());
		accelaeroSSRInfantDTO.setCodeSSR(msgBrokerSSRInfantDTO.getCodeSSR());
		accelaeroSSRInfantDTO.setFreeText(msgBrokerSSRInfantDTO.getFreeText());
		accelaeroSSRInfantDTO.setFullElement(msgBrokerSSRInfantDTO.getFullElement());
		accelaeroSSRInfantDTO.setGuardianFirstName(msgBrokerSSRInfantDTO.getGuardianFirstName());
		accelaeroSSRInfantDTO.setGuardianLastName(msgBrokerSSRInfantDTO.getGuardianLastName());
		accelaeroSSRInfantDTO.setGuardianTitle(msgBrokerSSRInfantDTO.getGuardianTitle());
		accelaeroSSRInfantDTO.setInfantAge(String.valueOf(msgBrokerSSRInfantDTO.getInfantAge()));
		accelaeroSSRInfantDTO.setInfantFirstName(msgBrokerSSRInfantDTO.getInfantFirstName());
		accelaeroSSRInfantDTO.setInfantLastName(msgBrokerSSRInfantDTO.getInfantLastName());
		accelaeroSSRInfantDTO.setInfantTitle(msgBrokerSSRInfantDTO.getInfantTitle());
		accelaeroSSRInfantDTO.setSsrValue(msgBrokerSSRInfantDTO.getSsrValue());
		accelaeroSSRInfantDTO.setSegmentDTO(convertMsgBrokerSegmentDTOToAccelaero(msgBrokerSSRInfantDTO.getSegmentDTO()));
		accelaeroSSRInfantDTO.setSeatRequired(msgBrokerSSRInfantDTO.isSeatRequired());
		accelaeroSSRInfantDTO.setInfantDateofBirth(msgBrokerSSRInfantDTO.getInfantDateofBirth());

		return accelaeroSSRInfantDTO;
	}

	private static SSRFoidDTO convertMsgBrokerSSRFoidDTOToAccelaero(
			com.isa.thinair.msgbroker.api.dto.SSRFoidDTO msgBrokerSSRFoidDTO) throws IllegalAccessException,
			InvocationTargetException {
		if (msgBrokerSSRFoidDTO == null) {
			return null;
		}
		SSRFoidDTO accelaeroSSRFoidDTO = new SSRFoidDTO();
		accelaeroSSRFoidDTO.setActionOrStatusCode(msgBrokerSSRFoidDTO.getActionOrStatusCode());
		accelaeroSSRFoidDTO.setAdviceOrStatusCode(msgBrokerSSRFoidDTO.getAdviceOrStatusCode());
		accelaeroSSRFoidDTO.setCarrierCode(msgBrokerSSRFoidDTO.getCarrierCode());
		accelaeroSSRFoidDTO.setCodeSSR(msgBrokerSSRFoidDTO.getCodeSSR());
		accelaeroSSRFoidDTO.setFullElement(msgBrokerSSRFoidDTO.getFullElement());
		accelaeroSSRFoidDTO.setPassengerIdentificationNo(msgBrokerSSRFoidDTO.getPassengerIdentificationNo());
		accelaeroSSRFoidDTO.setPassengerIdentificationType(msgBrokerSSRFoidDTO.getPassengerIdentificationType());
		accelaeroSSRFoidDTO.setSsrValue(msgBrokerSSRFoidDTO.getSsrValue());
		accelaeroSSRFoidDTO.setPnrNameDTOs(convertMsgBrokerNameDTOsToAccelaero(msgBrokerSSRFoidDTO.getPnrNameDTOs()));

		return accelaeroSSRFoidDTO;
	}

	private static SSRDTO convertMsgBrokerSSRDTOToAccelaero(com.isa.thinair.msgbroker.api.dto.SSRDTO msgBrokerSSRDTO)
			throws IllegalAccessException, InvocationTargetException {
		if (msgBrokerSSRDTO == null) {
			return null;
		}
		SSRDTO accelaeroSSRDTO = new SSRDTO();
		BeanUtils.copyProperties(accelaeroSSRDTO, msgBrokerSSRDTO);
		return accelaeroSSRDTO;
	}
	
	private static SSROTHERSDTO convertMsgBrokerSSROthersDTOToAccelaero(com.isa.thinair.msgbroker.api.dto.SSROthersDTO msgBrokerSSRDTO)
			throws IllegalAccessException, InvocationTargetException {
		if (msgBrokerSSRDTO == null) {
			return null;
		}
		SSROTHERSDTO accelaeroSSRDTO = new SSROTHERSDTO();
		BeanUtils.copyProperties(accelaeroSSRDTO, msgBrokerSSRDTO);
		return accelaeroSSRDTO;
	}

	private static SsrTicketingTimeLimitDTO convertMsgBrokerSSROthersDTOToAccelaero(com.isa.thinair.msgbroker.api.dto.SsrTicketingTimeLimitDto msgBrokerSSRDTO)
			throws IllegalAccessException, InvocationTargetException {
		if (msgBrokerSSRDTO == null) {
			return null;
		}
		SsrTicketingTimeLimitDTO accelaeroSSRDTO = new SsrTicketingTimeLimitDTO();
		BeanUtils.copyProperties(accelaeroSSRDTO, msgBrokerSSRDTO);
		return accelaeroSSRDTO;
	}

	private static SSREmergencyContactDetailDTO convertMsgBrokerSSREmergencyContactDetailDTOToAccelaero(
			com.isa.thinair.msgbroker.api.dto.SSREmergencyContactDetailDTO msgBrokerSSREmergencyContactDetailDTO)
			throws IllegalAccessException, InvocationTargetException {
		if (msgBrokerSSREmergencyContactDetailDTO == null) {
			return null;
		}
		SSREmergencyContactDetailDTO accelaeroSSREmergencyContactDetailDTO = new SSREmergencyContactDetailDTO();
		BeanUtils.copyProperties(accelaeroSSREmergencyContactDetailDTO, msgBrokerSSREmergencyContactDetailDTO);
		return accelaeroSSREmergencyContactDetailDTO;
	}

	private static SegmentDTO convertMsgBrokerSegmentDTOToAccelaero(
			com.isa.thinair.msgbroker.api.dto.SegmentDTO msgBrokerSegmentDTO) throws IllegalAccessException,
			InvocationTargetException {
		if (msgBrokerSegmentDTO == null) {
			return null;
		}
		SegmentDTO accelaeroSegmentDTO = new SegmentDTO();
		BeanUtils.copyProperties(accelaeroSegmentDTO, msgBrokerSegmentDTO);
		return accelaeroSegmentDTO;
	}

	private static SSRPassportDTO convertMsgBrokerSSRPassportDTOToAccelaero(
			com.isa.thinair.msgbroker.api.dto.SSRPassportDTO msgBrokerSSRPassportDTO) throws IllegalAccessException,
			InvocationTargetException {
		if (msgBrokerSSRPassportDTO == null) {
			return null;
		}
		SSRPassportDTO accelaeroSSRPassportDTO = new SSRPassportDTO();
		accelaeroSSRPassportDTO.setActionOrStatusCode(msgBrokerSSRPassportDTO.getActionOrStatusCode());
		accelaeroSSRPassportDTO.setAdviceOrStatusCode(msgBrokerSSRPassportDTO.getAdviceOrStatusCode());
		accelaeroSSRPassportDTO.setCarrierCode(msgBrokerSSRPassportDTO.getCarrierCode());
		accelaeroSSRPassportDTO.setCodeSSR(msgBrokerSSRPassportDTO.getCodeSSR());
		accelaeroSSRPassportDTO.setFreeText(msgBrokerSSRPassportDTO.getFreeText());
		accelaeroSSRPassportDTO.setFullElement(msgBrokerSSRPassportDTO.getFullElement());
		accelaeroSSRPassportDTO.setMultiPassengerPassport(msgBrokerSSRPassportDTO.isMultiPassengerPassport());
		accelaeroSSRPassportDTO.setPassengerDateOfBirth(msgBrokerSSRPassportDTO.getPassengerDateOfBirth());
		accelaeroSSRPassportDTO.setPassengerFamilyName(msgBrokerSSRPassportDTO.getPassengerFamilyName());
		accelaeroSSRPassportDTO.setPassengerGender(msgBrokerSSRPassportDTO.getPassengerGender());
		accelaeroSSRPassportDTO.setPassengerGivenName(msgBrokerSSRPassportDTO.getPassengerGivenName());
		accelaeroSSRPassportDTO.setPassengerPassportNo(msgBrokerSSRPassportDTO.getPassengerPassportNo());
		accelaeroSSRPassportDTO.setSsrValue(msgBrokerSSRPassportDTO.getSsrValue());
		accelaeroSSRPassportDTO.setPnrNameDTOs(convertMsgBrokerNameDTOsToAccelaero(msgBrokerSSRPassportDTO.getPnrNameDTOs()));
		return accelaeroSSRPassportDTO;
	}

	private static OSIPhoneNoDTO convertMsgBrokerOSIPhoneNoDTOToAccelaero(
			com.isa.thinair.msgbroker.api.dto.OSIPhoneNoDTO msgBrokerOSIPhoneNoDTO) throws IllegalAccessException,
			InvocationTargetException {
		if (msgBrokerOSIPhoneNoDTO == null) {
			return null;
		}
		OSIPhoneNoDTO accelaeroOSIPhoneNoDTO = new OSIPhoneNoDTO();
		accelaeroOSIPhoneNoDTO.setCarrierCode(msgBrokerOSIPhoneNoDTO.getCarrierCode());
		accelaeroOSIPhoneNoDTO.setCodeOSI(msgBrokerOSIPhoneNoDTO.getCodeOSI());
		accelaeroOSIPhoneNoDTO.setFullElement(msgBrokerOSIPhoneNoDTO.getFullElement());
		accelaeroOSIPhoneNoDTO.setOsiValue(msgBrokerOSIPhoneNoDTO.getOsiValue());
		if (msgBrokerOSIPhoneNoDTO.getPhone_Code() != null)
			accelaeroOSIPhoneNoDTO.setPhoneCode(msgBrokerOSIPhoneNoDTO.getPhone_Code().toString());
		accelaeroOSIPhoneNoDTO.setPhoneNo(msgBrokerOSIPhoneNoDTO.getPhoneNo());

		return accelaeroOSIPhoneNoDTO;
	}

	private static OSIEmailDTO convertMsgBrokerOSIEmailDTOToAccelaero(
			com.isa.thinair.msgbroker.api.dto.OSIEmailDTO msgBrokerOSIEmailDTO) throws IllegalAccessException,
			InvocationTargetException {
		if (msgBrokerOSIEmailDTO == null) {
			return null;
		}
		OSIEmailDTO accelaeroOSIEmailDTO = new OSIEmailDTO();
		accelaeroOSIEmailDTO.setCarrierCode(msgBrokerOSIEmailDTO.getCarrierCode());
		accelaeroOSIEmailDTO.setCodeOSI(msgBrokerOSIEmailDTO.getCodeOSI());
		accelaeroOSIEmailDTO.setFullElement(msgBrokerOSIEmailDTO.getFullElement());
		accelaeroOSIEmailDTO.setOsiValue(msgBrokerOSIEmailDTO.getOsiValue());
		if (msgBrokerOSIEmailDTO.getEmail() != null)
			accelaeroOSIEmailDTO.setEmail(msgBrokerOSIEmailDTO.getEmail());

		return accelaeroOSIEmailDTO;
	}

	private static OSIAddressDTO convertMsgBrokerOSIAddressDTOToAccelaero(
			com.isa.thinair.msgbroker.api.dto.OSIAddressDTO msgBrokerOSIAddressDTO) throws IllegalAccessException,
			InvocationTargetException {
		if (msgBrokerOSIAddressDTO == null) {
			return null;
		}
		OSIAddressDTO accelaeroOSIAddressDTO = new OSIAddressDTO();
		accelaeroOSIAddressDTO.setCarrierCode(msgBrokerOSIAddressDTO.getCarrierCode());
		accelaeroOSIAddressDTO.setCodeOSI(msgBrokerOSIAddressDTO.getCodeOSI());
		accelaeroOSIAddressDTO.setFullElement(msgBrokerOSIAddressDTO.getFullElement());
		accelaeroOSIAddressDTO.setOsiValue(msgBrokerOSIAddressDTO.getOsiValue());
		if (msgBrokerOSIAddressDTO.getAddressLineOne() != null) {
			accelaeroOSIAddressDTO.setAddressLineOne(msgBrokerOSIAddressDTO.getAddressLineOne());
		}
		if (msgBrokerOSIAddressDTO.getAddressLineTwo() != null) {
			accelaeroOSIAddressDTO.setAddressLineTwo(msgBrokerOSIAddressDTO.getAddressLineTwo());
		}

		return accelaeroOSIAddressDTO;
	}

	private static List<OSIDTO> convertMsgBrokerOSIDTOsToAccelaero(List<com.isa.thinair.msgbroker.api.dto.OSIDTO> list)
			throws IllegalAccessException, InvocationTargetException {
		if (list == null) {
			return null;
		}
		List<OSIDTO> accelaeroOSIDTOs = new ArrayList<OSIDTO>();
		for (Iterator iterMsgBkOSIDTO = list.iterator(); iterMsgBkOSIDTO.hasNext();) {
			Object msgBkOSIDTO = iterMsgBkOSIDTO.next();
			if (msgBkOSIDTO instanceof com.isa.thinair.msgbroker.api.dto.OtherServiceInfoDTO) {
				accelaeroOSIDTOs
						.add(convertMsgBrokerOtherServiceInfoDTOToAccelaero((com.isa.thinair.msgbroker.api.dto.OtherServiceInfoDTO) msgBkOSIDTO));
			} else if (msgBkOSIDTO instanceof com.isa.thinair.msgbroker.api.dto.OSIPhoneNoDTO) {
				accelaeroOSIDTOs
						.add(convertMsgBrokerOSIPhoneNoDTOToAccelaero((com.isa.thinair.msgbroker.api.dto.OSIPhoneNoDTO) msgBkOSIDTO));
			} else if (msgBkOSIDTO instanceof com.isa.thinair.msgbroker.api.dto.OSIAddressDTO) {
				accelaeroOSIDTOs
						.add(convertMsgBrokerOSIAddressDTOToAccelaero((com.isa.thinair.msgbroker.api.dto.OSIAddressDTO) msgBkOSIDTO));
			} else if (msgBkOSIDTO instanceof com.isa.thinair.msgbroker.api.dto.OSIEmailDTO) {
				accelaeroOSIDTOs
						.add(convertMsgBrokerOSIEmailDTOToAccelaero((com.isa.thinair.msgbroker.api.dto.OSIEmailDTO) msgBkOSIDTO));
			} else {
				accelaeroOSIDTOs.add(convertMsgBrokerOSIDTOToAccelaero((com.isa.thinair.msgbroker.api.dto.OSIDTO) msgBkOSIDTO));
			}
		}
		return accelaeroOSIDTOs;
	}

	private static OtherServiceInfoDTO convertMsgBrokerOtherServiceInfoDTOToAccelaero(
			com.isa.thinair.msgbroker.api.dto.OtherServiceInfoDTO msgBrokerOtherServiceInfoDTO) throws IllegalAccessException,
			InvocationTargetException {
		if (msgBrokerOtherServiceInfoDTO == null) {
			return null;
		}
		OtherServiceInfoDTO accelaeroOtherServiceInfoDTO = new OtherServiceInfoDTO();
		BeanUtils.copyProperties(accelaeroOtherServiceInfoDTO, msgBrokerOtherServiceInfoDTO);
		return accelaeroOtherServiceInfoDTO;
	}

	private static OSIDTO convertMsgBrokerOSIDTOToAccelaero(com.isa.thinair.msgbroker.api.dto.OSIDTO msgBrokerOSIDTO)
			throws IllegalAccessException, InvocationTargetException {
		if (msgBrokerOSIDTO == null) {
			return null;
		}
		OSIDTO accelaeroOSIDTO = new OSIDTO();
		BeanUtils.copyProperties(accelaeroOSIDTO, msgBrokerOSIDTO);
		return accelaeroOSIDTO;
	}

	private static RecordLocatorDTO convertMsgBrokerRecordLocatorDTOToAccelaero(
			com.isa.thinair.msgbroker.api.dto.RecordLocatorDTO recordLocatorDTO) throws IllegalAccessException,
			InvocationTargetException {
		if (recordLocatorDTO == null) {
			return null;
		}
		RecordLocatorDTO accelaeroRecordLocatorDTO = new RecordLocatorDTO();
		BeanUtils.copyProperties(accelaeroRecordLocatorDTO, recordLocatorDTO);
		return accelaeroRecordLocatorDTO;
	}

	private static List<ChangedNamesDTO> convertMsgBrokerChangedNamesDTOsToAccelaero(
			List<com.isa.thinair.msgbroker.api.dto.ChangedNamesDTO> msgBrokerChangedNamesDTOs) throws IllegalAccessException,
			InvocationTargetException {
		if (msgBrokerChangedNamesDTOs == null) {
			return null;
		}
		ChangedNamesDTO accelaeroChangedNamesDTO;
		List<ChangedNamesDTO> accelaeroChangedNamesDTOs = new ArrayList<ChangedNamesDTO>();
		for (Iterator iterMsgBkChangedNamesDTO = msgBrokerChangedNamesDTOs.iterator(); iterMsgBkChangedNamesDTO.hasNext();) {
			com.isa.thinair.msgbroker.api.dto.ChangedNamesDTO msgBkChangedNamesDTO = (com.isa.thinair.msgbroker.api.dto.ChangedNamesDTO) iterMsgBkChangedNamesDTO
					.next();
			accelaeroChangedNamesDTO = new ChangedNamesDTO();
			accelaeroChangedNamesDTO.setNewNameDTOs(convertMsgBrokerNameDTOsToAccelaero(msgBkChangedNamesDTO.getNewNameDTOs()));
			accelaeroChangedNamesDTO.setOldNameDTOs(convertMsgBrokerNameDTOsToAccelaero(msgBkChangedNamesDTO.getOldNameDTOs()));
			accelaeroChangedNamesDTOs.add(accelaeroChangedNamesDTO);
		}
		return accelaeroChangedNamesDTOs;
	}

	private static List<UnchangedNamesDTO> convertMsgBrokerUnchangedNameDTOsToAccelAero(
			List<com.isa.thinair.msgbroker.api.dto.UnchangedNamesDTO> msgBrokerUnchangedNamesDTOs) throws IllegalAccessException,
			InvocationTargetException {
		if (msgBrokerUnchangedNamesDTOs == null) {
			return null;
		}
		UnchangedNamesDTO accelaeroUnchangedNameDTO;
		List<UnchangedNamesDTO> accelaeroUnchangedNameDTOs = new ArrayList<UnchangedNamesDTO>();
		for (Iterator iterMsgBkUnchangedNameDTO = msgBrokerUnchangedNamesDTOs.iterator(); iterMsgBkUnchangedNameDTO.hasNext();) {
			com.isa.thinair.msgbroker.api.dto.UnchangedNamesDTO msgBkUnchangedNamesDTO = (com.isa.thinair.msgbroker.api.dto.UnchangedNamesDTO) iterMsgBkUnchangedNameDTO
					.next();
			accelaeroUnchangedNameDTO = new UnchangedNamesDTO();
			accelaeroUnchangedNameDTO.setUnChangedNames(convertMsgBrokerNameDTOsToAccelaero(msgBkUnchangedNamesDTO
					.getUnChangedNames()));
			accelaeroUnchangedNameDTOs.add(accelaeroUnchangedNameDTO);
		}
		return accelaeroUnchangedNameDTOs;
	}

	private static List<NameDTO> convertMsgBrokerNameDTOsToAccelaero(
			List<com.isa.thinair.msgbroker.api.dto.NameDTO> msgBrokerNameDTOs) throws IllegalAccessException,
			InvocationTargetException {
		if (msgBrokerNameDTOs == null) {
			return null;
		}
		NameDTO accelaeroNameDTO;
		List<NameDTO> accelaeroNameDTOs = new ArrayList<NameDTO>();
		for (Iterator iterMsgBkNameDTO = msgBrokerNameDTOs.iterator(); iterMsgBkNameDTO.hasNext();) {
			com.isa.thinair.msgbroker.api.dto.NameDTO msgBkNameDTO = (com.isa.thinair.msgbroker.api.dto.NameDTO) iterMsgBkNameDTO
					.next();
			accelaeroNameDTO = new NameDTO();
			if (msgBkNameDTO != null)
				BeanUtils.copyProperties(accelaeroNameDTO, msgBkNameDTO);
			else
				accelaeroNameDTO = null;
			accelaeroNameDTOs.add(accelaeroNameDTO);
		}
		return accelaeroNameDTOs;
	}

	private static List<BookingSegmentDTO> convertMsgBrokerBookingSegmentDTOsToAccelaero(
			List<com.isa.thinair.msgbroker.api.dto.BookingSegmentDTO> msgBrokerBookingSegmentDTOs) throws IllegalAccessException,
			InvocationTargetException {
		if (msgBrokerBookingSegmentDTOs == null) {
			return null;
		}
		BookingSegmentDTO accelaeroBookingSegmentDTO;
		List<BookingSegmentDTO> accelaeroBookingSegmentDTOs = new ArrayList<BookingSegmentDTO>();
		for (Iterator iterMsgBkBSDTO = msgBrokerBookingSegmentDTOs.iterator(); iterMsgBkBSDTO.hasNext();) {
			com.isa.thinair.msgbroker.api.dto.BookingSegmentDTO msgBkBSDTO = (com.isa.thinair.msgbroker.api.dto.BookingSegmentDTO) iterMsgBkBSDTO
					.next();
			accelaeroBookingSegmentDTO = new BookingSegmentDTO();
			if (msgBkBSDTO != null)
				BeanUtils.copyProperties(accelaeroBookingSegmentDTO, msgBkBSDTO);
			else
				accelaeroBookingSegmentDTO = null;
			accelaeroBookingSegmentDTOs.add(accelaeroBookingSegmentDTO);
		}
		return accelaeroBookingSegmentDTOs;
	}

	// private static List<BookingSegmentDTO> convertAccelaeroBookingSegmentDTOsToMsgBroker(
	// List<com.isa.thinair.msgbroker.api.dto.BookingSegmentDTO> msgBrokerBookingSegmentDTOs)
	// throws IllegalAccessException, InvocationTargetException{
	// com.isa.thinair.msgbroker.api.dto.BookingSegmentDTO msgBrokerBookingSegmentDTO;
	// BeanUtils.copyProperties(accelaeroBookingSegmentDTO,msgBkBSDTO);
	// return accelaeroBookingSegmentDTOs;
	// }

	private static com.isa.thinair.msgbroker.api.dto.OSIDTO convertAccelaeroOSIDTOsToMsgBroker(OSIDTO accelaeroOSIDTO)
			throws IllegalAccessException, InvocationTargetException {
		if (accelaeroOSIDTO == null) {
			return null;
		}
		if (accelaeroOSIDTO instanceof OtherServiceInfoDTO) {
			return convertAccelaeroOtherServiceInfoDTOToMsgBroker((OtherServiceInfoDTO) accelaeroOSIDTO);
		} else if (accelaeroOSIDTO instanceof OSIAddressDTO) {
			return convertAccelaeroOSIAddressDTOToMsgBroker((OSIAddressDTO) accelaeroOSIDTO);
		} else if (accelaeroOSIDTO instanceof OSIEmailDTO) {
			return convertAccelaeroOSIEmailDTOToMsgBroker((OSIEmailDTO) accelaeroOSIDTO);
		} else if (accelaeroOSIDTO instanceof OSIPhoneNoDTO) {
			return convertAccelaeroOSIPhoneNoToMsgBroker((OSIPhoneNoDTO) accelaeroOSIDTO);
		} else {
			return convertAccelaeroOSIDTOToMsgBroker((OSIDTO) accelaeroOSIDTO);
		}
	}

	private static com.isa.thinair.msgbroker.api.dto.OtherServiceInfoDTO convertAccelaeroOtherServiceInfoDTOToMsgBroker(
			OtherServiceInfoDTO accelaeroOtherServiceInfoDTO) throws IllegalAccessException, InvocationTargetException {
		if (accelaeroOtherServiceInfoDTO == null) {
			return null;
		}
		com.isa.thinair.msgbroker.api.dto.OtherServiceInfoDTO msgBrokerOtherServiceInfoDTO = new com.isa.thinair.msgbroker.api.dto.OtherServiceInfoDTO();
		BeanUtils.copyProperties(msgBrokerOtherServiceInfoDTO, accelaeroOtherServiceInfoDTO);
		return msgBrokerOtherServiceInfoDTO;
	}

	private static com.isa.thinair.msgbroker.api.dto.OSIAddressDTO convertAccelaeroOSIAddressDTOToMsgBroker(
			OSIAddressDTO accelaeroOSIAddressDTO) throws IllegalAccessException, InvocationTargetException {
		if (accelaeroOSIAddressDTO == null) {
			return null;
		}
		com.isa.thinair.msgbroker.api.dto.OSIAddressDTO msgBrokerOSIAddressDTO = new com.isa.thinair.msgbroker.api.dto.OSIAddressDTO();
		BeanUtils.copyProperties(msgBrokerOSIAddressDTO, accelaeroOSIAddressDTO);
		return msgBrokerOSIAddressDTO;
	}

	private static com.isa.thinair.msgbroker.api.dto.OSIEmailDTO convertAccelaeroOSIEmailDTOToMsgBroker(
			OSIEmailDTO accelaeroOSIEmailDTO) throws IllegalAccessException, InvocationTargetException {
		if (accelaeroOSIEmailDTO == null) {
			return null;
		}
		com.isa.thinair.msgbroker.api.dto.OSIEmailDTO msgBrokerOSIEmailDTO = new com.isa.thinair.msgbroker.api.dto.OSIEmailDTO();
		BeanUtils.copyProperties(msgBrokerOSIEmailDTO, accelaeroOSIEmailDTO);
		return msgBrokerOSIEmailDTO;
	}

	private static com.isa.thinair.msgbroker.api.dto.OSIPhoneNoDTO convertAccelaeroOSIPhoneNoToMsgBroker(
			OSIPhoneNoDTO accelaeroOSIPhoneNoDTO) throws IllegalAccessException, InvocationTargetException {
		if (accelaeroOSIPhoneNoDTO == null) {
			return null;
		}
		com.isa.thinair.msgbroker.api.dto.OSIPhoneNoDTO msgBrokerOSIPhoneNoDTO = new com.isa.thinair.msgbroker.api.dto.OSIPhoneNoDTO();
		BeanUtils.copyProperties(msgBrokerOSIPhoneNoDTO, accelaeroOSIPhoneNoDTO);
		return msgBrokerOSIPhoneNoDTO;
	}

	private static com.isa.thinair.msgbroker.api.dto.OSIDTO convertAccelaeroOSIDTOToMsgBroker(OSIDTO accelaeroOSIDTO)
			throws IllegalAccessException, InvocationTargetException {
		if (accelaeroOSIDTO == null) {
			return null;
		}
		com.isa.thinair.msgbroker.api.dto.OSIDTO msgBrokerOSIDTO = new com.isa.thinair.msgbroker.api.dto.OSIDTO();
		BeanUtils.copyProperties(msgBrokerOSIDTO, accelaeroOSIDTO);
		return msgBrokerOSIDTO;
	}

	public static List<com.isa.thinair.msgbroker.api.dto.BookingSegmentDTO> convertAccelaeroBookingSegmentDTOsToMsgBroker(
			List<BookingSegmentDTO> accelaeroBookingSegmentDTOs) throws IllegalAccessException, InvocationTargetException {
		if (accelaeroBookingSegmentDTOs == null) {
			return null;
		}
		com.isa.thinair.msgbroker.api.dto.BookingSegmentDTO msgBkBSDTO;
		List<com.isa.thinair.msgbroker.api.dto.BookingSegmentDTO> msgBrokerBookingSegmentDTOs = new ArrayList<com.isa.thinair.msgbroker.api.dto.BookingSegmentDTO>();
		for (Iterator iterAABSDTO = accelaeroBookingSegmentDTOs.iterator(); iterAABSDTO.hasNext();) {
			BookingSegmentDTO aaBSDTO = (BookingSegmentDTO) iterAABSDTO.next();
			msgBkBSDTO = new com.isa.thinair.msgbroker.api.dto.BookingSegmentDTO();
			if (aaBSDTO != null)
				BeanUtils.copyProperties(msgBkBSDTO, aaBSDTO);
			else
				msgBkBSDTO = null;
			msgBrokerBookingSegmentDTOs.add(msgBkBSDTO);
		}
		return msgBrokerBookingSegmentDTOs;
	}

	public static com.isa.thinair.msgbroker.api.dto.RecordLocatorDTO convertAccelaeroRecordLocatorDTOToMsgBroker(
			RecordLocatorDTO accelaeroRecordLocatorDTO, String receiverTTYAddress) throws IllegalAccessException,
			InvocationTargetException {
		if (accelaeroRecordLocatorDTO == null) {
			return null;
		}
		com.isa.thinair.msgbroker.api.dto.RecordLocatorDTO recordLocatorDTO = new com.isa.thinair.msgbroker.api.dto.RecordLocatorDTO();
		BeanUtils.copyProperties(recordLocatorDTO, accelaeroRecordLocatorDTO);
		if ((recordLocatorDTO.getCariierCRSCode() == null || recordLocatorDTO.getCariierCRSCode().length() == 0)
				&& receiverTTYAddress != null && receiverTTYAddress.length() > 2) {
			recordLocatorDTO.setCariierCRSCode(receiverTTYAddress.substring(receiverTTYAddress.length() - 2));
		}
		return recordLocatorDTO;
	}

	public static List<com.isa.thinair.msgbroker.api.dto.NameDTO> convertAccelaeroNameDTOsToMsgBroker(
			List<NameDTO> accelaeroNameDTOs) throws IllegalAccessException, InvocationTargetException {
		if (accelaeroNameDTOs == null) {
			return null;
		}
		com.isa.thinair.msgbroker.api.dto.NameDTO msgBkNameDTO;
		List<com.isa.thinair.msgbroker.api.dto.NameDTO> msgBrokerNameDTOs = new ArrayList<com.isa.thinair.msgbroker.api.dto.NameDTO>();
		for (Iterator iterAANameDTO = accelaeroNameDTOs.iterator(); iterAANameDTO.hasNext();) {
			NameDTO aaNameDTO = (NameDTO) iterAANameDTO.next();
			msgBkNameDTO = new com.isa.thinair.msgbroker.api.dto.NameDTO();
			if (aaNameDTO != null && !aaNameDTO.isInfant()) {
				BeanUtils.copyProperties(msgBkNameDTO, aaNameDTO);
				msgBrokerNameDTOs.add(msgBkNameDTO);
			} else
				msgBkNameDTO = null;

		}
		return msgBrokerNameDTOs;
	}

	public static List<com.isa.thinair.msgbroker.api.dto.ChangedNamesDTO> convertAccelaeroChangeNameDTOsToMsgBroker(
			List<ChangedNamesDTO> accelaeroChangedNameDTOs) throws IllegalAccessException, InvocationTargetException {
		if (accelaeroChangedNameDTOs == null) {
			return null;
		}
		com.isa.thinair.msgbroker.api.dto.ChangedNamesDTO msgBkChangedNameDTO;
		List<com.isa.thinair.msgbroker.api.dto.ChangedNamesDTO> msgBrokerChangedNameDTOs = new ArrayList<com.isa.thinair.msgbroker.api.dto.ChangedNamesDTO>();
		for (Iterator<ChangedNamesDTO> iterAANameDTO = accelaeroChangedNameDTOs.iterator(); iterAANameDTO.hasNext();) {
			ChangedNamesDTO aaChangedNameDTO = (ChangedNamesDTO) iterAANameDTO.next();
			msgBkChangedNameDTO = new com.isa.thinair.msgbroker.api.dto.ChangedNamesDTO();
			if (aaChangedNameDTO != null) {
				msgBkChangedNameDTO.setOldNameDTOs(convertAccelaeroNameDTOsToMsgBroker(aaChangedNameDTO.getOldNameDTOs()));
				msgBkChangedNameDTO.setNewNameDTOs(convertAccelaeroNameDTOsToMsgBroker(aaChangedNameDTO.getNewNameDTOs()));
				msgBrokerChangedNameDTOs.add(msgBkChangedNameDTO);
			} else
				msgBkChangedNameDTO = null;
		}
		return msgBrokerChangedNameDTOs;
	}

	public static List<com.isa.thinair.msgbroker.api.dto.UnchangedNamesDTO> convertAccelaeroUnChangeNameDTOsToMsgBroker(
			List<UnchangedNamesDTO> accelaeroUnChangedNameDTOs) throws IllegalAccessException, InvocationTargetException {
		if (accelaeroUnChangedNameDTOs == null) {
			return null;
		}
		com.isa.thinair.msgbroker.api.dto.UnchangedNamesDTO msgBkUnChangedNameDTO;
		List<com.isa.thinair.msgbroker.api.dto.UnchangedNamesDTO> msgBrokerUnChangedNameDTOs = new ArrayList<com.isa.thinair.msgbroker.api.dto.UnchangedNamesDTO>();
		for (Iterator<UnchangedNamesDTO> iterAANameDTO = accelaeroUnChangedNameDTOs.iterator(); iterAANameDTO.hasNext();) {
			UnchangedNamesDTO aaUnChangedNameDTO = (UnchangedNamesDTO) iterAANameDTO.next();
			msgBkUnChangedNameDTO = new com.isa.thinair.msgbroker.api.dto.UnchangedNamesDTO();
			if (aaUnChangedNameDTO != null) {
				msgBkUnChangedNameDTO.setUnChangedNames(convertAccelaeroNameDTOsToMsgBroker(aaUnChangedNameDTO
						.getUnChangedNames()));
				msgBrokerUnChangedNameDTOs.add(msgBkUnChangedNameDTO);
			} else
				msgBkUnChangedNameDTO = null;
		}
		return msgBrokerUnChangedNameDTOs;
	}

	private static void setParentForInfants(List<NameDTO> accelAeroNameDTOs, List<SSRDTO> ssrDTOs) {

		List<NameDTO> alreadyAssignedAdults = new ArrayList<NameDTO>();
		Map<String, NameDTO> infantParentMapping = new HashMap();
		if (ssrDTOs != null) {
			for (Iterator iterMsgBkSSRDTO = ssrDTOs.iterator(); iterMsgBkSSRDTO.hasNext();) {
				Object accBkSSRDTO = iterMsgBkSSRDTO.next();
				if (accBkSSRDTO instanceof SSRInfantDTO) {
					SSRInfantDTO ssrInfant = (SSRInfantDTO) accBkSSRDTO;
					if (!isParentExistsForCurrentInfantSSR(ssrInfant)) {
						NameDTO adult = getParent(accelAeroNameDTOs, ssrDTOs, infantParentMapping, ssrInfant);
						if (adult != null) {
							setParentForCurrentInfant(ssrInfant, ssrDTOs, adult);
							infantParentMapping.put(ssrInfant.getIATAInfantName(), adult);
						}
					} else {
						infantParentMapping.put(ssrInfant.getIATAInfantName(),
								getAlreadyAssignedParent(accelAeroNameDTOs, ssrInfant));
					}
				}
			}
		}

	}

	private static boolean isParentExistsForCurrentInfantSSR(SSRInfantDTO infant) {
		if (infant.getGuardianLastName() != null) {
			return true;
		} else {
			return false;
		}
	}

	private static void setParentForCurrentInfant(SSRInfantDTO infant, List<SSRDTO> ssrDTOs, NameDTO adult) {
		for (Iterator iterMsgBkSSRDTO = ssrDTOs.iterator(); iterMsgBkSSRDTO.hasNext();) {
			Object accBkSSRDTO = iterMsgBkSSRDTO.next();
			if (accBkSSRDTO instanceof SSRInfantDTO) {
				SSRInfantDTO ssrInfant = (SSRInfantDTO) accBkSSRDTO;
				if (getPaxNameToCompare(ssrInfant.getInfantTitle(), ssrInfant.getInfantFirstName(), ssrInfant.getInfantLastName())
						.equals(getPaxNameToCompare(infant.getInfantTitle(), infant.getInfantFirstName(),
								infant.getInfantLastName()))) {
					ssrInfant.setGuardianTitle(adult.getPaxTitle());
					ssrInfant.setGuardianFirstName(adult.getFirstName());
					ssrInfant.setGuardianLastName(adult.getLastName());
				}
			}
		}
	}

	private static NameDTO getParent(List<NameDTO> accelAeroNameDTOs, List<SSRDTO> ssrDTOs,
			Map<String, NameDTO> infantParentMapping, SSRInfantDTO ssrInfant) {
		NameDTO parent = null;
		parent = infantParentMapping.get(ssrInfant.getIATAInfantName());
		if (accelAeroNameDTOs.size() == 1) {
			return accelAeroNameDTOs.get(0);
		}
		if (parent != null) {
			return parent;
		} else {
			Set<String> infantNameKeys = infantParentMapping.keySet();
			for (NameDTO nameDTO : accelAeroNameDTOs) {
				boolean isAlreadyAssigned = false;
				if (!isAChild(ssrDTOs, nameDTO)) {
					for (String InfantIATAName : infantNameKeys) {
						NameDTO adult = infantParentMapping.get(InfantIATAName);
						if (adult != null
								&& getPaxNameToCompare(nameDTO.getPaxTitle(), nameDTO.getFirstName(), nameDTO.getLastName())
										.equals(getPaxNameToCompare(adult.getPaxTitle(), adult.getFirstName(),
												adult.getLastName()))) {
							isAlreadyAssigned = true;
						}
					}
					if (!isAlreadyAssigned) {
						return nameDTO;
					}
				}
			}
		}

		return parent;
	}

	private static NameDTO getAlreadyAssignedParent(List<NameDTO> accelAeroNameDTOs, SSRInfantDTO ssrInfant) {
		for (NameDTO name : accelAeroNameDTOs) {
			if (getPaxNameToCompare(name.getPaxTitle(), name.getFirstName(), name.getLastName()).equals(
					getPaxNameToCompare(ssrInfant.getGuardianTitle(), ssrInfant.getGuardianFirstName(),
							ssrInfant.getGuardianLastName()))) {
				return name;
			}
		}
		return null;
	}

	private static boolean isAChild(List<SSRDTO> ssrDTOs, NameDTO nameDTO) {
		boolean isChild = false;
		for (SSRDTO ssr : ssrDTOs) {
			if (ssr instanceof SSRChildDTO) {
				SSRChildDTO ssrChild = (SSRChildDTO) ssr;
				if (getPaxNameToCompare(ssrChild.getTitle(), ssrChild.getFirstName(), ssrChild.getLastName()).equals(
						getPaxNameToCompare(nameDTO.getPaxTitle(), nameDTO.getFirstName(), nameDTO.getLastName()))) {
					isChild = true;
				}
			}
		}
		return isChild;
	}

	private static String getPaxNameToCompare(String title, String firstName, String lastName) {
		if (title == null) {
			title = "";
		}
		if (firstName == null) {
			firstName = "";
		}
		if (lastName == null) {
			lastName = "";
		}

		return title + firstName + lastName;
	}

	public static List<com.isa.thinair.msgbroker.api.dto.SSRDTO> convertAccelaeroSsrDTOsToMsgBroker(
			List<SSRDTO> accelaeroSsrDTOList, List<com.isa.thinair.msgbroker.api.dto.BookingSegmentDTO> bookingSegmentDTOs)
			throws IllegalAccessException, InvocationTargetException {

		if (accelaeroSsrDTOList == null) {
			return null;
		}
		com.isa.thinair.msgbroker.api.dto.SSRDTO msgBkSsrDTO;
		com.isa.thinair.msgbroker.api.dto.SSRDetailDTO msgBkssrDetailsDTO;
		com.isa.thinair.msgbroker.api.dto.SSRDocsDTO msgBkssrDocsDTO;
		com.isa.thinair.msgbroker.api.dto.SSRDocoDTO msgBkssrDocoDTO;
		com.isa.thinair.msgbroker.api.dto.SSRPassportDTO msgBkssrPassportDTO;
		com.isa.thinair.msgbroker.api.dto.SSREmergencyContactDetailDTO msgBkssrEmergencyContactDetailDTO;
		com.isa.thinair.msgbroker.api.dto.SSRFoidDTO msgBkssrFoidDTO;
		com.isa.thinair.msgbroker.api.dto.SSRInfantDTO msgBkssrInfantDTO;
		com.isa.thinair.msgbroker.api.dto.SSRChildDTO msgBkssrChildDTO;
		com.isa.thinair.msgbroker.api.dto.SsrTicketingTimeLimitDto msgBkssSsrTicketingTimeLimitDto;

		List<com.isa.thinair.msgbroker.api.dto.SSRDTO> msgBrokerSsrDTOs = new ArrayList<com.isa.thinair.msgbroker.api.dto.SSRDTO>();
		for (Iterator iterAASsrDTO = accelaeroSsrDTOList.iterator(); iterAASsrDTO.hasNext();) {
			Object obj = (Object) iterAASsrDTO.next();

			if (obj instanceof SSRDetailDTO) {
				SSRDetailDTO sSRDetailDTO = (SSRDetailDTO) obj;
				msgBkssrDetailsDTO = new com.isa.thinair.msgbroker.api.dto.SSRDetailDTO();
				SegmentDTO segmentDTO = sSRDetailDTO.getSegmentDTO();
				sSRDetailDTO.setSegmentDTO(null);
				List<NameDTO> nameDTOs = sSRDetailDTO.getNameDTOs();
				sSRDetailDTO.setNameDTOs(null);
				BeanUtils.copyProperties(msgBkssrDetailsDTO, sSRDetailDTO);
				com.isa.thinair.msgbroker.api.dto.SegmentDTO msgBkSegmentDTO = new com.isa.thinair.msgbroker.api.dto.SegmentDTO();
				BeanUtils.copyProperties(msgBkSegmentDTO, segmentDTO);
				msgBkssrDetailsDTO.setSegmentDTO(msgBkSegmentDTO);
				msgBkssrDetailsDTO.setSsrNameDTOs(convertAccelaeroNameDTOsToMsgBroker(nameDTOs));
				msgBrokerSsrDTOs.add(msgBkssrDetailsDTO);
			} else if (obj instanceof SSRDocsDTO) {
				SSRDocsDTO ssrDocsDTO = (SSRDocsDTO) obj;
				msgBkssrDocsDTO = new com.isa.thinair.msgbroker.api.dto.SSRDocsDTO();
				List<NameDTO> nameDTOs = ssrDocsDTO.getPnrNameDTOs();
				ssrDocsDTO.setPnrNameDTOs(null);
				BeanUtils.copyProperties(msgBkssrDocsDTO, ssrDocsDTO);
				msgBkssrDocsDTO.setPnrNameDTOs(convertAccelaeroNameDTOsToMsgBroker(nameDTOs));
				msgBrokerSsrDTOs.add(msgBkssrDocsDTO);
			} else if (obj instanceof SSRDocoDTO) {
				SSRDocoDTO ssrDocoDTO = (SSRDocoDTO) obj;
				msgBkssrDocoDTO = new com.isa.thinair.msgbroker.api.dto.SSRDocoDTO();
				List<NameDTO> nameDTOs = ssrDocoDTO.getPnrNameDTOs();
				ssrDocoDTO.setPnrNameDTOs(null);
				BeanUtils.copyProperties(msgBkssrDocoDTO, ssrDocoDTO);
				msgBkssrDocoDTO.setPnrNameDTOs(convertAccelaeroNameDTOsToMsgBroker(nameDTOs));
				msgBrokerSsrDTOs.add(msgBkssrDocoDTO);
			} else if (obj instanceof SSRPassportDTO) {
				msgBkssrPassportDTO = new com.isa.thinair.msgbroker.api.dto.SSRPassportDTO();
				BeanUtils.copyProperties(msgBkssrPassportDTO, (SSRPassportDTO) obj);
				msgBrokerSsrDTOs.add(msgBkssrPassportDTO);
			} else if (obj instanceof SSREmergencyContactDetailDTO) {
				msgBkssrEmergencyContactDetailDTO = new com.isa.thinair.msgbroker.api.dto.SSREmergencyContactDetailDTO();
				BeanUtils.copyProperties(msgBkssrEmergencyContactDetailDTO, (SSREmergencyContactDetailDTO) obj);
				msgBrokerSsrDTOs.add(msgBkssrEmergencyContactDetailDTO);
			} else if (obj instanceof SSRFoidDTO) {
				msgBkssrFoidDTO = new com.isa.thinair.msgbroker.api.dto.SSRFoidDTO();
				BeanUtils.copyProperties(msgBkssrFoidDTO, (SSRFoidDTO) obj);
				msgBrokerSsrDTOs.add(msgBkssrFoidDTO);
			} else if (obj instanceof SSRInfantDTO) {
				SSRInfantDTO ssrInfantDto = (SSRInfantDTO) obj;
				msgBkssrInfantDTO = new com.isa.thinair.msgbroker.api.dto.SSRInfantDTO();
				SegmentDTO segmentDTO = ssrInfantDto.getSegmentDTO();
				ssrInfantDto.setSegmentDTO(null);
				BeanUtils.copyProperties(msgBkssrInfantDTO, ssrInfantDto);
				com.isa.thinair.msgbroker.api.dto.SegmentDTO msgBkSegmentDTO = new com.isa.thinair.msgbroker.api.dto.SegmentDTO();
				BeanUtils.copyProperties(msgBkSegmentDTO, segmentDTO);
				msgBkssrInfantDTO.setSegmentDTO(msgBkSegmentDTO);
				msgBrokerSsrDTOs.add(msgBkssrInfantDTO);
			} else if (obj instanceof SSRChildDTO) {
				msgBkssrChildDTO = new com.isa.thinair.msgbroker.api.dto.SSRChildDTO();
				BeanUtils.copyProperties(msgBkssrChildDTO, (SSRChildDTO) obj);
				msgBrokerSsrDTOs.add(msgBkssrChildDTO);
			}  else if (obj instanceof SsrTicketingTimeLimitDTO) {
				msgBkssSsrTicketingTimeLimitDto = new com.isa.thinair.msgbroker.api.dto.SsrTicketingTimeLimitDto();
				BeanUtils.copyProperties(msgBkssSsrTicketingTimeLimitDto, (SsrTicketingTimeLimitDTO) obj);
				msgBrokerSsrDTOs.add(msgBkssSsrTicketingTimeLimitDto);
			} else {
				msgBkSsrDTO = new com.isa.thinair.msgbroker.api.dto.SSRDTO();
				BeanUtils.copyProperties(msgBkSsrDTO, (SSRDTO) obj);
				msgBrokerSsrDTOs.add(msgBkSsrDTO);
			}
		}
		return msgBrokerSsrDTOs;
	}

	private static void checkAndAdjustInfantNameChangeAndInfantRemove(
			com.isa.thinair.gdsservices.api.dto.external.BookingRequestDTO accelaeroBookingRequestDTO) {
		List<BookingSegmentDTO> bookingSegmentDTOs = accelaeroBookingRequestDTO.getBookingSegmentDTOs();
		List<BookingSegmentDTO> confirmedBookingSegmentDTOs = new ArrayList<BookingSegmentDTO>();
		List<SSRDTO> accelaeroSSRDTOs = accelaeroBookingRequestDTO.getSsrDTOs();
		List<SSRInfantDTO> accelaeroSSRInfantDTOs = new ArrayList<SSRInfantDTO>();
		Map<String, List<SSRInfantDTO>> parentWiseInfants = new HashMap<String, List<SSRInfantDTO>>();

		for (BookingSegmentDTO bookingSegment : bookingSegmentDTOs) {
			if (bookingSegment.getActionOrStatusCode().equals(GDSExternalCodes.StatusCode.HOLDS_CONFIRMED.getCode())) {
				confirmedBookingSegmentDTOs.add(bookingSegment);
			}
		}

		for (SSRDTO ssrDTO : accelaeroSSRDTOs) {
			if (ssrDTO instanceof SSRInfantDTO) {
				accelaeroSSRInfantDTOs.add((SSRInfantDTO) ssrDTO);
			}
		}
		for (SSRInfantDTO infant : accelaeroSSRInfantDTOs) {
			String adultName = infant.getIATAGuardianName();
			if (parentWiseInfants.get(adultName) != null) {
				parentWiseInfants.get(adultName).add(infant);
			} else {
				List<SSRInfantDTO> infantListForParent = new ArrayList<SSRInfantDTO>();
				infantListForParent.add(infant);
				parentWiseInfants.put(adultName, infantListForParent);
			}
		}
		if (confirmedBookingSegmentDTOs.size() > 0) {
			checkAndUpdateInfantNameChangeAndInfantRemove(confirmedBookingSegmentDTOs, parentWiseInfants,
					accelaeroBookingRequestDTO);
		}
	}

	private static void checkAndUpdateInfantNameChangeAndInfantRemove(List<BookingSegmentDTO> confirmedBookingSegmentDTOs,
			Map<String, List<SSRInfantDTO>> parentWiseInfants, BookingRequestDTO accelaeroBookingRequestDTO) {
		Set<String> parentNames = parentWiseInfants.keySet();

		for (String parentName : parentNames) {
			Map<String, List<SSRInfantDTO>> statusWiseInfants = new HashMap<String, List<SSRInfantDTO>>();
			List<SSRInfantDTO> infantList = parentWiseInfants.get(parentName);
			for (SSRInfantDTO ssrInfant : infantList) {
				if (statusWiseInfants.get(ssrInfant.getActionOrStatusCode()) != null) {
					statusWiseInfants.get(ssrInfant.getActionOrStatusCode()).add(ssrInfant);
				} else {
					List<SSRInfantDTO> statuseInfantList = new ArrayList<SSRInfantDTO>();
					statuseInfantList.add(ssrInfant);
					statusWiseInfants.put(ssrInfant.getActionOrStatusCode(), statuseInfantList);
				}
			}

			List<SSRInfantDTO> cancelledInfants = statusWiseInfants.get(GDSExternalCodes.ActionCode.CANCEL.getCode());
			List<SSRInfantDTO> addedInfants = statusWiseInfants.get(GDSExternalCodes.ActionCode.NEED.getCode());

			boolean isCancelledInfantsMathesWithSegments = false;
			boolean isAddingInfantsMatchesWithSegments = false;
			boolean isCancelledInfantsMatchesForRemoveInfant = false;
			if (cancelledInfants != null && cancelledInfants.size() > 0 && addedInfants != null && addedInfants.size() > 0) {
				isCancelledInfantsMathesWithSegments = checkSegmentMatches(confirmedBookingSegmentDTOs, cancelledInfants);
				isAddingInfantsMatchesWithSegments = checkSegmentMatches(confirmedBookingSegmentDTOs, addedInfants);
			} else if (cancelledInfants != null && cancelledInfants.size() > 0) {
				isCancelledInfantsMatchesForRemoveInfant = checkSegmentMatches(confirmedBookingSegmentDTOs, cancelledInfants);
			}

			if (isCancelledInfantsMathesWithSegments && isAddingInfantsMatchesWithSegments) {
				for (SSRInfantDTO ssrInfant : infantList) {
					for (SSRDTO ssr : accelaeroBookingRequestDTO.getSsrDTOs()) {
						if (ssr instanceof SSRInfantDTO && ssrInfant.equals(((SSRInfantDTO) ssr))) {
							((SSRInfantDTO) ssr).setNameChangeRelated(true);
						}
					}
				}
				List<ChangedNamesDTO> changedNameDTO = accelaeroBookingRequestDTO.getChangedNameDTOs();
				if (changedNameDTO != null && changedNameDTO.size() != 0) {
					SSRInfantDTO oldInfantName = cancelledInfants.get(0);
					SSRInfantDTO newInfantName = addedInfants.get(0);
					accelaeroBookingRequestDTO.getChangedNameDTOs().get(0).getOldNameDTOs()
							.add(getNameDtoForInfant(oldInfantName));
					accelaeroBookingRequestDTO.getChangedNameDTOs().get(0).getNewNameDTOs()
							.add(getNameDtoForInfant(newInfantName));
				} else {
					changedNameDTO = new ArrayList<ChangedNamesDTO>();
					ChangedNamesDTO changedName = new ChangedNamesDTO();
					SSRInfantDTO oldInfantName = cancelledInfants.get(0);
					SSRInfantDTO newInfantName = addedInfants.get(0);
					List<NameDTO> newNameDTO = new ArrayList<NameDTO>();
					newNameDTO.add(getNameDtoForInfant(newInfantName));
					List<NameDTO> oldNameDTO = new ArrayList<NameDTO>();
					oldNameDTO.add(getNameDtoForInfant(oldInfantName));
					changedName.setNewNameDTOs(newNameDTO);
					changedName.setOldNameDTOs(oldNameDTO);
					changedNameDTO.add(changedName);
					accelaeroBookingRequestDTO.setChangedNameDTOs(changedNameDTO);
				}
			} else if (isCancelledInfantsMatchesForRemoveInfant) {
				updateRemoveInfantRequestRelatedChanges(cancelledInfants, accelaeroBookingRequestDTO);
			}
		}
	}

	private static void updateRemoveInfantRequestRelatedChanges(List<SSRInfantDTO> infantList,
			BookingRequestDTO accelaeroBookingRequestDTO) {
		SSRInfantDTO removingInfant = infantList.get(0);
		for (SSRInfantDTO ssrInfant : infantList) {
			for (SSRDTO ssr : accelaeroBookingRequestDTO.getSsrDTOs()) {
				if (ssr instanceof SSRInfantDTO && ssrInfant.equals(((SSRInfantDTO) ssr))) {
					((SSRInfantDTO) ssr).setRemovePaxRelated(true);
				}
			}
		}
		List<ChangedNamesDTO> changedNames = accelaeroBookingRequestDTO.getChangedNameDTOs();
		List<UnchangedNamesDTO> unchangedNames = accelaeroBookingRequestDTO.getUnChangedNameDTOs();
		List<NameDTO> newNames = accelaeroBookingRequestDTO.getNewNameDTOs();

		if (unchangedNames != null && unchangedNames.size() > 0) {
			if (newNames != null) {
				accelaeroBookingRequestDTO.getNewNameDTOs().add(getNameDtoForInfant(removingInfant));
			} else {
				List<NameDTO> tempNewNames = new ArrayList<NameDTO>();
				tempNewNames.add(getNameDtoForInfant(removingInfant));
				accelaeroBookingRequestDTO.setNewNameDTOs(tempNewNames);
			}
		} else if (newNames != null && newNames.size() > 0) {
			if (unchangedNames != null && unchangedNames.size() > 0) {
				accelaeroBookingRequestDTO.getUnChangedNameDTOs();
				UnchangedNamesDTO unchangedName = unchangedNames.get(0);
				List<NameDTO> unchangedNameList = unchangedName.getUnChangedNames();
				if (unchangedNameList != null && unchangedNameList.size() > 0) {
					accelaeroBookingRequestDTO.getUnChangedNameDTOs().get(0).getUnChangedNames().addAll(newNames);
				} else {
					unchangedNameList = new ArrayList<NameDTO>();
					unchangedNameList.addAll(newNames);
					unchangedName.setUnChangedNames(unchangedNameList);
					accelaeroBookingRequestDTO.getUnChangedNameDTOs().add(unchangedName);
				}
				accelaeroBookingRequestDTO.getNewNameDTOs().removeAll(newNames);
				accelaeroBookingRequestDTO.getNewNameDTOs().add(getNameDtoForInfant(removingInfant));
			} else {
				unchangedNames = new ArrayList<UnchangedNamesDTO>();
				UnchangedNamesDTO unchangedNameDTO = new UnchangedNamesDTO();
				List<NameDTO> tempNewNames = new ArrayList<NameDTO>();
				tempNewNames.addAll(newNames);
				unchangedNameDTO.setUnChangedNames(tempNewNames);
				unchangedNames.add(unchangedNameDTO);
				accelaeroBookingRequestDTO.setUnChangedNameDTOs(unchangedNames);
				accelaeroBookingRequestDTO.getNewNameDTOs().removeAll(newNames);
				accelaeroBookingRequestDTO.getNewNameDTOs().add(getNameDtoForInfant(removingInfant));
			}
		} else if (changedNames != null && changedNames.size() > 0) {
			if (newNames != null) {
				accelaeroBookingRequestDTO.getNewNameDTOs().add(getNameDtoForInfant(removingInfant));
			} else {
				List<NameDTO> tempNewNames = new ArrayList<NameDTO>();
				tempNewNames.add(getNameDtoForInfant(removingInfant));
				accelaeroBookingRequestDTO.setNewNameDTOs(tempNewNames);
			}
			if (unchangedNames != null && unchangedNames.size() > 0) {
				accelaeroBookingRequestDTO.getUnChangedNameDTOs();
				UnchangedNamesDTO unchangedName = unchangedNames.get(0);
				List<NameDTO> unchangedNameList = unchangedName.getUnChangedNames();
				if (unchangedNameList != null && unchangedNameList.size() > 0) {
					accelaeroBookingRequestDTO.getUnChangedNameDTOs().get(0).getUnChangedNames().addAll(newNames);
				} else {
					unchangedNameList = new ArrayList<NameDTO>();
					unchangedNameList.addAll(newNames);
					unchangedName.setUnChangedNames(unchangedNameList);
					accelaeroBookingRequestDTO.getUnChangedNameDTOs().add(unchangedName);
				}
				accelaeroBookingRequestDTO.getNewNameDTOs().removeAll(newNames);
				accelaeroBookingRequestDTO.getNewNameDTOs().add(getNameDtoForInfant(removingInfant));
			} else {
				unchangedNames = new ArrayList<UnchangedNamesDTO>();
				UnchangedNamesDTO unchangedNameDTO = new UnchangedNamesDTO();
				List<NameDTO> tempNewNames = new ArrayList<NameDTO>();
				tempNewNames.addAll(newNames);
				unchangedNameDTO.setUnChangedNames(tempNewNames);
				unchangedNames.add(unchangedNameDTO);
				accelaeroBookingRequestDTO.setUnChangedNameDTOs(unchangedNames);
				accelaeroBookingRequestDTO.getNewNameDTOs().removeAll(newNames);
				accelaeroBookingRequestDTO.getNewNameDTOs().add(getNameDtoForInfant(removingInfant));
			}
		}
	}

	private static boolean checkSegmentMatches(List<BookingSegmentDTO> confirmedBookingSegmentDTOs, List<SSRInfantDTO> infants) {
		int i = 0;
		for (BookingSegmentDTO bookingSegment : confirmedBookingSegmentDTOs) {
			for (SSRInfantDTO ssrInfant : infants) {
				SegmentDTO infantSegment = ssrInfant.getSegmentDTO();
				if (isEqual(bookingSegment, infantSegment)) {
					i++;
				}
			}
		}
		if (i == confirmedBookingSegmentDTOs.size()) {
			return true;
		} else {
			return false;
		}
	}

	public static boolean isEqual(SegmentDTO segmentDTO1, SegmentDTO segmentDTO2) {
		if (segmentDTO1.getDepartureDate() != null && segmentDTO2 != null && segmentDTO2.getDepartureDate() != null
				&& segmentDTO1.getDepartureDate().compareTo(segmentDTO2.getDepartureDate()) == 0) {
			String thisFlightNumber = GDSApiUtils.maskNull(segmentDTO1.getFlightNumber());
			String flightNumber = GDSApiUtils.maskNull(segmentDTO2.getFlightNumber());
			int actualLenght = thisFlightNumber.length();
			int ssrFlightNumberLength = flightNumber.length();
			int difference = ssrFlightNumberLength - actualLenght;
			String actualFlightNumber = "";

			if (thisFlightNumber.length() != flightNumber.length() && difference > 0) {
				actualFlightNumber = flightNumber.substring(difference);
			} else {
				actualFlightNumber = flightNumber;
			}

			if (thisFlightNumber.equals(actualFlightNumber)) {
				String thisDepStation = GDSApiUtils.maskNull(segmentDTO1.getDepartureStation());
				String depStation = GDSApiUtils.maskNull(segmentDTO2.getDepartureStation());

				if (thisDepStation.equals(depStation)) {
					String thisArrivalStation = GDSApiUtils.maskNull(segmentDTO1.getDestinationStation());
					String arrivalStation = GDSApiUtils.maskNull(segmentDTO2.getDestinationStation());

					if (thisArrivalStation.equals(arrivalStation)) {
						return true;
					}
				}
			}
		}

		return false;
	}

	private static NameDTO getNameDtoForInfant(SSRInfantDTO infant) {
		NameDTO name = new NameDTO();
		name.setPaxTitle(infant.getInfantTitle());
		name.setFirstName(infant.getInfantFirstName());
		name.setLastName(infant.getInfantLastName());
		name.setInfant(true);
		return name;
	}
}
