{"page":"1",
"total":1,
"records":"4",
"rows":[{"id":1,"chargeCode":"ADJCHG1","description":"01 OCT","group":"ADJ","categoryCri":"Applied to OND",
		 "category":"OND","value":"Y","applyTo":"Reservation","refund":"Y","NoOfChages":"1","isRevenue":"Y","revenue":"13",
		 "status":"Active","depArrCharge":"D","ondSeg":"A","journeyType":"A","currType":"SEL_CURR","currency":"USD","rptChargeGroup":"",
		 "inWTransit":"I", "outWTransit":"I", "ondTransit":"E","minTranDuration":"5","maxTranDuration":"10",
		 "chgRates":[{"reqid":"1","effFrom":"20/4/2011","effTo":"20/5/2011","flag":"V","ratevalue":"10","minval":"8","maxval":"12","localCurr":"200","status":"A"}]},
		 {"id":2,"chargeCode":"ADJCHG2","description":"test","group":"INF","categoryCri":"Applied to OND",
		 "category":"POS","value":"Y", "applyTo":"OND","refund":"Y","NoOfChages":"1","isRevenue":"Y","revenue":"13",
		 "status":"Active","depArrCharge":"D","ondSeg":"A","journeyType":"E","currType":"SEL_CURR","currency":"AED","rptChargeGroup":"",
		 "inWTransit":"E", "outWTransit":"E", "ondTransit":"I","minTranDuration":"5","maxTranDuration":"10",
		 "chgRates":[{"reqid":"1","effFrom":"20/4/2011","effTo":"20/5/2011","flag":"V","ratevalue":"10","minval":"8","maxval":"12","localCurr":"200","status":"A"},
		 			 {"reqid":"2","effFrom":"20/4/2011","effTo":"20/5/2011","flag":"V","ratevalue":"10","minval":"8","maxval":"12","localCurr":"200","status":"A"},
		 			 {"reqid":"3","effFrom":"20/4/2011","effTo":"20/5/2011","flag":"V","ratevalue":"10","minval":"8","maxval":"12","localCurr":"200","status":"A"}]},
		 {"id":3,"chargeCode":"ADJCHG3","description":"test","group":"INF","categoryCri":"Applied to OND",
		 "category":"GLOBAL","value":"Y","applyTo":"OND","refund":"Y","NoOfChages":"1","isRevenue":"N","revenue":"",
		 "status":"Active","depArrCharge":"D","ondSeg":"A","journeyType":"A","currType":"BASE_CURR","currency":"-1","rptChargeGroup":"",
		 "inWTransit":"N", "outWTransit":"N", "ondTransit":"I","minTranDuration":"","maxTranDuration":"",
		 "chgRates":[{"reqid":"1","effFrom":"20/4/2011","effTo":"20/5/2011","flag":"V","ratevalue":"10","minval":"8","maxval":"12","localCurr":"200","status":"A"},
		 			 {"reqid":"2","effFrom":"20/4/2011","effTo":"20/5/2011","flag":"V","ratevalue":"10","minval":"8","maxval":"12","localCurr":"200","status":"A"}]}
		 ]
}