/*
 * ==============================================================================
 * ISA Software License, Version 1.0
 *
 * Copyright (c) 2003 The Imformation Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * Created on Jul 13, 2005 17:12:34
 * 
 * $Id$
 * 
 * ===============================================================================
 */
package com.isa.thinair.airpricing.core.persistence.dao;

import java.util.List;
import java.util.Set;

import com.isa.thinair.airpricing.api.model.OriginDestination;

/**
 * BHive Commons: OND module
 * 
 * @author This is a autogenerated file
 * 
 *         ChargeDAO is business delegate interface for the charge service apis
 * 
 */

public interface ONDDAO {

	public List<String> getONDsForCodes(Set<String> inList);

	public OriginDestination getOND(String ondCode);

	public void saveOND(OriginDestination originDestination);

}
