/*
 * ==============================================================================
 * ISA Software License, Targeted Release Version 1.0
 *
 * Copyright (c) 2005 The Information Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * ===============================================================================
 */
package com.isa.thinair.paymentbroker.api.model;

import java.io.Serializable;
import java.math.BigDecimal;

import com.isa.thinair.commons.core.util.AccelAeroCalculator;

/**
 * Holds the old credit card payment information
 * 
 * @author Nilindra Fernando
 * @since 2.0
 */
public class PreviousCreditCardPayment implements Serializable {

	private static final long serialVersionUID = 8286336061387658960L;

	/** Holds the credit card number first digits */
	private String noFirstDigits;

	/** Holds the credit card number last digits */
	private String noLastDigits;

	/** Holds credit card name */
	private String name;

	/** Holds credit card expiry date (YYMM) format */
	private String eDate;

	/** Holds credit card security code */
	private String securityCode;

	/** Holds the pnr number */
	private String pnr;

	/** Holds the tempory payment id */
	private int temporyPaymentId;

	/** Holds the payment broker reference number */
	private int paymentBrokerRefNo;

	/** Holds Txn number generated by IPG */
	private String pgSpecificTxnNumber;

	/** Holds total amount */
	private BigDecimal totalAmount = AccelAeroCalculator.getDefaultBigDecimalZero();

	/**
	 * @return Returns the eDate.
	 */
	public String getEDate() {
		return eDate;
	}

	/**
	 * @param date
	 *            The eDate to set.
	 */
	public void setEDate(String date) {
		eDate = date;
	}

	/**
	 * @return Returns the name.
	 */
	public String getName() {
		return name;
	}

	/**
	 * @param name
	 *            The name to set.
	 */
	public void setName(String name) {
		this.name = name;
	}

	/**
	 * @return Returns the noFirstDigits.
	 */
	public String getNoFirstDigits() {
		return noFirstDigits;
	}

	/**
	 * @param noFirstDigits
	 *            The noFirstDigits to set.
	 */
	public void setNoFirstDigits(String noFirstDigits) {
		this.noFirstDigits = noFirstDigits;
	}

	/**
	 * @return Returns the noLastDigits.
	 */
	public String getNoLastDigits() {
		return noLastDigits;
	}

	/**
	 * @param noLastDigits
	 *            The noLastDigits to set.
	 */
	public void setNoLastDigits(String noLastDigits) {
		this.noLastDigits = noLastDigits;
	}

	/**
	 * @return Returns the pnr.
	 */
	public String getPnr() {
		return pnr;
	}

	/**
	 * @param pnr
	 *            The pnr to set.
	 */
	public void setPnr(String pnr) {
		this.pnr = pnr;
	}

	/**
	 * @return Returns the securityCode.
	 */
	public String getSecurityCode() {
		return securityCode;
	}

	/**
	 * @param securityCode
	 *            The securityCode to set.
	 */
	public void setSecurityCode(String securityCode) {
		this.securityCode = securityCode;
	}

	/**
	 * @return Returns the totalAmount.
	 */
	public BigDecimal getTotalAmount() {
		return totalAmount;
	}

	/**
	 * @param totalAmount
	 *            The totalAmount to set.
	 */
	public void setTotalAmount(BigDecimal totalAmount) {
		this.totalAmount = totalAmount;
	}

	/**
	 * @return Returns the temporyPaymentId.
	 */
	public int getTemporyPaymentId() {
		return temporyPaymentId;
	}

	/**
	 * @param temporyPaymentId
	 *            The temporyPaymentId to set.
	 */
	public void setTemporyPaymentId(int temporyPaymentId) {
		this.temporyPaymentId = temporyPaymentId;
	}

	/**
	 * @return Returns the paymentBrokerRefNo.
	 */
	public int getPaymentBrokerRefNo() {
		return paymentBrokerRefNo;
	}

	/**
	 * @param paymentBrokerRefNo
	 *            The paymentBrokerRefNo to set.
	 */
	public void setPaymentBrokerRefNo(int paymentBrokerRefNo) {
		this.paymentBrokerRefNo = paymentBrokerRefNo;
	}

	/**
	 * @return Returns the pgSpecificTxnNumber.
	 */
	public String getPgSpecificTxnNumber() {
		return pgSpecificTxnNumber;
	}

	/**
	 * @param pgSpecificTxnNumber
	 *            The pgSpecificTxnNumber to set.
	 */
	public void setPgSpecificTxnNumber(String pgSpecificTxnNumber) {
		this.pgSpecificTxnNumber = pgSpecificTxnNumber;
	}

}
