-- user
INSERT INTO aa_mgr.t_user
(USER_ID,PASSWORD,FIRST_NAME,LAST_NAME,EMAIL_ID,STATION_CODE,USER_DOMAIN_ID,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION)
VALUES
('USR001','PASSWD','TEST1','USER1','user1@jkcsworld.com','SHJ',1,'Active',NULL,NULL,NULL,NULL,0);
INSERT INTO aa_mgr.t_user
(USER_ID,PASSWORD,FIRST_NAME,LAST_NAME,EMAIL_ID,STATION_CODE,USER_DOMAIN_ID,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION)
VALUES
('USR002','PASSWD','TEST2','USER2','user2@jkcsworld.com','SHJ',1,'Active',NULL,NULL,NULL,NULL,0);
INSERT INTO aa_mgr.t_user
(USER_ID,PASSWORD,FIRST_NAME,LAST_NAME,EMAIL_ID,STATION_CODE,USER_DOMAIN_ID,STATUS,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,VERSION)
VALUES
('USR003','PASSWD','TEST3','USER3','user3@jkcsworld.com','SHJ',1,'Active',NULL,NULL,NULL,NULL,0);
-- end user

-- task group
INSERT INTO aa_mgr.t_task_group
(TASK_GROUP_CODE,DESCRIPTION)
VALUES
('TSKG001','FOR TEST 1');
INSERT INTO aa_mgr.t_task_group
(TASK_GROUP_CODE,DESCRIPTION)
VALUES
('TSKG002','FOR TEST 2');
INSERT INTO aa_mgr.t_task_group
(TASK_GROUP_CODE,DESCRIPTION)
VALUES
('TSKG003','FOR TEST 3');
-- end task group

-- task
INSERT INTO aa_mgr.t_task
(TASK_CODE,DESCRIPTION,TEMPLATE,TASK_GROUP_CODE,SEVERITY_LEVEL)
VALUES
('TSK001','FOR TEST',NULL,'TSKG001','WARNING');
INSERT INTO aa_mgr.t_task
(TASK_CODE,DESCRIPTION,TEMPLATE,TASK_GROUP_CODE,SEVERITY_LEVEL)
VALUES
('TSK002','FOR TEST',NULL,'TSKG001','INFO');
INSERT INTO aa_mgr.t_task
(TASK_CODE,DESCRIPTION,TEMPLATE,TASK_GROUP_CODE,SEVERITY_LEVEL)
VALUES
('TSK003','FOR TEST',NULL,'TSKG002','ERROR');
INSERT INTO aa_mgr.t_task
(TASK_CODE,DESCRIPTION,TEMPLATE,TASK_GROUP_CODE,SEVERITY_LEVEL)
VALUES
('TSK004','FOR TEST',NULL,'TSKG003','WARNING');
INSERT INTO aa_mgr.t_task
(TASK_CODE,DESCRIPTION,TEMPLATE,TASK_GROUP_CODE,SEVERITY_LEVEL)
VALUES
('TSK005','FOR TEST',NULL,'TSKG003','WARNING');
-- end task

