/*
 * ==============================================================================
 * ISA Software License, Version 1.0
 *
 * Copyright (c) 2003 The Imformation Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * Created on Jul 13, 2005 17:29:58
 * 
 * ===============================================================================
 */

package com.isa.thinair.airsecurity.core.persistence.hibernate;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Calendar;
import java.util.Collection;
import java.util.Date;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import javax.sql.DataSource;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.hibernate.Criteria;
import org.hibernate.HibernateException;
import org.hibernate.Query;
import org.hibernate.criterion.Order;
import org.springframework.dao.DataAccessException;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.ResultSetExtractor;
import org.springframework.jdbc.core.RowMapper;

import com.isa.thinair.airmaster.api.model.DashboardMessage;
import com.isa.thinair.airreservation.api.utils.BeanUtils;
import com.isa.thinair.airsecurity.api.dto.external.UserTO;
import com.isa.thinair.airsecurity.api.model.PasswordHistory;
import com.isa.thinair.airsecurity.api.model.Role;
import com.isa.thinair.airsecurity.api.model.User;
import com.isa.thinair.airsecurity.api.model.UserNotes;
import com.isa.thinair.airsecurity.api.model.UserSearchDTO;
import com.isa.thinair.airsecurity.api.service.AirSecurityUtil;
import com.isa.thinair.airsecurity.api.utils.Constants;
import com.isa.thinair.airsecurity.core.persistence.dao.UserDAO;
import com.isa.thinair.airtravelagents.api.model.Agent;
import com.isa.thinair.commons.api.dto.ModuleCriterion;
import com.isa.thinair.commons.api.dto.Page;
import com.isa.thinair.commons.api.exception.CommonsDataAccessException;
import com.isa.thinair.commons.api.exception.ModuleException;
import com.isa.thinair.commons.core.framework.PlatformHibernateDaoSupport;
import com.isa.thinair.commons.core.util.AppSysParamsUtil;
import com.isa.thinair.commons.core.util.CalendarUtil;
import com.isa.thinair.commons.core.util.CriteriaParserForHibernate;
import com.isa.thinair.commons.core.util.StringUtil;
import com.isa.thinair.commons.core.util.Util;
import com.isa.thinair.crypto.api.service.CryptoServiceBD;
import com.isa.thinair.platform.api.LookupService;
import com.isa.thinair.platform.api.LookupServiceFactory;
import com.isa.thinair.platform.api.constants.PlatformBeanUrls;
import com.isa.thinair.platform.api.util.PlatformUtiltiies;

/**
 * BHive: User module
 * 
 * @author This is a autogenerated file
 * @isa.module.dao-impl dao-name="UserDAOImpl"
 * 
 *                      UserDAOImpl is the UsertDAO implementatiion for hibernate
 * 
 */
public class UserDAOImpl extends PlatformHibernateDaoSupport implements UserDAO {

	private final static int ORACLE_MAX_IN_PARMS = 1000;
	private String channelAA = Constants.INTERNAL_CHANNEL;
	private String channelAll = Constants.BOTH_CHANNELS;

	private static final Log logger = LogFactory.getLog(UserDAOImpl.class);

	public Collection<User> getUsers() {

		return setUserPrivileges(find(
				"from User as user where user.serviceChannel in ('" + channelAA + "','" + channelAll + "') order by user.userId", User.class));// harsha
	}

	public Collection<User> getUsers(Collection<String> colUserIds, boolean loadPrivileges) {
		StringBuilder sql = new StringBuilder();
		List<String> userList = new ArrayList<String>(colUserIds);

		while (!userList.isEmpty()) {
			if (userList.size() > ORACLE_MAX_IN_PARMS) {
				List<String> subList = userList.subList(0, ORACLE_MAX_IN_PARMS);
				sql.append(" user.userId IN(" + Util.buildStringInClauseContent(subList) + ") OR ");
				userList = userList.subList(ORACLE_MAX_IN_PARMS, userList.size());
			} else {
				sql.append(" user.userId IN(" + Util.buildStringInClauseContent(userList) + ") ");
				break;
			}
		}

		String sqlStatment = sql.toString();

		if (sqlStatment.length() > 0) {
			if (loadPrivileges) {
				return setUserPrivileges(find(
						"select user from User as user where " + sqlStatment + " and user.serviceChannel IN ('" + channelAA
								+ "','" + channelAll + "') order by user.userId", User.class));
			} else {
				return find(
						"select user from User as user where " + sqlStatment + " and user.serviceChannel IN ('" + channelAA
								+ "','" + channelAll + "') order by user.userId", User.class);
			}
		} else {
			return new ArrayList<User>();
		}
	}

	public Collection<User> getAgentUsers(String agentCode) {
		return setUserPrivileges(find(
				"select user from User as user where user.agentCode = '" + agentCode + "' order by user.userId", User.class));
	}

	public Collection<String> getAgentUserIDs(String agentCode) {
		return find(
				"select user.userId from User as user where user.agentCode = '" + agentCode + "' and user.serviceChannel in ('"
						+ channelAA + "','" + channelAll + "') order by user.userId", String.class);
	}

	public Collection<User> getActiveUsers() {
		return (Collection<User>) setUserPrivileges(find(
				"select user from User as user where user.status = '" + User.STATUS_ACTIVE + "'  order by user.userId", User.class));
	}

	public Page getUsers(int sartIndex, int noRecs) {
		return getUsers(sartIndex, noRecs, null);
	}

	@SuppressWarnings({ "rawtypes", "unchecked" })
	public Page getUsers(int sartIndex, int noRecs, List<String> orderByFieldList) {
		try {
			Criteria criteria = getSession().createCriteria(User.class);
			if (orderByFieldList == null)
				criteria.addOrder(Order.asc("userId"));
			else {
				for (Iterator<String> iter = orderByFieldList.iterator(); iter.hasNext();) {
					String orderByField = (String) iter.next();
					criteria.addOrder(Order.asc(orderByField));
				}
			}
			return new Page(getUsers().size(), sartIndex, sartIndex + noRecs, (Collection) setUserPrivileges(criteria
					.setFirstResult(sartIndex).setMaxResults(noRecs).list()));
		} catch (HibernateException he) {
			throw new CommonsDataAccessException(he, "airsecurity.arg.dao.invalidrecordsrange");
		}
	}

	public User getUser(String id) {
		List<User> lisUser = null;
		User user = null;

		lisUser = find("select user from User as user " + "where user.userId = ?", id, User.class);
		if (!lisUser.isEmpty()) {
			user = lisUser.get(0);
		} else
			user = null;

		return setUserPrivileges(user);

	}

	public User getUserBasicDetails(String id) {
		List<Object[]> userDetailsList = null;
		Object[] userDetails = null;

		userDetailsList = find(
				"select user.userId, user.displayName, user.status, user.agentCode, user.defaultCarrierCode, user.airlineCode, "
						+ "user.version from User as user where user.userId = ?",
				id, Object[].class);

		User user = null;

		if (!userDetailsList.isEmpty()) {
			userDetails = userDetailsList.get(0);
			user = new User();
			user.setUserId((String) userDetails[0]);
			user.setDisplayName((String) userDetails[1]);
			user.setStatus((String) userDetails[2]);
			user.setAgentCode((String) userDetails[3]);
			user.setDefaultCarrierCode((String) userDetails[4]);
			user.setAirlineCode((String) userDetails[5]);
			user.setVersion((long) userDetails[6]);
		}

		return user;

	}
	
	public User getUser(String id, String[] channels) {

		List<User> lisUser = null;
		User user = null;

		lisUser = find(
				"select user from User as user " + "where user.userId = '" + id + "' and user.serviceChannel in ('" + channels[0]
						+ "','" + channels[1] + "')", User.class);
		if (!lisUser.isEmpty()) {
			user = (User) lisUser.get(0);
		} else
			user = null;

		return setUserPrivileges(user);

	}

	public User getUser(String id, boolean loadPrivileges) {
		User user = null;
		List<User> lisUser = null;

		if (loadPrivileges) {
			lisUser = find(
					"select user from User as user " + "where user.userId = '" + id + "' and user.serviceChannel in ('"
							+ channelAA + "','" + channelAll + "')", User.class
							);
			if (!lisUser.isEmpty()) {
				user = (User) lisUser.get(0);
			} else
				user = null;

			return setUserPrivileges(user);
		} else {
			lisUser = find(
					"select user from User as user " + "where user.userId = '" + id + "' and user.serviceChannel in ('"
							+ channelAA + "','" + channelAll + "')", User.class);
			if (!lisUser.isEmpty()) {
				user = (User) lisUser.get(0);
			} else
				user = null;

			return user;
		}
	}

	public User getUser(String id, boolean loadPrivileges, String channels[]) {
		User user = null;
		List<User> lisUser = null;

		if (loadPrivileges) {
			lisUser = find(
					"select user from User as user " + "where user.userId = '" + id + "' and user.serviceChannel in ('"
							+ channels[0] + "','" + channels[1] + "')", User.class);
			if (!lisUser.isEmpty()) {
				user = (User) lisUser.get(0);
			} else
				user = null;

			return setUserPrivileges(user);
		} else {
			lisUser = find(
					"select user from User as user " + "where user.userId = '" + id + "' and user.serviceChannel in ('"
							+ channels[0] + "','" + channels[1] + "')", User.class);
			if (!lisUser.isEmpty()) {
				user = (User) lisUser.get(0);
			} else
				user = null;
			return user;
		}
	}

	public void saveUser(User user) {
		hibernateSaveOrUpdate(user);
	}

	public void removeUser(String id) {
		Object user = load(User.class, id);
		delete(user);
	}

	public void removeUser(User user) {
		delete(user);
	}

	public Collection<User> searchUsers(List<ModuleCriterion> criteria) {
		return (List<User>) searchUsers(criteria, null);
	}

	public Page searchUsers(UserSearchDTO userSearchDTO, int startIndex, int noRecs) {

		String[] channel = userSearchDTO.getServiceChannel();
		List<String> channelList = Arrays.asList(channel);
		String channelSql = Util.buildStringInClauseContent(channelList);

		String sqlString = "SELECT user_id FROM (" + "SELECT rownum seq, user_id FROM (" + "SELECT unique u.user_id "
				+ "FROM t_user u, T_AGENT a " + "WHERE u.agent_code = a.agent_code "
				+ "  AND REPLACE(u.user_id,'_','~') LIKE REPLACE('"
				+ (userSearchDTO.getUserID() == null ? "%" : "%" + userSearchDTO.getUserID()) + "%','_','~') "
				+ "  AND u.visibility = 'Y' " + "  AND upper(u.display_name) LIKE upper('"
				+ (userSearchDTO.getDisplayName() == null ? "%" : "%" + userSearchDTO.getDisplayName()) + "%') "
				+ "  AND a.station_code LIKE '" + (userSearchDTO.getStationCode() == null ? "%" : userSearchDTO.getStationCode())
				+ "%'" + " AND u.SERVICE_CHANNEL_CODE IN (" + channelSql + ") ";

		String sqlCountString = "SELECT count(unique u.user_id) usercount "
				+ "FROM t_user u, T_AGENT a "
				+ "WHERE u.agent_code = a.agent_code "
				+
				// " AND u.user_id LIKE '" +
				// (userSearchDTO.getUserID()==null?"%":"%" +
				// userSearchDTO.getUserID()) + "%' " +
				"  AND REPLACE(u.user_id,'_','~') LIKE REPLACE('"
				+ (userSearchDTO.getUserID() == null ? "%" : "%" + userSearchDTO.getUserID()) + "%','_','~') "
				+ "  AND u.visibility = 'Y' " + "  AND upper(u.display_name) LIKE upper('"
				+ (userSearchDTO.getDisplayName() == null ? "%" : "%" + userSearchDTO.getDisplayName()) + "%') "
				+ "  AND a.station_code LIKE '" + (userSearchDTO.getStationCode() == null ? "%" : userSearchDTO.getStationCode())
				+ "%' " + " AND u.SERVICE_CHANNEL_CODE IN (" + channelSql + ") ";

		return searchUsers(userSearchDTO, startIndex, noRecs, sqlString, channelSql, sqlCountString);

	}

	public Page searchUsersWithAirlineSelection(UserSearchDTO userSearchDTO, int startIndex, int noRecs) {

		String[] channel = userSearchDTO.getServiceChannel();
		List<String> channelList = Arrays.asList(channel);
		String channelSql = Util.buildStringInClauseContent(channelList);

		String sqlString = "SELECT user_id FROM (" + "SELECT rownum seq, user_id FROM (" + "SELECT unique u.user_id "
				+ "FROM t_user u, T_AGENT a " + "WHERE u.agent_code = a.agent_code "
				+ "  AND REPLACE(u.user_id,'_','~') LIKE REPLACE('"
				+ (userSearchDTO.getUserID() == null ? "%" : userSearchDTO.getUserID()) + "%','_','~') "
				+ "  AND u.visibility = 'Y' " + "  AND upper(u.display_name) LIKE upper('"
				+ (userSearchDTO.getDisplayName() == null ? "%" : "%" + userSearchDTO.getDisplayName()) + "%') "
				+ "  AND a.station_code LIKE '" + (userSearchDTO.getStationCode() == null ? "%" : userSearchDTO.getStationCode())
				+ "%'" + " AND u.SERVICE_CHANNEL_CODE IN (" + channelSql + ") ";

		String sqlCountString = "SELECT count(unique u.user_id) usercount " + "FROM t_user u, T_AGENT a "
				+ "WHERE u.agent_code = a.agent_code " + "  AND REPLACE(u.user_id,'_','~') LIKE REPLACE('"
				+ (userSearchDTO.getUserID() == null ? "%" : userSearchDTO.getUserID()) + "%','_','~') "
				+ "  AND u.visibility = 'Y' " + "  AND upper(u.display_name) LIKE upper('"
				+ (userSearchDTO.getDisplayName() == null ? "%" : "%" + userSearchDTO.getDisplayName()) + "%') "
				+ "  AND a.station_code LIKE '" + (userSearchDTO.getStationCode() == null ? "%" : userSearchDTO.getStationCode())
				+ "%' " + " AND u.SERVICE_CHANNEL_CODE IN (" + channelSql + ") ";

		return searchUsers(userSearchDTO, startIndex, noRecs, sqlString, channelSql, sqlCountString);

	}

	@SuppressWarnings({ "unchecked", "rawtypes" })
	public Page searchUsers(UserSearchDTO userSearchDTO, int startIndex, int noRecs, String sqlString, String channelSql,
			String sqlCountString) {

		if (userSearchDTO.getStatus() != null && !userSearchDTO.getStatus().equals("")) {
			sqlString += " AND u.status = '" + userSearchDTO.getStatus() + "' ";
		}

		if (userSearchDTO.getTravelAgentCode() != null)
			sqlString += "  AND a.agent_code LIKE '" + userSearchDTO.getTravelAgentCode() + "' ";

		sqlString += getJoinedQueryForSearch(userSearchDTO);

		sqlString += "ORDER BY u.user_id " + ") " + ") " + "WHERE seq between " + (startIndex + 1) + " and "
				+ (startIndex + noRecs);

		if (userSearchDTO.getStatus() != null && !userSearchDTO.getStatus().equals("")) {
			sqlCountString += " AND u.status = '" + userSearchDTO.getStatus() + "' ";
		}

		if (userSearchDTO.getTravelAgentCode() != null)
			sqlCountString += "  AND a.agent_code LIKE '" + userSearchDTO.getTravelAgentCode() + "' ";

		sqlCountString += getJoinedQueryForSearch(userSearchDTO);

		JdbcTemplate jt = new JdbcTemplate(getDatasource());

		List<String> rows = jt.query(sqlString, new RowMapper() {
			public Object mapRow(ResultSet rs, int rowNum) throws SQLException {
				// if result set is not null

				if (rs != null) {
					return rs.getString("user_id");
				}
				return null;
			}
		});
		List<User> list = setUserPrivileges(find(
				"select user from" + " User as user where user.userId in (" + Util.buildStringInClauseContent(rows) + ")", User.class));

		List countRows = jt.query(sqlCountString, new RowMapper() {
			public Object mapRow(ResultSet rs, int rowNum) throws SQLException {
				// if result set is not null
				if (rs != null) {
					return Integer.valueOf(rs.getInt("usercount"));
				}
				return null;
			}
		});

		// return list;
		if (countRows != null) {
			Integer noOfRows = (Integer) countRows.get(0);
			return new Page(noOfRows.intValue(), startIndex, startIndex + noRecs, (Collection) list);
		} else
			return null;
	}

	private String getJoinedQueryForSearch(UserSearchDTO userSearchDTO) {
		String strAdd = "";
		String strNormalUser = "(u.ADMIN_USER_CREATE_STATUS  = 'N'  AND u.NORMAL_USER_CREATE_STATUS = 'N')";
		String strAdminUser = "(u.ADMIN_USER_CREATE_STATUS <> 'N' OR u.NORMAL_USER_CREATE_STATUS <> 'N')";
		String agentCode = PlatformUtiltiies.nullHandler(userSearchDTO.getAccTravelAgentCode());

		String repagents = "''";
		if (!agentCode.isEmpty()) {
			repagents = Util.getReplaceStringForIN("a.agent_code", Arrays.asList(agentCode));
		}

		Collection<String> agCol;
		if (userSearchDTO.getReportingAgentCodes() != null && userSearchDTO.getReportingAgentCodes().size() > 0) {
			agCol = userSearchDTO.getReportingAgentCodes();

			if (!agentCode.isEmpty() && userSearchDTO.getTravelAgentCode() ==null){
				agCol.remove(agentCode);
			}

			repagents = Util.getReplaceStringForIN("a.agent_code", agCol);
		} else {
			agCol = new ArrayList<String>();
		}

		int accLevel = userSearchDTO.getAccessLevel();
		if (!AppSysParamsUtil.isGSAStructureVersion2Enabled() && agentCode.isEmpty()) {
			agCol.add(agentCode);
		}

		String strBoth = Util.getReplaceStringForIN("a.agent_code", agCol);

		switch (accLevel) {
		case 1:

			strAdd += "AND (" + strAdminUser + " OR ( " + strBoth + ") and " + strNormalUser + " )";
			break;
		case 2:
			strAdd += "AND (" + strAdminUser + " OR ( " + repagents + ") and " + strNormalUser + " )";
			break;
		case 3:
			strAdd += "AND (" + strAdminUser + " OR ( a.agent_code IN ('" + agentCode + "') and " + strNormalUser + ") )";
			break;
		case 4:
			strAdd += "AND " + strAdminUser;
			break;
		case 5:

			strAdd += "AND (" + strNormalUser + " OR ( " + strBoth + ") and " + strAdminUser + " )";
			break;
		case 6:
			strAdd += "AND (" + strNormalUser + " OR ( " + repagents + ") and " + strAdminUser + " )";
			break;
		case 7:

			strAdd += "AND (" + strNormalUser + " OR  ( a.agent_code IN ('" + agentCode + "') and " + strAdminUser + ") )";
			break;
		case 8:
			strAdd += "AND " + strNormalUser;
			break;

		// admin 2

		case 9:
			strAdd += "AND ( " + strBoth + ")";
			break;
		case 10:
			strAdd += "AND ( (" + repagents + " and " + strNormalUser + ") ";
			strAdd += "OR  ( " + strBoth + " and " + strAdminUser + ") )";
			break;
		case 11:
			strAdd += "AND ( (a.agent_code IN ('" + agentCode + "') and " + strNormalUser + ") ";
			strAdd += "OR  ( " + strBoth + " and " + strAdminUser + ") )";
			break;

		case 12:
			strAdd += "AND ( " + strBoth + " and " + strAdminUser + " )";
			break;

		// admin 3
		case 13:
			strAdd += "AND (( " + repagents + " and " + strAdminUser + ")";
			strAdd += "OR  ( " + strBoth + ")and " + strNormalUser + ") )";
			break;
		case 14:
			strAdd += "AND ( " + repagents + ")";
			break;
		case 15:
			strAdd += "AND ( (a.agent_code IN ('" + agentCode + "') and " + strNormalUser + ") ";
			strAdd += "OR  ( " + repagents + " and " + strAdminUser + ") )";
			break;
		case 16:
			strAdd += "AND ( " + repagents + " and " + strAdminUser + " )";
			break;

		// admin 4
		case 17:
			strAdd += "AND (( a.agent_code IN ('" + agentCode + "') and " + strAdminUser + ")";
			strAdd += "OR  ( " + strBoth + " and " + strNormalUser + ") )";
			break;
		case 18:
			strAdd += "AND (( a.agent_code IN ('" + agentCode + "') and " + strAdminUser + ")";
			strAdd += "OR  ( " + repagents + " and " + strNormalUser + ") )";
			break;
		case 19:
			strAdd += "AND ( a.agent_code IN ('" + agentCode + "'))";
			break;
		case 20:
			strAdd += "AND ( a.agent_code IN ('" + agentCode + "') and " + strAdminUser + " )";
			break;

		// admin 0
		case 21:
			strAdd += "AND ( " + strBoth + " and " + strNormalUser + " )";
			break;

		case 22:
			strAdd += "AND ( " + repagents + " and " + strNormalUser + " )";
			break;
		case 23:
			strAdd += "AND ( a.agent_code IN ('" + agentCode + "') and " + strNormalUser + " )";
			break;
		default:
			break;
		}
		return strAdd;
	}

	@SuppressWarnings("unchecked")
	public Collection<User> searchUsers(List<ModuleCriterion> criteria, List<String> orderByFieldList) {
		try {
			return searchData(User.class, criteria, orderByFieldList);
		} catch (HibernateException he) {
			throw new CommonsDataAccessException(he, "airsecurity.arg.dao.invalidcriteria");
		}

	}

	public Page searchUsers(List<ModuleCriterion> criteria, int startIndex, int noRecs) {
		return searchUsers(criteria, startIndex, noRecs, null);
	}

	public Page searchUsers(List<ModuleCriterion> criteria, int startIndex, int noRecs, List<String> orderByFieldList) {
		try {
			// return new
			// Page(searchUsers(criteria).size(),sartIndex,sartIndex+noRecs,
			// searchUsers(criteria));
			return searchData(User.class, criteria, startIndex, noRecs, orderByFieldList);
		} catch (HibernateException he) {
			throw new CommonsDataAccessException(he, "airsecurity.arg.dao.invalidcriteria");
		}

	}

	@SuppressWarnings({ "rawtypes", "unchecked" })
	private Page searchData(Class classOfSearch, List<ModuleCriterion> criteriaList, int startIndex, int noRecs,
			List<String> orderByFieldList) {
		Criteria searchCriteria = CriteriaParserForHibernate.parse(criteriaList, getSession().createCriteria(classOfSearch),
				orderByFieldList);
		return new Page(searchCriteria.list().size(), startIndex, startIndex + noRecs,
				(Collection) setUserPrivileges(searchCriteria.setFirstResult(startIndex).setMaxResults(noRecs).list()));
	}

	// private List searchData(Class classOfSearch, List criteriaList) {
	// return searchData( classOfSearch, criteriaList, null);
	// }

	@SuppressWarnings({ "rawtypes", "unchecked" })
	private List searchData(Class classOfSearch, List<ModuleCriterion> criteriaList, List<String> orderByFieldList) {
		return setUserPrivileges(CriteriaParserForHibernate.parse(criteriaList, getSession().createCriteria(classOfSearch),
				orderByFieldList).list());
	}

	// public User authenticate(String userId, String password){
	// return (User) find("from User Where ");
	// }

	@SuppressWarnings("unchecked")
	public User authenticate(String userId, String password) throws ModuleException {
		User user = null;
		List<User> list = null;

		password = getEncryptedString(password);

		list = find("select user from" + " User as user where user.userId='" + userId + "'" + " and user.password='" + password
						+ "'", User.class);

		if (list != null && list.size() != 0) {
			user = setUserPrivileges((User) list.get(0));
		}
		return user;
	}

	/**
	 * Private method to generate a key.
	 * 
	 * @param toEncrypt
	 *            text to encrypt.
	 * @return the key.
	 * @throws ModuleException
	 */
	private String getEncryptedString(String toEncrypt) throws ModuleException {
		String key = null;
		CryptoServiceBD cryptoServiceBD = (CryptoServiceBD) getCryptoServiceBD();

		key = cryptoServiceBD.encrypt(toEncrypt);

		return key;
	}

	/**
	 * Sets privileges for a user depend on the assigned roles and ussigned agent's privileges
	 * 
	 * @param user
	 * @return
	 */
	private User setUserPrivileges(User user) {
		if (user == null)
			return user;
		List<User> users = new ArrayList<User>();
		users.add(user);
		List<User> usersList = setUserPrivileges(users);
		return (User) usersList.get(0);
	}

	/**
	 * Return UserIds belongs to a perticular privilege set
	 * 
	 * @param colPrivilege
	 * @return
	 */
	@SuppressWarnings("unchecked")
	public Map<String, Collection<String>> getUserIds(Collection<String> colPrivilege) {
		if (colPrivilege == null || colPrivilege.size() == 0) {
			return new HashMap<String, Collection<String>>();
		}

		String sqlString = "SELECT u.user_id, p.privilege_id "
				+ "  FROM t_agent_payment_method a, t_payment_method m, t_user u, T_USER_ROLE r, T_ROLE_PRIVILEGE p, T_ROLE rl "
				+ "  WHERE a.payment_code = m.payment_code" + "    AND p.privilege_id = m.privilege_id"
				+ "    AND m.privilege_id IN ("
				+ Util.buildStringInClauseContent(colPrivilege)
				+ ")"
				+ "    AND u.agent_code = a.agent_code"
				+ "    AND u.user_id = r.user_id "
				+ "    AND r.role_id = rl.role_id"
				+ "    AND rl.status = '"
				+ Role.STATUS_ACTIVE
				+ "'    "
				+ "    AND r.role_id = p.role_id"
				+ " UNION ALL"
				+ " SELECT u.user_id, p.privilege_id"
				+ "   FROM T_USER_ROLE u, T_ROLE_PRIVILEGE p, T_ROLE r"
				+ "  WHERE p.privilege_id IN ("
				+ Util.buildStringInClauseContent(colPrivilege)
				+ ")"
				+ "    AND u.role_id = r.role_id"
				+ "    AND r.status = '"
				+ Role.STATUS_ACTIVE
				+ "'"
				+ "    AND u.role_id = p.role_id"
				+ "    AND p.privilege_id NOT IN (SELECT m.privilege_id"
				+ "                                 FROM t_payment_method m) " + "ORDER BY privilege_id, user_id";

		JdbcTemplate jt = new JdbcTemplate(getDatasource());

		Map<String, Collection<String>> mapUserIdsForPrivilege = (Map<String, Collection<String>>) jt.query(sqlString,
				new ResultSetExtractor() {
					public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
						Map<String, Collection<String>> mapUserIdsForPrivilege = new HashMap<String, Collection<String>>();
						Collection<String> colUserIds;
						String privilegeId;
						String userId;

						if (rs != null) {
							while (rs.next()) {
								privilegeId = PlatformUtiltiies.nullHandler(rs.getString("privilege_id"));
								userId = PlatformUtiltiies.nullHandler(rs.getString("user_id"));

								// If it's a new privilege id
								if (mapUserIdsForPrivilege.containsKey(privilegeId)) {
									colUserIds = (Collection<String>) mapUserIdsForPrivilege.get(privilegeId);
									// Since it's a set we don't need to worry
									// duplicate elements
									colUserIds.add(userId);
								} else {
									colUserIds = new HashSet<String>();
									colUserIds.add(userId);
									mapUserIdsForPrivilege.put(privilegeId, colUserIds);
								}
							}
						}

						return mapUserIdsForPrivilege;
					}
				});

		return mapUserIdsForPrivilege;
	}

	@SuppressWarnings("unchecked")
	public Collection<String> getReportingAgentCodes(String gsaCode) {
		String sql = " select a.agent_code from t_agent a where a.status='ACT' and " + " a.gsa_code = '" + gsaCode
				+ "' and a.report_to_gsa='Y'";

		JdbcTemplate jt = new JdbcTemplate(getDatasource());

		Collection<String> c = (Collection<String>) jt.query(sql.toString(), new ResultSetExtractor() {
			public Object extractData(ResultSet rs) throws SQLException, DataAccessException {

				Collection<String> c = new ArrayList<String>();

				while (rs.next()) {
					c.add(rs.getString("agent_code"));

				}

				return c;
			}
		});

		return c;
	}

	/**
	 * Return UserTo collection map
	 * 
	 * @param agentCodes
	 * @return
	 */
	@SuppressWarnings("unchecked")
	public Map<String, Collection<UserTO>> getAgentUserSortedMap(Collection<String> agentCodes) {
		if (agentCodes == null || agentCodes.size() == 0) {
			return new HashMap<String, Collection<UserTO>>();
		}
		StringBuilder sqlString = new StringBuilder();
		sqlString.append(" SELECT U.AGENT_CODE, U.USER_ID, U.DISPLAY_NAME, U.DEFAULT_CARRIER_CODE, A.AGENT_NAME ");
		sqlString.append(" FROM T_USER U, T_AGENT A ");
		sqlString.append(" WHERE U.STATUS = '" + User.STATUS_ACTIVE + "' AND ");
		sqlString.append(" U.AGENT_CODE = A.AGENT_CODE AND ( ");

		List<String> tempList = new ArrayList<String>(agentCodes);

		while (tempList.size() > 1000) {
			List<String> subList = tempList.subList(0, 1000);
			tempList = tempList.subList(1000, tempList.size());
			sqlString.append(" U.AGENT_CODE IN (" + Util.buildStringInClauseContent(subList) + ") OR ");
		}

		if (tempList.size() <= 1000) {
			sqlString.append(" U.AGENT_CODE IN (" + Util.buildStringInClauseContent(tempList) + ")) ");
		}

		sqlString.append(" ORDER BY U.AGENT_CODE, U.USER_ID ");

		JdbcTemplate jt = new JdbcTemplate(getDatasource());

		Map<String, Collection<UserTO>> map = (Map<String, Collection<UserTO>>) jt.query(sqlString.toString(),
				new ResultSetExtractor() {
					public Object extractData(ResultSet rs) throws SQLException, DataAccessException {

						Map<String, Collection<UserTO>> map = new HashMap<String, Collection<UserTO>>();

						UserTO userDTO = null;
						Collection<UserTO> agentUsers = null;

						while (rs.next()) {
							userDTO = new UserTO();
							userDTO.setAgentCode(rs.getString("AGENT_CODE"));
							userDTO.setUserId(rs.getString("USER_ID"));
							userDTO.setDisplayName(rs.getString("DISPLAY_NAME"));
							userDTO.setDefaultCarrierCode(rs.getString("DEFAULT_CARRIER_CODE"));
							userDTO.setAgentName(rs.getString("AGENT_NAME"));

							agentUsers = (Collection<UserTO>) map.get(userDTO.getAgentCode());

							if (agentUsers == null) {
								agentUsers = new HashSet<UserTO>();
							}
							agentUsers.add(userDTO);

							map.put(rs.getString("AGENT_CODE"), agentUsers);
							agentUsers = null;
						}

						return map;
					}
				});

		return map;
	}

	public Collection<String[]> getDistinctRolesForUsers(Collection<String> userCodes) {

		final Set<String[]> list = new LinkedHashSet<String[]>();
		List<String> tempList = new ArrayList<String>(userCodes);
		final Set temporySet = new LinkedHashSet();

		StringBuilder sqlStr = new StringBuilder();
		sqlStr.append("select distinct ur.role_id , rl.role_name from t_user_role ur, t_role rl,t_user usr where ");
		sqlStr.append("ur.role_id = rl.role_id AND usr.user_id = ur.user_id AND rl.service_channel_code = 'AA' AND (");

		while (tempList.size() > 1000) {
			List<String> subList = tempList.subList(0, 1000);
			tempList = tempList.subList(1000, tempList.size());
			sqlStr.append(" ur.user_id IN (" + Util.buildStringInClauseContent(subList) + ") OR ");
		}

		if (tempList.size() <= 1000) {
			sqlStr.append(" ur.user_id IN (" + Util.buildStringInClauseContent(tempList) + ") ) ");
		}

		JdbcTemplate jt = new JdbcTemplate(getDatasource());

		jt.query(sqlStr.toString(), new ResultSetExtractor() {

			public Object extractData(ResultSet rs) throws SQLException, DataAccessException {

				// if result set is not null
				if (rs != null) {

					// populate recordMap
					while (rs.next()) {
						String s[] = { rs.getObject(1) != null ? rs.getObject(1).toString() : "",
								rs.getObject(2) != null ? rs.getObject(2).toString() : "" };

						if (!temporySet.contains(rs.getObject(2))) {
							temporySet.add(rs.getObject(2));
							list.add(s);
						}
					}
				}
				return null;
			}
		});

		return list;
	}

	/**
	 * Sets privileges for users depend on the assigned roles and ussigned agent's privileges
	 * 
	 * @param users
	 * @return
	 */
	@SuppressWarnings("unchecked")
	private List<User> setUserPrivileges(List<User> users) {
		if (users == null || users.size() == 0)
			return (List<User>) users;

		Collection<String> userIDs = new HashSet<String>();
		Collection<String> ailineIDs = new HashSet<String>();
		for (Iterator<User> iterUsers = users.iterator(); iterUsers.hasNext();) {
			User user = (User) iterUsers.next();
			userIDs.add(user.getUserId());
			ailineIDs.add(user.getAirlineCode());
		}

		String sqlString = "SELECT DISTINCT u.user_id, p.privilege_id "
				+ "  FROM t_agent_payment_method a, t_payment_method m, t_user u, T_USER_ROLE r, T_ROLE_PRIVILEGE p, T_ROLE rl , T_COUNTRY tc , t_agent ta , t_station ts"
				+ "  WHERE a.payment_code = m.payment_code" + "    AND p.privilege_id = m.privilege_id"
				+ "    AND u.user_id IN ("
				+ Util.buildStringInClauseContent(userIDs)
				+ ")"
				+ "    AND u.agent_code = a.agent_code"
				+ "    AND u.user_id = r.user_id "
				+ "    AND r.role_id = rl.role_id"
				// + "    AND rl.status = '"+Role.STATUS_ACTIVE+"'    " //remove due to inactive role can be use old
				// users
				// +
				// "	   AND rl.AIRLINE_CODE  in (select PARAM_VALUE from T_APP_PARAMETER where PARAM_KEY ='AIRLINE_71')"
				// //filter only own airline roles
				+ "	   AND rl.AIRLINE_CODE  in ("
				+ Util.buildStringInClauseContent(ailineIDs)
				+ ")"// added after new dry changes
				+ "    AND r.role_id = p.role_id "
				+ "    AND NVL(rl.include_exclude,'NOTINCEXC') NOT IN ('INC','EXC') "
				+ "	AND ta.agent_code                            = u.agent_code "
				+ "	AND ta.station_code                          = ts.station_code "
				+ "	AND ts.country_code                          = tc.country_code "
				+ "	AND ( (tc.bsp_enabled                        = 'Y' "
				+ "	AND a.payment_code                           = '"
				+ Agent.PAYMENT_MODE_BSP
				+ "' ) "
				+ "	OR (a.payment_code                           <>'"
				+ Agent.PAYMENT_MODE_BSP
				+ "') )"

				// union two sets
				+ " UNION ALL"
				+ " SELECT u.user_id, p.privilege_id"
				+ "   FROM T_USER_ROLE u, T_ROLE_PRIVILEGE p, T_ROLE r"
				+ "  WHERE u.user_id IN ("
				+ Util.buildStringInClauseContent(userIDs)
				+ ")"
				+ "    AND u.role_id = r.role_id"
				// + "    AND r.status = '"+ Role.STATUS_ACTIVE + "'" //remove due to inactive role can be use old users
				// +
				// "	   AND r.AIRLINE_CODE  in (select PARAM_VALUE from T_APP_PARAMETER where PARAM_KEY ='AIRLINE_71')"
				// //filter only own airline roles
				+ "	   AND r.AIRLINE_CODE  in ("
				+ Util.buildStringInClauseContent(ailineIDs)
				+ ")"// added after new dry changes
				+ "    AND u.role_id = p.role_id"
				+ "    AND NVL(r.include_exclude,'NOTINCEXC') NOT IN ('INC','EXC') "
				+ "    AND p.privilege_id NOT IN (SELECT m.privilege_id FROM t_payment_method m) " + "ORDER BY user_id";

		if (logger.isDebugEnabled())
			logger.debug("SQL to pickup privilege IDs : " + sqlString);

		JdbcTemplate jt = new JdbcTemplate(getDatasource());

		HashMap<String, Set<String>> userPrivileges = (HashMap<String, Set<String>>) jt.query(sqlString,
				new ResultSetExtractor() {

					public Object extractData(ResultSet rs) throws SQLException, DataAccessException {

						HashMap<String, Set<String>> userPrivileges = new HashMap<String, Set<String>>();

						if (rs != null) {
							boolean eof = !rs.next();
							String strUserId = "";
							Set<String> privileges;
							while (!eof) {
								privileges = new HashSet<String>();
								strUserId = rs.getString("user_id");
								while (!eof && strUserId.equals(rs.getString("user_id"))) {
									privileges.add(rs.getString("privilege_id"));
									eof = !rs.next();
								}
								userPrivileges.put(strUserId, privileges);
							}
						}
						return userPrivileges;
					}
				});
		List<User> usersList = new ArrayList<User>();
		Set<String> privileges;
		for (Iterator<User> iterUser = users.iterator(); iterUser.hasNext();) {
			User user = (User) iterUser.next();
			privileges = (Set<String>) userPrivileges.get(user.getUserId());
			if (privileges != null) {
				user.setPrivitedgeIDs(privileges);
			} else {
				user.setPrivitedgeIDs(new HashSet<String>());
			}
			usersList.add(user);
		}
		return usersList;
	}

	@SuppressWarnings("unchecked")
	@Override
	public Set<String> getIncludeExcludePrivilegesForDryUser(String userId, String opCarrierairlineCode, String includeExculde)
			throws ModuleException {

		String sql = "SELECT P.PRIVILEGE_ID " + " FROM T_USER_ROLE U, " + "  T_ROLE_PRIVILEGE P, " + "  T_ROLE R "
				+ " WHERE U.ROLE_ID         = R.ROLE_ID " + " AND U.ROLE_ID           = P.ROLE_ID "
				+ String.format(" AND U.USER_ID         = '%s' ", userId)
				+ String.format(" AND R.STATUS          = '%s' ", Role.STATUS_ACTIVE)
				+ String.format(" AND R.AIRLINE_CODE    = '%s' ", opCarrierairlineCode)
				+ String.format(" AND R.INCLUDE_EXCLUDE = '%s' ", includeExculde);

		JdbcTemplate jt = new JdbcTemplate(getDatasource());
		Set<String> privileges = (Set<String>) jt.query(sql, new ResultSetExtractor() {
			@Override
			public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
				Set<String> privileges = new HashSet<String>();
				if (rs != null) {
					while (rs.next()) {
						privileges.add(rs.getString("PRIVILEGE_ID"));
					}
				}
				return privileges;
			}
		});

		return privileges;
	}

	/**
	 * Private method to get CryptoServiceBD reference.
	 * 
	 * @return CryptoServiceBD
	 */
	private CryptoServiceBD getCryptoServiceBD() {
		return AirSecurityUtil.getCryptoServiceBD();
	}

	private DataSource getDatasource() {
		LookupService lookup = LookupServiceFactory.getInstance();
		return (DataSource) lookup.getBean(PlatformBeanUrls.Commons.DEFAULT_DATA_SOURCE_BEAN);
	}

	public void evictUser(User user) {
		getSession().evict(user);
	}

	public void saveOrUpdate(Collection<User> users) {
		super.hibernateSaveOrUpdateAll(users);
	}

	public Collection<User> getAgentUsers(Collection<String> agentCodes) {
		return find("select user from User as user where user.agentCode in (" + Util.constructINStringForCharactors(agentCodes)
						+ ")", User.class);

	}

	public void saveUserNotes(UserNotes uNotes) throws ModuleException {
		hibernateSaveOrUpdate(uNotes);
	}

	public Collection<UserNotes> getUserNotes(String userNoteType, String user) throws ModuleException {
		return find(
				"select usernotes from UserNotes as usernotes " + "where usernotes.userNotesTypeCode = '" + userNoteType
						+ "' And usernotes.identificationCode = '" + user + "' order by usernotes.createdDate asc", UserNotes.class);
	}

	public Collection<UserNotes> getCheckinNotes(String userNoteType, String strFlightSegId) throws ModuleException {
		return find(
				"select usernotes from UserNotes as usernotes " + "where usernotes.userNotesTypeCode = '" + userNoteType
						+ "' And usernotes.identificationCode = '" + strFlightSegId + "' order by usernotes.createdDate asc", UserNotes.class);
	}

	public String getDryUserEnable(String defCarrierCode) throws ModuleException {
		String sqlString = "SELECT DRYSELL_ENABLED FROM T_CARRIER C WHERE C.CARRIER_CODE = '" + defCarrierCode + "'";
		JdbcTemplate jt = new JdbcTemplate(getDatasource());

		String dryUserEnable = (String) jt.query(sqlString, new ResultSetExtractor() {
			public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
				String enabled = "";
				if (rs != null) {
					rs.next();
					enabled = rs.getString("DRYSELL_ENABLED");
				}
				return enabled;
			}
		});
		return dryUserEnable;
	}

	public void setUserNewMessageStatus(Set<String> userIds, Set<String> agentCodes, Set<String> agentTypeCodes,
			Set<String> agentPos) {
		String query = "UPDATE T_USER u SET u.new_message_exist= '" + DashboardMessage.NEW_MESSAGE + "', u.version=u.version+1 "
				+ " WHERE u.user_id in (SELECT DISTINCT innerU.user_id FROM T_USER innerU, T_AGENT innerA "
				+ " WHERE innerU.agent_code = innera.agent_code "
				+ prepareUpdateWhereClause(userIds, agentCodes, agentTypeCodes, agentPos) + ")";

		JdbcTemplate jt = new JdbcTemplate(getDatasource());
		jt.update(query);

	}

	public void updateUserNewMessageStatus(String userId, String newMessageStatus) {
		String hql = "UPDATE User SET newMessageExist=:msgStatus WHERE userId=:userId";
		Query qry = getSession().createQuery(hql).setParameter("msgStatus", newMessageStatus).setParameter("userId", userId);
		qry.executeUpdate();
	}

	@SuppressWarnings("unused")
	private String prepareUpdateWhereClause(Set<String> userIds, Set<String> agentCodes, Set<String> agentTypeCodes,
			Set<String> agentPos) {
		boolean atleastOneExist = false;
		String whereClause = "";

		List<String> lstCriteria = new ArrayList<String>();

		if (userIds.size() > 0) {
			lstCriteria.add(Util.getReplaceStringForIN("innerU.user_id", userIds));
		}

		if (agentCodes.size() > 0) {
			lstCriteria.add(Util.getReplaceStringForIN("innerA.agent_code", agentCodes));
		}

		if (agentTypeCodes.size() > 0) {
			lstCriteria.add(Util.getReplaceStringForIN("innerA.agent_type_code", agentTypeCodes));
		}

		if (agentPos.size() > 0) {
			lstCriteria.add(Util.getReplaceStringForIN("innerA.station_code", agentPos));
		}

		if (lstCriteria.size() > 0) {
			whereClause += " AND ( ";
			Iterator<String> itr = lstCriteria.iterator();
			while (itr.hasNext()) {
				whereClause += (String) itr.next();

				if (itr.hasNext()) {
					whereClause += " OR ";
				}
			}
			whereClause += ") ";
		}

		return whereClause;
	}

	@Override
	public boolean isNewDashBoardMsgsExists(String userId) {
		String sqlString = "SELECT NEW_MESSAGE_EXIST FROM T_USER WHERE USER_ID = '" + userId + "'";
		JdbcTemplate jt = new JdbcTemplate(getDatasource());

		boolean isNewDashBoardMsgsExists = (Boolean) jt.query(sqlString, new ResultSetExtractor() {
			public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
				boolean isNewDashBoardMsgsExists = false;
				if (rs != null) {
					if (rs.next()) {
						isNewDashBoardMsgsExists = BeanUtils.nullHandler(rs.getString("NEW_MESSAGE_EXIST")).equals("Y");
					}
				}
				return isNewDashBoardMsgsExists;
			}
		});
		return isNewDashBoardMsgsExists;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public int getGMTTimeDifferenceInMinutes(String userID) {
		String query = "SELECT GMT_OFFSET_ACTION,GMT_OFFSET_HOURS FROM T_AIRPORT where STATION_CODE="
				+ "(select STATION_CODE from T_AGENT where AGENT_CODE=" + "	(select AGENT_CODE from t_user where user_id=?))";
		JdbcTemplate jt = new JdbcTemplate(getDatasource());
		String[] args = { userID };
		int timeDifference = (Integer) jt.query(query, args, new ResultSetExtractor() {

			@Override
			public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
				int diffInMinutes = 0;
				if (rs.next()) {
					diffInMinutes = rs.getInt("GMT_OFFSET_HOURS");
					if ("-".equals(rs.getString("GMT_OFFSET_ACTION").trim())) {
						diffInMinutes = Integer.reverse(diffInMinutes);
					}
				}
				return Integer.valueOf(diffInMinutes);
			}
		});
		return timeDifference;
	}

	@SuppressWarnings("unchecked")
	@Override
	public String[] getMyIDUserForCarrier(String myIDCarrierCode) throws ModuleException {

		String[] credentials = null;

		List<User> users = find(
				"select user from User as user where user.myIDCarrierCode='" + myIDCarrierCode + "' and user.status='ACT'", User.class);
		if (users != null && !users.isEmpty()) {

			User myIdUser = users.get(0);

			credentials = new String[] { myIdUser.getUserId(),
					AirSecurityUtil.getCryptoServiceBD().decrypt(myIdUser.getPassword()) };

		}

		return credentials;
	}

	public List<User> getLCCUnpublishedUsers() {
		return (List<User>) find(
				"from User user where user.lccPublishStatus in ('" + Util.LCC_TOBE_PUBLISHED + "','" + Util.LCC_TOBE_REPUBLISHED
						+ "')", User.class);
	}

	@Override
	public void updateUserVersion(String userId, long version) {
		String hql = "UPDATE User SET version=:version WHERE userId=:userId";
		Query qry = getSession().createQuery(hql).setParameter("version", version).setParameter("userId", userId);
		qry.executeUpdate();
	}

	@Override
	public void updateUserPublishStatus(String userId, String lccPublishStatus) {
		String hql = "UPDATE User SET lccPublishStatus=:lccPublishStatus WHERE userId=:userId";
		Query qry = getSession().createQuery(hql).setParameter("lccPublishStatus", lccPublishStatus)
				.setParameter("userId", userId);
		qry.executeUpdate();
	}

	public void saveUserPasswordHistory(PasswordHistory passwordHistory) {
		String sql = "Insert into t_user_password_history (USER_ID,PASSWORD,EXPIRY_DATE) values (?,?,?)";
		JdbcTemplate jt = new JdbcTemplate(getDatasource());
		int update = jt.update(
				sql,
				new Object[] { passwordHistory.getUserId(), passwordHistory.getPassword(),
						passwordHistory.getPasswordExpiryDate() });

		if (logger.isDebugEnabled()) {
			if (update == 1) {
				logger.debug("insert success");
			} else {
				logger.debug("insert fail:" + sql);
			}
		}
	}

	public boolean isPasswordUsed(String userID, String password) throws ModuleException {
		String sql = "SELECT COUNT(*) FROM t_user_password_history WHERE user_id = '" + userID + "' AND password  = '"
				+ AirSecurityUtil.getCryptoServiceBD().encrypt(password) + "'";
		JdbcTemplate jt = new JdbcTemplate(getDatasource());
		int update = jt.queryForObject(sql, Integer.class);
		if (logger.isDebugEnabled()) {
			if (update == 0) {
				logger.debug("The password not used");
			} else {
				logger.debug("The password used:" + sql);
			}
		}
		if (update == 0) {
			return false;
		} else {
			return true;
		}
	}

	public String getUserAccountLockStatus(String userID, boolean clearLock) throws ModuleException {
		String message = null;
		User user = getUser(userID);
		Integer loginAttempts = user.getLoginAttempts();
		Date lockReleaseDate = user.getAccountLockReleaseTime();
		int maxLoginAttepmts = AppSysParamsUtil.getUserLoginMaxAttempts();
		int accountLockReleaseMinutes = AppSysParamsUtil.getAccountLockReleaseMinutes();
		Date currentTime = Calendar.getInstance().getTime();

		if (clearLock) {
			user.setAccountLockReleaseTime(null);
			user.setLoginAttempts(0);
		} else {
			if (lockReleaseDate != null) {
				if (currentTime.compareTo(lockReleaseDate) >= 0) {
					user.setAccountLockReleaseTime(null);
					user.setLoginAttempts(1);
				} else {
					message = CalendarUtil.formatDate(lockReleaseDate);
				}
			} else if (loginAttempts != null) {
				if ((loginAttempts + 1) > maxLoginAttepmts) {
					Calendar todayCal = Calendar.getInstance();
					todayCal.add(Calendar.MINUTE, accountLockReleaseMinutes);
					user.setAccountLockReleaseTime(todayCal.getTime());
					user.setLoginAttempts(loginAttempts + 1);
					message = CalendarUtil.formatDate(todayCal.getTime());
				} else {
					user.setLoginAttempts(loginAttempts + 1);
				}
			} else {
				user.setLoginAttempts(1);
			}
		}
		saveUser(user);

		return message;
	}
	
	public boolean isCaptchaEnableForUser(String userIP) throws ModuleException {
		String sqlString = "SELECT IP_ADDRESS, STATUS FROM T_CAPTCHA_WHITELIST C WHERE C.IP_ADDRESS = '" + userIP + "'";
		JdbcTemplate jt = new JdbcTemplate(getDatasource());
		boolean isCaptchaEnabled = true;

		isCaptchaEnabled = (boolean) jt.query(sqlString, new ResultSetExtractor() {
			public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
				boolean enabled = true;
				String ip_address = "";
				String status = "";
				if (rs != null) {
					while (rs.next()) {
						ip_address = PlatformUtiltiies.nullHandler(rs.getString("IP_ADDRESS"));
						status = PlatformUtiltiies.nullHandler(rs.getString("STATUS"));
					}
				}

				if (ip_address != null && !ip_address.equals("") && status.equals("ACT")) {
					enabled = false;
				}
				
				return enabled;
			}
		});
		return isCaptchaEnabled;
	}

	@SuppressWarnings("unchecked")
	public Collection<String> getReportingAgentCodesIncludeSubAgentLevels(String gsaCode, String agentStatus,
			boolean isPrivilegedAgent) {

		StringBuilder sbSql = new StringBuilder();
		sbSql.append("SELECT AGENT_CODE  FROM ");
		sbSql.append("(SELECT LEVEL L, A.* FROM T_AGENT A ");
		if (!StringUtil.isNullOrEmpty(agentStatus)) {
			sbSql.append(" WHERE  A.STATUS ='" + agentStatus + "' ");
		}
		sbSql.append(" CONNECT BY PRIOR AGENT_CODE = GSA_CODE START WITH AGENT_CODE = '" + gsaCode + "') ");

		if (!isPrivilegedAgent) {
			sbSql.append(" WHERE L >= 2 ");
		}

		JdbcTemplate jt = new JdbcTemplate(getDatasource());

		Collection<String> c = (Collection<String>) jt.query(sbSql.toString(), new ResultSetExtractor() {
			public Object extractData(ResultSet rs) throws SQLException, DataAccessException {

				Collection<String> c = new ArrayList<String>();

				while (rs.next()) {
					c.add(rs.getString("AGENT_CODE"));

				}

				return c;
			}
		});

		return c;
	}

	@Override
	public Integer getMaxAdultCount(String userID){
		
		JdbcTemplate jdbcTemplate = new JdbcTemplate(getDatasource());
		
		StringBuilder sb = new StringBuilder();
		
		sb.append("SELECT CASE WHEN U.MAX_ADULT_COUNT < A.MAX_ADULT_COUNT ");
		sb.append("THEN U.MAX_ADULT_COUNT ");
		sb.append("WHEN A.MAX_ADULT_COUNT < U.MAX_ADULT_COUNT ");
		sb.append("THEN A.MAX_ADULT_COUNT ");
		sb.append("WHEN A.MAX_ADULT_COUNT is null ");
		sb.append("THEN U.MAX_ADULT_COUNT ");
		sb.append("WHEN U.MAX_ADULT_COUNT is null ");
		sb.append("THEN A.MAX_ADULT_COUNT ");
		sb.append("END AS MAX_ADULT_COUNT ");
		sb.append("FROM T_USER U INNER JOIN T_AGENT A ON U.AGENT_CODE =A.AGENT_CODE ");
		sb.append("WHERE U.USER_ID ='" + userID+"'");
		
		String query = sb.toString();
				
		Integer maxAdultCount = (Integer) jdbcTemplate.query(query, new ResultSetExtractor() {
			public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
				Integer maxAdultCount = null;
				if (rs != null) {
					if (rs.next()) {
						maxAdultCount = rs.getObject("MAX_ADULT_COUNT") != null ? rs.getInt("MAX_ADULT_COUNT") : null;
					}
				}
				return maxAdultCount;
			}
		});
		
		return maxAdultCount;
		
	}
	@SuppressWarnings("unchecked")
	public Collection<String> getAllReportingAgentCodes(String startingAgent, boolean isRetrieveAllReportingAgents) {

		StringBuilder sbSql = new StringBuilder();
		sbSql.append("SELECT AGENT_CODE  FROM ");
		if (isRetrieveAllReportingAgents) {
			sbSql.append("(SELECT LEVEL L, A.* FROM T_AGENT A ");
		} else {
			sbSql.append("(SELECT A.* FROM T_AGENT A ");
		}
		if(isRetrieveAllReportingAgents){
			sbSql.append(" CONNECT BY PRIOR AGENT_CODE = GSA_CODE START WITH AGENT_CODE = '" + startingAgent + "') ");
		}
		else {
			sbSql.append(" WHERE AGENT_CODE in ( SELECT AGENT_CODE  FROM T_AGENT WHERE (GSA_CODE = '" + startingAgent + "'  OR AGENT_CODE = '" + startingAgent + "'))) ");
		}

		JdbcTemplate jt = new JdbcTemplate(getDatasource());

		Collection<String> c = (Collection<String>) jt.query(sbSql.toString(), new ResultSetExtractor() {
			public Object extractData(ResultSet rs) throws SQLException, DataAccessException {

				Collection<String> c = new ArrayList<String>();

				while (rs.next()) {
					c.add(rs.getString("AGENT_CODE"));

				}

				return c;
			}
		});

		return c;
	}
}