/*
 * ==============================================================================
 * ISA Software License, Version 1.0
 *
 * Copyright (c) 2003 The Imformation Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * Created on Jul 13, 2005 17:17:16
 * 
 * $Id$
 * 
 * ===============================================================================
 */
package com.isa.thinair.airschedules.core.persistence.dao;

import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.isa.thinair.airinventory.api.dto.InvRollForwardFlightsSearchCriteria;
import com.isa.thinair.airinventory.api.dto.seatavailability.AvailableFlightRollForwardDTO;
import com.isa.thinair.airinventory.api.dto.seatavailability.AvailableFlightSegment;
import com.isa.thinair.airinventory.api.dto.seatavailability.FlightSegmentDTO;
import com.isa.thinair.airschedules.api.criteria.FlightFlightSegmentSearchCriteria;
import com.isa.thinair.airschedules.api.criteria.FlightSearchCriteria;
import com.isa.thinair.airschedules.api.criteria.RollForwardFlightSearchCriteria;
import com.isa.thinair.airschedules.api.dto.AffectedPeriod;
import com.isa.thinair.airschedules.api.dto.AvailableFlightSearchCriteria;
import com.isa.thinair.airschedules.api.dto.BasicFlightDTO;
import com.isa.thinair.airschedules.api.dto.FlightMealNotifyStatusDTO;
import com.isa.thinair.airschedules.api.dto.FlightSummaryDTO;
import com.isa.thinair.airschedules.api.dto.RouteInfoTO;
import com.isa.thinair.airschedules.api.dto.TransferRollForwardFlightsSearchCriteria;
import com.isa.thinair.airschedules.api.dto.rm.RMFlightSummaryDTO;
import com.isa.thinair.airschedules.api.model.Flight;
import com.isa.thinair.airschedules.api.model.FlightSchedule;
import com.isa.thinair.airschedules.api.model.FlightSegement;
import com.isa.thinair.airschedules.api.model.FlightsToPublish;
import com.isa.thinair.airschedules.api.utils.AnciDefaultTemplStatusEnum;
import com.isa.thinair.airschedules.api.utils.FlightStatusEnum;
import com.isa.thinair.commons.api.dto.Frequency;
import com.isa.thinair.commons.api.dto.ModuleCriterion;
import com.isa.thinair.commons.api.dto.Page;
import com.isa.thinair.commons.api.exception.CommonsDataAccessException;
import com.isa.thinair.commons.api.exception.ModuleException;

/**
 * FlightDAO is business delegate interface for the flight service apis BHive Commons: Flight module
 * 
 * @author This is a autogenerated file
 */

public interface FlightDAO {

	public Timestamp getFlightForDepartureStation(int flightId, String departureStation);

	public Flight getFlight(int FlightId);

	public List<Flight> getLightWeightFlightDetails(Collection<Integer> flightIds);

	public int getNoOfFlights();

	public Page<Flight> searchFlightNew(List<ModuleCriterion> criteria, int startIndex, int pageSize,
			boolean isDataSourceReporting) throws CommonsDataAccessException;;

	public Page<Flight> searchFlightForCheckin(FlightFlightSegmentSearchCriteria criteria, int startIndex, int pageSize);

	public void saveFlight(Flight flight);

	public void removeFlight(int FlightId);

	public void batchUpdateScheduleIdOfFlights(int newScheduleId, int originalScheduleId, AffectedPeriod period);

	public void batchUpdateFlightStatus(Collection<Integer> flightIds, String status);

	public int getNumberOfNonCanceledFlights(int scheduleId);

	public List<FlightSchedule>
			getConflictingSchedules(int dayNumber, String flightNumber, Date depatureDate, Integer scheduleId);

	public List<Flight> getConflictingFlights(String flightNumber, Date departureDate, Integer flightId);

	public List<AvailableFlightSegment> getDirectFlightSegments(AvailableFlightSearchCriteria flightSegmentSearchCriteria)
			throws ModuleException;

	public List<FlightSummaryDTO> getFlightSummary(Collection<Integer> flightIDs);

	public List<FlightSummaryDTO> getFlightSummary(InvRollForwardFlightsSearchCriteria criteria);

	public List<Flight> getLikeFlights(TransferRollForwardFlightsSearchCriteria criteria);

	public List<FlightSummaryDTO> getLikeFlightSummary(InvRollForwardFlightsSearchCriteria criteria);

	public List<Integer> getSeatTemplateAttachedFlights(Collection<Integer> flightIdList);

	public Flight getOverlappingFlight(int scheduleId, Date flyDate);

	public boolean closeFlightForReservation(int flightId, String segmentCode);

	public Collection<Flight> getPossibleOverlappingFlights(Flight flight);

	public void changeFlightStatus(Collection<Integer> flights, FlightStatusEnum status);

	public void manageFlightStatus(Collection<Integer> flights, FlightStatusEnum status);

	public void reinstateFlights(Integer scheduleID, FlightStatusEnum status);

	public List<Integer> getFlightIDsForModel(String modelNumber, Date departueDateFrom);

	public List<Flight> getFlightsForModel(String modelNumber, Date departueDateFrom);
	
	public List<Flight> getFutureNonCNXFlightsForModel(String modelNumber, Date departueDateFrom);

	public List<Integer> getFlightsForTerminal(Integer terminalId);

	public AvailableFlightSegment getAvailableFlightSegments(Integer segmentId, String cabinClassCode, boolean isInboundFlight,
			int ondSequence, boolean ignoreFlightStatus, boolean isUnTouchedOnd) throws ModuleException;

	public Frequency getScheduleFrequencyOfFlight(int flightId);

	public List<Integer> getNotOverwritenFlightIdsForFlyDates(int scheduleId, Collection<Date> flyDates);

	public List<Integer> getOverwritenFlightIdsForFlyDates(int scheduleId, Collection<Date> flyDates);

	public List<Integer> getOverwritenFlightIdsForPeriod(int scheduleId, Date startDate, Date endDate);

	public List<Flight> getNotOverwritenFlightsForFlyDates(int scheduleId, Collection<Date> flyDates);

	public List<Flight> getOverwritenFlightsForFlyDates(int scheduleId, Collection<Date> flyDates);

	public List<Flight> getOverwritenFlightsForPeriod(int scheduleId, Date startDate, Date endDate);

	public List<Flight> getAllOverwritenFlights(int scheduleId);

	public List<Integer> getFlightSegmentIDs(int scheduleId, String segmentCode);

	public List<String> getFlightOrigins(String flightNumber);

	public List<String> getPossibleDestinations(String flightNumber, Date departureDate, String airportCode);

	public Collection<String> getFlightNumbers();
	
	public Map<String, String> getFlightLegs(int flightID);

	public Integer getFlightID(String flightNumber, Date dateOfflight, String departureStation);
	
	public Integer getFlightID(String segCode, String fltNum, Date depDateZulu);

	public RMFlightSummaryDTO getFlightSummary(String fltNum, Date depDateZulu);

	public List<RouteInfoTO> getAvailableRoutes(String fromAirport, String toAirport, int availabilityRestrictionLevel);

    public List<RouteInfoTO> getAvailableRoutes(List<String> fromAirports);
	// Added by Haider 02Sep08
	public HashMap<Integer, ArrayList<Integer>> getScheduleGDSIdsForFlight(List<Integer> flightIds);

	public boolean isSeatMapAttached(List<Integer> flightIds);

	public List<Flight> getFlightDetails(String flightNumber);

	public Flight getSpecificFlightDetail(FlightSearchCriteria searchCriteria);

	public FlightSegement getFlightSegmentForLocalDate(String flightNumber, Date departureDateLocal);

	public List<Date> getFlightDates(Collection<Integer> flightIds);

	public void updateFlightMealNotifyStatus(FlightMealNotifyStatusDTO flightMealNotifyStatusDTO);

	public void updateFlightSegmentCheckinStatus(int flightId, String segmentCode, String status);

	public void updateFlightSegmentTerminals(String airport, Integer terminalId, boolean isNull, boolean isOnlySet);

	public FlightSegement getFlightSegmentForAirport(int flightId, String segmentCode);

	/**
	 * Return flight stand by count
	 * 
	 * @param flightId
	 * @param airport
	 * @return count
	 */
	public int getFlightStandbyCount(int flightId, String airport);

	/**
	 * Return flight stand by count
	 * 
	 * @param flightId
	 * @param airport
	 * @return count
	 */
	public int getFlightCheckinCount(int flightId, String airport);

	public Integer[] getNumberOfFlightsInSchedule(Integer scheduleId);

	public HashMap<Integer, Integer> getOpenFlightCount(List<Integer> scheduleIds);

	public HashMap<Integer, Integer> hasFutureFlights(List<Integer> scheduleIds);

	public Collection<Flight> getFlightsToGDSPublish(Date lastPublishTime, String codeShareCarrier);

	public Collection<Flight> getFlightsToPublish(Date lastPublishTime);

	public List<FlightSegmentDTO> getMatchingFlightSegmentsForOndGeneration(String origin, String destination, Date startDate,
			Date endDate);

	public List<String> getMatchingBookingClassForRM(String segmentCode, Date flightDepDate, Double adultFareAmount,
			String fareType);

	public List<AvailableFlightRollForwardDTO> availableFlightSegments(RollForwardFlightSearchCriteria searchCriteria);

	public List<AvailableFlightSegment> getMatchingFlightSegmentsWithInventoryDetails(Date minDate, Date maxDate, String origin,
			String destination, int adults, int infants, String ccCode, int availabilityRestriction,
			boolean includeOnlyMarketingCarrierSegs, boolean isOnlyInterline, boolean isInterline,
			Collection<String> externalBookingClasses, Collection<Integer> flightIdList, Date arrMinDate, Date arrMaxDate);

	public List<Flight> getFlightsByAnciDefTemplStatus(String ancillaryType, AnciDefaultTemplStatusEnum status);

	public void updateFlightAnciAssignStatus(Integer flightId, String ancillaryType, AnciDefaultTemplStatusEnum status);

	public void updateFltAnciAssignStatusByFltSegId(Collection<Integer> flightSegIds, String ancillaryType,
			AnciDefaultTemplStatusEnum status);

	public boolean isAirModelHasSeatTemplate(String modelNumber);

	public void updateFltAnciAssignStatusAsError(Integer flightId, String ancillaryType, String errorDesc);

	public HashMap<String, Integer> defAnciAssignSummaryByFltScheduleId(Integer scheduleId, String ancillaryType);

	public void updateFltScheduleAnciAssignStatusSummary(Integer scheduleId, String ancillaryType, String status,
			String summaryTxt);

	public List<Integer> getAllBuildFltSchedIdByService(Collection<Integer> flightScheduleIds, String ancillaryType);


	public ArrayList<FlightSegmentDTO> getGoshowBCOpeningFilghtList(Date date);

	public List<Flight> getActiveFlightWithinCutOffTime(Integer flightSegId);
	
	public List<FlightSchedule> getFlightScheduleForModel(String modelNumber);
	
	public void updatedFlights(String modelNumber,String newModuleNumber, Map<Integer, Integer> scheduleIds);
	
	public void activatePastFlights(int flightId);
	public void saveOrUpdateFlightsToPublish(FlightsToPublish flightsToPublish);

	public FlightsToPublish getFlightToPublish(Integer flightId);

	public List<FlightsToPublish> getFlightsToPublishByStatus(List<String> statusList, Date startDate, Date endDate);

	public void updateFlightsToPublishStatus(List<Integer> flightsToPublishIds, String status);
	public boolean isAirModelHasChargeTemplate(String modelNumber);

	public boolean isSeatMapSeatsUsed(List<Integer> flightIds);

	public boolean isSeatMapSeatsUsedWithFlight(List<Integer> flightIds);

	public List<String> getFLightsWithAirModelHasChargeTemplate(String modelNumber);

	public Integer getFlightID(String pnrSegId);
	
	public String getMCFlightNumber(Integer flightId, String marketingCarrierCode);
	
	public Collection<Flight> getAdHocFlightsForASMRecap(Date startDate, Date endDate, boolean isSelectedRange);
	
	public void updateDelayCancelFlight(Collection<Integer> flightIds, boolean status, Date holdTill, String remarks);
	
	public Collection<Integer> getCancelledDelayedFlightsId(Date fromDateTime);
	
	public Collection<Integer> getPossibleFlightDesignatorChange(Date departureDate, String segmentCode, boolean isLocalTime,
			Date flightsUntil, boolean isAdHocFlightsOnly);
	
	public Collection<String> getFutureFlightsNoByOriginDestination(String originAptCode, String destinationAptCode);
		
	public Collection<BasicFlightDTO> getBasicFlightDTOs(Collection<Integer> flightIds);
	
	public Integer getFlightId(String flightNumber, Date departureDate);

	public FlightSegement getAllFlightSegmentForLocalDate(String flightNumber, Date departureDateLocal);
}
