/*
 * ==============================================================================
 * ISA Software License, Version 1.0
 *
 * Copyright (c) 2003 The Imformation Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * Created on Jul 13, 2005 17:18:39
 * 
 * $Id$
 * 
 * ===============================================================================
 */
package com.isa.thinair.airschedules.core.persistence.dao;

import java.util.List;

import com.isa.thinair.airschedules.api.model.FlightScheduleLeg;

/**
 * BHive Commons: FlightScheduleLeg module
 * 
 * @author This is a autogenerated file
 * 
 *         FlightScheduleLegDAO is business delegate interface for the flightscheduleleg service apis
 * 
 */

public interface FlightScheduleLegDAO {
	public List<FlightScheduleLeg> getFlightScheduleLegs();

	public FlightScheduleLeg getFlightScheduleLeg(int FslId);

	public void saveFlightScheduleLeg(FlightScheduleLeg flightscheduleleg);

	public void removeFlightScheduleLeg(int FslId);
}
