/*
 * ==============================================================================
 * ISA Software License, Version 1.0
 *
 * Copyright (c) 2003 The Imformation Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * Created on Jul 13, 2005 17:19:10
 * 
 * $Id$
 * 
 * ===============================================================================
 */
package com.isa.thinair.airschedules.core.persistence.dao;

import java.util.List;

import com.isa.thinair.airschedules.api.model.FlightScheduleSegment;

/**
 * BHive Commons: FlightScheduleSegment module
 * 
 * @author This is a autogenerated file
 * 
 *         FlightScheduleSegmentDAO is business delegate interface for the flightschedulesegment service apis
 * 
 */

public interface FlightScheduleSegmentDAO {
	public List<FlightScheduleSegment> getFlightScheduleSegments();

	public FlightScheduleSegment getFlightScheduleSegment(int FlSchSegId);

	public void saveFlightScheduleSegment(FlightScheduleSegment flightschedulesegment);

	public void removeFlightScheduleSegment(int FlSchSegId);
}
