								<!--  used to https -->
								<input type="hidden" id="hdnTopdtC" name="hdnTopdtC" value="<c:out value='${requestScope.hdnTopdtC}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrPNRNo" name="hdnTopstrPNRNo" value="<c:out value='${requestScope.hdnTopstrPNRNo}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrSelCOS" name="hdnTopstrSelCOS" value="<c:out value='${requestScope.hdnTopstrSelCOS}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrSelCurr" name="hdnTopstrSelCurr" value="<c:out value='${requestScope.hdnTopstrSelCurr}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrFrom" name="hdnTopstrFrom" value="<c:out value='${requestScope.hdnTopstrFrom}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrTo" name="hdnTopstrTo" value="<c:out value='${requestScope.hdnTopstrTo}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrDDate" name="hdnTopstrDDate" value="<c:out value='${requestScope.hdnTopstrDDate}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrRDate" name="hdnTopstrRDate" value="<c:out value='${requestScope.hdnTopstrRDate}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrOFltID" name="hdnTopstrOFltID" value="<c:out value='${requestScope.hdnTopstrOFltID}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrRFltID" name="hdnTopstrRFltID" value="<c:out value='${requestScope.hdnTopstrRFltID}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrAdults" name="hdnTopstrAdults" value="<c:out value='${requestScope.hdnTopstrAdults}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrChild" name="hdnTopstrChild" value="<c:out value='${requestScope.hdnTopstrChild}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrInfants" name="hdnTopstrInfants" value="<c:out value='${requestScope.hdnTopstrInfants}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrInfoAdlt" name="hdnTopstrInfoAdlt" value="<c:out value='${requestScope.hdnTopstrInfoAdlt}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrFoidAdlt" name="hdnTopstrFoidAdlt" value="<c:out value='${requestScope.hdnTopstrFoidAdlt}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrFoidDesc" name="hdnTopstrFoidDesc" value="<c:out value='${requestScope.hdnTopstrFoidDesc}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrUniqFoid" name="hdnTopstrUniqFoid" value="<c:out value='${requestScope.hdnTopstrUniqFoid}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrInfoChld" name="hdnTopstrInfoChld" value="<c:out value='${requestScope.hdnTopstrInfoChld}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrInfoInft" name="hdnTopstrInfoInft" value="<c:out value='${requestScope.hdnTopstrInfoInft}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrInfoMain" name="hdnTopstrInfoMain" value="<c:out value='${requestScope.hdnTopstrInfoMain}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrFareID" name="hdnTopstrFareID" value="<c:out value='${requestScope.hdnTopstrFareID}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrFltOInfo" name="hdnTopstrFltOInfo" value="<c:out value='${requestScope.hdnTopstrFltOInfo}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrFltRInfo" name="hdnTopstrFltRInfo" value="<c:out value='${requestScope.hdnTopstrFltRInfo}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrCusSeg" name="hdnTopstrCusSeg" value="<c:out value='${requestScope.hdnTopstrCusSeg}' escapeXml='false' />">
								<input type="hidden" id="hdnTopintNextGID" name="hdnTopintNextGID" value="<c:out value='${requestScope.hdnTopintNextGID}' escapeXml='false' />">
								<input type="hidden" id="hdnTopintNextSegID" name="hdnTopintNextSegID" value="<c:out value='${requestScope.hdnTopintNextSegID}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrInsuranceChg" name="hdnTopstrInsuranceChg" value="<c:out value='${requestScope.hdnTopstrInsuranceChg}' escapeXml='false' />">
								<input type="hidden" id="hdnToparrFltOInfo" name="hdnToparrFltOInfo" value="<c:out value='${requestScope.hdnToparrFltOInfo}' escapeXml='false' />">
								<input type="hidden" id="hdnToparrFltRInfo" name="hdnToparrFltRInfo" value="<c:out value='${requestScope.hdnToparrFltRInfo}' escapeXml='false' />">
								<input type="hidden" id="hdnTopintDecimals" name="hdnTopintDecimals" value="<c:out value='${requestScope.hdnTopintDecimals}' escapeXml='false' />">
								<input type="hidden" id="hdnTopintCusChg" name="hdnTopintCusChg" value="<c:out value='${requestScope.hdnTopintCusChg}' escapeXml='false' />">
								<input type="hidden" id="hdnTopintCusPaid" name="hdnTopintCusPaid" value="<c:out value='${requestScope.hdnTopintCusPaid}' escapeXml='false' />">
								<input type="hidden" id="hdnTopblnInsurance" name="hdnTopblnInsurance" value="<c:out value='${requestScope.hdnTopblnInsurance}' escapeXml='false' />">
								<input type="hidden" id="hdnTopintInsuAmt" name="hdnTopintInsuAmt" value="<c:out value='${requestScope.hdnTopintInsuAmt}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrCOS" name="hdnTopstrCOS" value="<c:out value='${requestScope.hdnTopstrCOS}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrCurr" name="hdnTopstrCurr" value="<c:out value='${requestScope.hdnTopstrCurr}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrATktFare" name="hdnTopstrATktFare" value="<c:out value='${requestScope.hdnTopstrATktFare}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrATktChg" name="hdnTopstrATktChg" value="<c:out value='${requestScope.hdnTopstrATktChg}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrCTktFare" name="hdnTopstrCTktFare" value="<c:out value='${requestScope.hdnTopstrCTktFare}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrCTktChg" name="hdnTopstrCTktChg" value="<c:out value='${requestScope.hdnTopstrCTktChg}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrITktFare" name="hdnTopstrITktFare" value="<c:out value='${requestScope.hdnTopstrITktFare}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrITktChg" name="hdnTopstrITktChg" value="<c:out value='${requestScope.hdnTopstrITktChg}' escapeXml='false' />">
								<input type="hidden" id="hdnTopblnReturn" name="hdnTopblnReturn" value="<c:out value='${requestScope.hdnTopblnReturn}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrLanguage" name="hdnTopstrLanguage" value="<c:out value='${requestScope.hdnTopstrLanguage}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrReturnFrom" name="hdnTopstrReturnFrom" value="<c:out value='${requestScope.hdnTopstrReturnFrom}' escapeXml='false' />">
								<input type="hidden" id="hdnTopHomePageURL" name="hdnTopHomePageURL" value="<c:out value='${requestScope.strHomeURL}' escapeXml='false' />">
								<input type="hidden" id="hdnTopReturnPageURL" name="hdnTopReturnPageURL" value="<c:out value='${requestScope.strHomeURL}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrType" name="hdnTopstrType" value="<c:out value='${requestScope.hdnTopstrType}' escapeXml='false' />">
								<input type="hidden" id="hdnTopCarrier" name="hdnTopCarrier" value="<c:out value='${requestScope.hdnTopCarrier}' escapeXml='false' />">								
								<input type="hidden" id="hdnSeatInfo" name="hdnSeatInfo" value="<c:out value='${requestScope.hdnSeatInfo}' escapeXml='false' />">
								<input type="hidden" id="hdnTotMealChg" name="hdnTotMealChg" value="<c:out value='${requestScope.hdnTotMealChg}' escapeXml='false' />">
								 <input type="hidden" id="hdnMealInfo" name="hdnMealInfo" value="<c:out value='${requestScope.hdnMealInfo}' escapeXml='false' />">
								<input type="hidden" id="hdnTotSeatChg" name="hdnTotSeatChg" value="<c:out value='${requestScope.hdnTotSeatChg}' escapeXml='false' />">
								<input type="hidden" id="hdnTravelGuard" name="hdnTravelGuard" value="<c:out value='${requestScope.hdnTravelGuard}' escapeXml='false' />">
								<input type="hidden" id="hdnTGMSGID" name="hdnTGMSGID" value="<c:out value='${requestScope.hdnTGMSGID}' escapeXml='false' />">
								<input type="hidden" id="hdnInsObj" name="hdnInsObj" value="<c:out value='${requestScope.hdnInsObj}' escapeXml='false' />">
								<input type="hidden" id="hdnTopOldfareId" name="hdnTopOldfareId" value="<c:out value='${requestScope.hdnTopOldfareId}' escapeXml='false' />">
								<input type="hidden" id="hdnTopOldfareType" name="hdnTopOldfareType" value="<c:out value='${requestScope.hdnTopOldfareType}' escapeXml='false' />">
								<input type="hidden" id="hdnTopOldfareAmount" name="hdnTopOldfareAmount" value="<c:out value='${requestScope.hdnTopOldfareAmount}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrExRateId" name="hdnTopstrExRateId" value="<c:out value='${requestScope.hdnTopstrExRateId}' escapeXml='false' />">	
								<input type="hidden" id="hdnTopstrExRate" name="hdnTopstrExRate" value="<c:out value='${requestScope.hdnTopstrExRate}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrBoundary" name="hdnTopstrBoundary" value="<c:out value='${requestScope.hdnTopstrBoundary}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrBreakpoint" name="hdnTopstrBreakpoint" value="<c:out value='${requestScope.hdnTopstrBreakpoint}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrBaseBreakpoint" name="hdnTopstrBaseBreakpoint" value="<c:out value='${requestScope.hdnTopstrBaseBreakpoint}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrExRateRoundVis" name="hdnTopstrExRateRoundVis" value="<c:out value='${requestScope.hdnTopstrExRateRoundVis}' escapeXml='false' />">
								<input type="hidden" id="hdnPaxASCharge" name="hdnPaxASCharge" value="<c:out value='${requestScope.hdnPaxASCharge}' escapeXml='false' />">
								<input type="hidden" id="hdnTotASChges" name="hdnTotASChges" value="<c:out value='${requestScope.hdnTotASChges}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrEditAnci" name="hdnTopstrEditAnci" value="<c:out value='${requestScope.hdnTopstrEditAnci}' escapeXml='false' />">
								<input type="hidden" id="hdnTotalLoyaltyCredit" name="hdnTotalLoyaltyCredit" value="<c:out value='${requestScope.hdnTotalLoyaltyCredit}' escapeXml='false' />">
								<input type="hidden" id="hdnLoyaltyAccount" name="hdnLoyaltyAccount" value="<c:out value='${requestScope.hdnLoyaltyAccount}' escapeXml='false' />">
								<input type="hidden" id="hdnLoyaltyCreditSettled" name="hdnLoyaltyCreditSettled" value="<c:out value='${requestScope.hdnLoyaltyCreditSettled}' escapeXml='false' />">
								<input type="hidden" id="hdnSSRInfo" name="hdnSSRInfo" value="<c:out value='${requestScope.hdnSSRInfo}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrsrcPNR" name="hdnTopstrsrcPNR" value="<c:out value='${requestScope.hdnTopstrsrcPNR}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrLastName" name="hdnTopstrLastName" value="<c:out value='${requestScope.hdnTopstrLastName}' escapeXml='false' />">
								<input type="hidden" id="hdnTopstrsrhDepDate" name="hdnTopstrsrhDepDate" value="<c:out value='${requestScope.hdnTopstrsrhDepDate}' escapeXml='false' />">
								<input type="hidden" id="hdnTopblnRegUser" name="hdnTopblnRegUser" value="<c:out value='${requestScope.hdnTopblnRegUser}' escapeXml='false' />">
								<input type="hidden" id="hdnInFlightSSR" name="hdnInFlightSSR" value="<c:out value='${requestScope.hdnInFlightSSR}' escapeXml='false' />">
								<input type="hidden" id="hdnTopintNextReturnOndGID" name="hdnTopintNextReturnOndGID" value="<c:out value='${requestScope.hdnTopintNextReturnOndGID}' escapeXml='false' />">