DROP TABLE NAZLY.T_AUDIT
/
DROP TABLE NAZLY.T_AUDIT_CONTENT
/
DROP TABLE NAZLY.T_TASK_TYPE
/
DROP TABLE NAZLY.T_TASK_GROUP
/

CREATE TABLE NAZLY.T_AUDIT
  (
  AUDIT_ID NUMBER (10) NOT NULL,
  TASK_TYPE_CODE VARCHAR2 (255) NOT NULL,
  TIMESTAMP DATE,
  USER_ID VARCHAR2 (20),
  APP_CODE VARCHAR2 (20)
 )
/

CREATE TABLE NAZLY.T_AUDIT_CONTENT
  (
  AUDIT_CONTENT_ID NUMBER (10) NOT NULL,
  AUDIT_ID NUMBER (10) NOT NULL,
  PARAM_NAME VARCHAR2 (255) NOT NULL,
  PARAM_VALUE VARCHAR2 (20)
 )
/

CREATE TABLE NAZLY.T_TASK_TYPE
  (
  TASK_TYPE_CODE VARCHAR2 (255) NOT NULL,
  TASK_GROUP_CODE VARCHAR2 (20) NOT NULL,
  TEMPLATE VARCHAR2 (4000)
 )
/

CREATE TABLE NAZLY.T_TASK_GROUP
  (
  TASK_GROUP_CODE VARCHAR2 (20) NOT NULL,
  DESCRIPTION VARCHAR2 (255)
 )
/

ALTER TABLE NAZLY.T_AUDIT ADD CONSTRAINT T_AUDIT_PK
    PRIMARY KEY (AUDIT_ID);
    
ALTER TABLE NAZLY.T_AUDIT_CONTENT ADD CONSTRAINT T_AUDIT_CONTENT_PK
    PRIMARY KEY (AUDIT_CONTENT_ID);
    
ALTER TABLE NAZLY.T_TASK_TYPE ADD CONSTRAINT T_TASK_TYPE_PK
    PRIMARY KEY (TASK_TYPE_CODE);
    
ALTER TABLE NAZLY.T_TASK_GROUP ADD CONSTRAINT T_TASK_GROUP_PK
    PRIMARY KEY (TASK_GROUP_CODE);

ALTER TABLE NAZLY.T_AUDIT ADD CONSTRAINT TASK_TYPE_CODE_FK
    FOREIGN KEY (TASK_TYPE_CODE) REFERENCES NAZLY.T_TASK_TYPE(TASK_TYPE_CODE)
    INITIALLY DEFERRED DEFERRABLE;

ALTER TABLE NAZLY.T_AUDIT_CONTENT ADD CONSTRAINT AUDIT_CODE_FK
    FOREIGN KEY (AUDIT_ID) REFERENCES NAZLY.T_AUDIT(AUDIT_ID)
    INITIALLY DEFERRED DEFERRABLE;
    
ALTER TABLE NAZLY.T_TASK_TYPE ADD CONSTRAINT TASK_GROUP_CODE_FK
    FOREIGN KEY (TASK_GROUP_CODE) REFERENCES NAZLY.T_TASK_GROUP(TASK_GROUP_CODE)
    INITIALLY DEFERRED DEFERRABLE;
