/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ProxyPanel.java
 *
 * Created on Jan 9, 2010, 2:02:00 PM
 */
package com.isa.thinair.client.connectivitycheck;

import com.isa.thinair.client.connectivitycheck.dao.Persistance;
import com.isa.thinair.client.connectivitycheck.core.ProxyConfig;

import javax.swing.JDialog;
import javax.swing.JOptionPane;
import org.jdesktop.application.Action;

/**
 *
 * @author dilan
 */
public class ProxyPanel extends javax.swing.JPanel {

    private JDialog dialog;

    /** Creates new form ProxyPanel */
    public ProxyPanel(JDialog dialog) {
        this.dialog = dialog;
        initComponents();

        /**
         * Load configuration
         */
        Persistance p = new Persistance();
        ProxyConfig config = null;
        try {
            config = p.readProxyConfig();
        } catch (Exception e) {
            e.printStackTrace();
        }

        if (config == null) {
            config = new ProxyConfig();
            try {
                p.saveProxySettings(config);
                System.out.println("PROXY SETTINGS SAVED");
            } catch (Exception ex) {
                ex.printStackTrace();
            }
        }
        if (config.isNoProxy()) {
            radioBtnNoProxy.setSelected(true);
        } else {
            radioBtnManualProxy.setSelected(true);
        }
        if (config.isAuthRequired()) {
            checkboxAuthRequired.setSelected(true);
        }
        txtPassword.setText(config.getPassword());
        txtUsername.setText(config.getUsername());
        txtProxyHost.setText(config.getProxyHost());
        if (config.getProxyPort() > 0) {
            txtProxyPort.setText(config.getProxyPort() + "");
        }
        authRequiredChanged();
        proxyChanged();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        radioBtnGrp = new javax.swing.ButtonGroup();
        borderPanel = new javax.swing.JPanel();
        radioBtnNoProxy = new javax.swing.JRadioButton();
        radioBtnManualProxy = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        txtProxyHost = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtProxyPort = new javax.swing.JTextField();
        checkboxAuthRequired = new javax.swing.JCheckBox();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtPassword = new javax.swing.JPasswordField();
        txtUsername = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        setName("Form"); // NOI18N

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(com.isa.thinair.client.connectivitycheck.AgentApp.class).getContext().getResourceMap(ProxyPanel.class);
        borderPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(resourceMap.getString("borderPanel.border.title"))); // NOI18N
        borderPanel.setName("borderPanel"); // NOI18N

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(com.isa.thinair.client.connectivitycheck.AgentApp.class).getContext().getActionMap(ProxyPanel.class, this);
        radioBtnNoProxy.setAction(actionMap.get("proxyChanged")); // NOI18N
        radioBtnGrp.add(radioBtnNoProxy);
        radioBtnNoProxy.setText(resourceMap.getString("radioBtnNoProxy.text")); // NOI18N
        radioBtnNoProxy.setName("radioBtnNoProxy"); // NOI18N

        radioBtnManualProxy.setAction(actionMap.get("proxyChanged")); // NOI18N
        radioBtnGrp.add(radioBtnManualProxy);
        radioBtnManualProxy.setText(resourceMap.getString("radioBtnManualProxy.text")); // NOI18N
        radioBtnManualProxy.setName("radioBtnManualProxy"); // NOI18N

        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N

        txtProxyHost.setText(resourceMap.getString("txtProxyHost.text")); // NOI18N
        txtProxyHost.setName("txtProxyHost"); // NOI18N

        jLabel2.setText(resourceMap.getString("jLabel2.text")); // NOI18N
        jLabel2.setName("jLabel2"); // NOI18N

        txtProxyPort.setText(resourceMap.getString("txtProxyPort.text")); // NOI18N
        txtProxyPort.setName("txtProxyPort"); // NOI18N

        checkboxAuthRequired.setAction(actionMap.get("authRequiredChanged")); // NOI18N
        checkboxAuthRequired.setText(resourceMap.getString("checkboxAuthRequired.text")); // NOI18N
        checkboxAuthRequired.setName("checkboxAuthRequired"); // NOI18N

        jLabel3.setText(resourceMap.getString("jLabel3.text")); // NOI18N
        jLabel3.setName("jLabel3"); // NOI18N

        jLabel4.setText(resourceMap.getString("jLabel4.text")); // NOI18N
        jLabel4.setName("jLabel4"); // NOI18N

        txtPassword.setText(resourceMap.getString("txtPassword.text")); // NOI18N
        txtPassword.setName("txtPassword"); // NOI18N

        txtUsername.setText(resourceMap.getString("txtUsername.text")); // NOI18N
        txtUsername.setName("txtUsername"); // NOI18N

        btnSave.setAction(actionMap.get("saveProxyConfig")); // NOI18N
        btnSave.setText(resourceMap.getString("btnSave.text")); // NOI18N
        btnSave.setName("btnSave"); // NOI18N

        btnCancel.setAction(actionMap.get("cancelProxyConfig")); // NOI18N
        btnCancel.setText(resourceMap.getString("btnCancel.text")); // NOI18N
        btnCancel.setName("btnCancel"); // NOI18N

        javax.swing.GroupLayout borderPanelLayout = new javax.swing.GroupLayout(borderPanel);
        borderPanel.setLayout(borderPanelLayout);
        borderPanelLayout.setHorizontalGroup(
            borderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(borderPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(borderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(borderPanelLayout.createSequentialGroup()
                        .addComponent(radioBtnNoProxy, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE)
                        .addGap(189, 189, 189))
                    .addGroup(borderPanelLayout.createSequentialGroup()
                        .addGroup(borderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(radioBtnManualProxy)
                            .addGroup(borderPanelLayout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addGroup(borderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(borderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtProxyPort, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtProxyHost, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap(65, Short.MAX_VALUE))
                    .addGroup(borderPanelLayout.createSequentialGroup()
                        .addGroup(borderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(borderPanelLayout.createSequentialGroup()
                                .addGap(29, 29, 29)
                                .addGroup(borderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(borderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtUsername, javax.swing.GroupLayout.DEFAULT_SIZE, 181, Short.MAX_VALUE)
                                    .addGroup(borderPanelLayout.createSequentialGroup()
                                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(btnCancel)))
                                .addGap(95, 95, 95))
                            .addComponent(checkboxAuthRequired))
                        .addContainerGap())))
        );
        borderPanelLayout.setVerticalGroup(
            borderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, borderPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(radioBtnNoProxy)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(radioBtnManualProxy)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(borderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtProxyHost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(borderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtProxyPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(checkboxAuthRequired)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(borderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(borderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(borderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnCancel))
                .addGap(18, 18, 18))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(borderPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(borderPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 283, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    @Action
    public void proxyChanged() {
        if (radioBtnNoProxy.isSelected()) {
            txtProxyPort.setEnabled(false);
            txtProxyHost.setEnabled(false);
            checkboxAuthRequired.setEnabled(false);
            txtUsername.setEnabled(false);
            txtPassword.setEnabled(false);

        } else if (radioBtnManualProxy.isSelected()) {
            txtProxyPort.setEnabled(true);
            txtProxyHost.setEnabled(true);
            checkboxAuthRequired.setEnabled(true);
            if (checkboxAuthRequired.isSelected()) {
                txtUsername.setEnabled(true);
                txtPassword.setEnabled(true);
            }
        }
    }

    @Action
    public void authRequiredChanged() {
        if (checkboxAuthRequired.isSelected() && radioBtnManualProxy.isSelected()) {
            txtUsername.setEnabled(true);
            txtPassword.setEnabled(true);
        } else {
            txtUsername.setEnabled(false);
            txtPassword.setEnabled(false);
        }
    }

    @Action
    public void cancelProxyConfig() {
        dialog.dispose();
    }

    @Action
    public void saveProxyConfig() {
        ProxyConfig conf = new ProxyConfig();
        conf.setProxyHost(txtProxyHost.getText());
        try {
            conf.setProxyPort(Integer.parseInt(txtProxyPort.getText()));
        } catch (NumberFormatException nfe) {
            //   nfe.printStackTrace();
            conf.setProxyPort(-1);
        }

        conf.setUsername(txtUsername.getText());
        conf.setPassword(new String(txtPassword.getPassword()));
        if (radioBtnManualProxy.isSelected()) {
            conf.setNoProxy(false);
            if (conf.getProxyHost().trim().equals("")) {
                JOptionPane.showMessageDialog(dialog, "Please provide a proxy host", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }
            /**
             * @todo validate the host
             */
            if (conf.getProxyPort() <= 0 || conf.getProxyPort() >= 65536) {
                JOptionPane.showMessageDialog(dialog, "Please provide a valid proxy port", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }

        } else {
            conf.setNoProxy(true);
        }

        if (checkboxAuthRequired.isSelected()) {
            conf.setAuthRequired(true);
            if (!conf.isNoProxy()) {
                if (conf.getUsername().trim().equals("")) {
                    JOptionPane.showMessageDialog(dialog, "Please provide a username", "Error", JOptionPane.ERROR_MESSAGE);
                    return;
                }
                if (conf.getPassword().trim().equals("")) {
                    JOptionPane.showMessageDialog(dialog, "Please provide a password", "Error", JOptionPane.ERROR_MESSAGE);
                    return;
                }
            }
        }

        Persistance p = new Persistance();
        try {
            p.saveProxySettings(conf);
            dialog.dispose();
        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(dialog, "Saving proxy configuration failed", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel borderPanel;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSave;
    private javax.swing.JCheckBox checkboxAuthRequired;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.ButtonGroup radioBtnGrp;
    private javax.swing.JRadioButton radioBtnManualProxy;
    private javax.swing.JRadioButton radioBtnNoProxy;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtProxyHost;
    private javax.swing.JTextField txtProxyPort;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
