/*
 * ==============================================================================
 * ISA Software License, Version 1.0
 *
 * Copyright (c) 2003 The Imformation Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * Created on Jul 13, 2005 17:24:17
 * 
 * $Id$
 * 
 * ===============================================================================
 */
package com.isa.thinair.airsecurity.core.persistence.dao;

import java.util.Collection;
import java.util.HashMap;
import java.util.List;

import com.isa.thinair.airsecurity.api.model.Privilege;
import com.isa.thinair.airsecurity.api.model.PrivilegeCategory;
import com.isa.thinair.airsecurity.api.model.PrivilegeDependantsDTO;
import com.isa.thinair.commons.api.dto.Page;

/**
 * BHive Commons: PrivilegeCategory module
 * 
 * @author This is a autogenerated file
 * 
 *         PrivilegeCategoryDAO is business delegate interface for the privilegecategory service apis
 * 
 */

public interface PrivilegeDAO {
	public Collection<PrivilegeCategory> getPrivilegeCategories();

	public Page getPrivilegeCategories(int startRec, int pageSize);

	public PrivilegeCategory getPrivilegeCategory(String PrivilegeCategoryId);

	public Privilege getPrivilege(String privilegeId, String channel);

	public Collection<Privilege> getPrivileges();

	public Privilege getPrivilege(String privilegeId);

	public Collection<Privilege> getPrivileges(String channel);

	public Collection<Privilege> getActivePrivileges(String channel);

	public Collection<Privilege> getActivePrivileges();

	public PrivilegeDependantsDTO getPrivilegeDependencies(String previlegeId, String channel);

	public HashMap<String, List<String>> getPrivilegeDependencies(Collection<String> previlegeIds, String channel);

	public PrivilegeDependantsDTO getPrivilegeDependencies(String previlegeId);

	public HashMap<String, List<String>> getPrivilegeDependencies(Collection<String> previlegeIds);

	public Collection<Privilege> getPrivileges(Collection<String> colPrivilegeId, String channel);

	public Collection<Privilege> getActiveVisiblePrivileges(String channel);

	public Collection<Privilege> getActiveVisiblePrivileges();
}
