/*
 * ==============================================================================
 * ISA Software License, Version 1.0
 *
 * Copyright (c) 2003 The Imformation Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * Created on Jul 13, 2005 17:27:01
 * 
 * $Id$
 * 
 * ===============================================================================
 */
package com.isa.thinair.airsecurity.core.persistence.dao;

import java.util.Collection;
import java.util.List;
import java.util.Map;
import java.util.Set;

import com.isa.thinair.airsecurity.api.model.Privilege;
import com.isa.thinair.airsecurity.api.model.Role;
import com.isa.thinair.commons.api.dto.ModuleCriterion;
import com.isa.thinair.commons.api.dto.Page;

/**
 * BHive Commons: Role module
 * 
 * @author This is a autogenerated file
 * 
 *         RoleDAO is business delegate interface for the role service apis
 * 
 */

public interface RoleDAO {
	public Collection<Role> getRoles();

	public Collection<Role> getRolesByServiceChannels(Collection<String> channels);

	public Collection<Role> getRoles(String channel);

	public Collection<Role> getActiveRoles();

	public Collection<Role> getActiveRoles(String channel);

	public Page getRoles(int startIndex, int noRecs);

	public Collection<Role> getEditableRoles();

	public Page getRoles(int startIndex, int noRecs, List<String> orderByFieldList);

	public Role getRole(String roleId);

	public Role getRole(String roleId, String channel);

	public Collection<Role> searchRoles(List<ModuleCriterion> criteria);

	public Collection<Role> searchRoles(List<ModuleCriterion> criteria, List<String> orderByFieldList);

	public Page searchRoles(List<ModuleCriterion> criteria, int sartIndex, int noRecs, List<String> orderByFieldList);

	public void saveRole(Role role);

	public void removeRole(String RoleId);

	public void removeRole(String RoleId, String chanel);

	public void removeRole(Role role);

	public Collection<Privilege> getPrivilegesForRole(String roleId);

	public Collection<Privilege> getPrivilegesForRole(String roleId, String channel);

	public Map<String, Collection<Privilege>> getPrivilegesForRoleIds(Collection<String> roleIdCollection);

	public Map<String, Collection<Privilege>> getPrivilegesForRoleIds(Collection<String> roleIdCollection, String channel);

	public Collection<Role> getRoles(Collection<String> colRoleIds);

	public Collection<Role> getDryExcludeRolesByServiceChannels(Collection<String> channels);

	public String getNextSeqNumberRole();

	public Collection<String[]> getDistinctPrivilegesForRoles(Collection<String> roleIdCollection, String channel);

	public Map<String, Set<String>> getAssignedAgentTypesForRoles(Collection<String> roleIds);

	public List<Role> getLCCUnpublishedRoles();

	public void updateRoleVersion(String roleId, long version);

	public void updateRolePublishStatus(String roleId, String lccPublished);
}
