package com.isa.thinair.promotion.api.service;

import java.util.Collection;
import java.util.List;

import com.isa.thinair.airproxy.api.model.reservation.core.LCCClientBalancePayment;
import com.isa.thinair.airreservation.api.dto.TrackInfoDTO;
import com.isa.thinair.airreservation.api.model.ReservationContactInfo;
import com.isa.thinair.commons.api.dto.Page;
import com.isa.thinair.commons.api.exception.ModuleException;
import com.isa.thinair.platform.api.ServiceResponce;
import com.isa.thinair.promotion.api.model.PromotionCriteria;
import com.isa.thinair.promotion.api.model.PromotionRequest;
import com.isa.thinair.promotion.api.to.CampaignTO;
import com.isa.thinair.promotion.api.to.CustomerPromoCodeSelectionRequest;
import com.isa.thinair.promotion.api.to.PromoSelectionCriteria;
import com.isa.thinair.promotion.api.to.PromotionRequestTo;
import com.isa.thinair.promotion.api.to.PromotionTemplateTo;
import com.isa.thinair.promotion.api.to.PromotionsSearchTo;
import com.isa.thinair.promotion.api.utils.PromotionType;

public interface PromotionManagementBD {

	public static final String SERVICE_NAME = "PromotionMangement";

	public ServiceResponce savePromotionTemplate(PromotionTemplateTo promotionTemplateTo) throws ModuleException;

	public ServiceResponce updatePromotionTemplate(PromotionTemplateTo promotionTemplateTo) throws ModuleException;

	public Page<PromotionTemplateTo> searchPromotionTemplates(PromotionsSearchTo promotionsSearchTo, Integer start, Integer size)
			throws ModuleException;

	public ServiceResponce savePromotionRequests(List<PromotionRequestTo> promotionRequestTo,
			LCCClientBalancePayment balancePayment, PromotionType promotionType, TrackInfoDTO trackInfoDTO) throws ModuleException;

	public void savePromotionRequest(PromotionRequest promotionRequest) throws ModuleException;

	public void savePromotionRequests(Collection<PromotionRequest> promotionRequests) throws ModuleException;

	public void removePassengersPromotionRequests(Collection<Integer> pnrPaxIds) throws ModuleException;

	public PromotionTemplateTo loadPromotionTemplateTo(Integer promotionId) throws ModuleException;

	public ServiceResponce withdrawPromotionRequest(String pnr, Integer promotionTemplateId) throws ModuleException;

	public ServiceResponce checkPromotionSubscriptions(String pnr, Integer promotionTemplateId) throws ModuleException;

	public PromotionRequest getApprovedPromotions(PromotionType promotionType, Integer pnrPaxId, Integer pnrSegId)
			throws ModuleException;

	/*
	 * #### Start service methods related promo code functionality
	 */

	/**
	 * 
	 * Return promotion details applicable for selected flight criteria
	 * 
	 * @param promoSelectionCriteria
	 * 
	 * @return {@link ServiceResponce}
	 * @throws ModuleException
	 */
	public ServiceResponce pickApplicablePromotion(PromoSelectionCriteria promoSelectionCriteria) throws ModuleException;

	/**
	 * return alphanumeric promotion code for system generated promotions
	 * 
	 * @return
	 * @throws ModuleException
	 */
	public String generatePromotionCode() throws ModuleException;

	/**
	 * Send Promo Code generated by system for credits offered by a promotion
	 * 
	 * @param promoDetails
	 * @param resContact
	 * @throws ModuleException
	 */
	public void sendPromoCodeEmailNotification(PromotionCriteria promoDetails, ReservationContactInfo resContact)
			throws ModuleException;

	public boolean checkPromotionConstraints(Long promoCriteriaId, List<Integer> flightIds, List<Integer> fltSegIds,
			String agentCode, Integer channelCode, int paxCount, int promoAppliedPaxCount) throws ModuleException;
	
	public List<String> getCustomerEmailsForPromoCodes(CustomerPromoCodeSelectionRequest customerDetails) throws ModuleException;
	
	public void saveCampaignAndEmailPromoCodes(CampaignTO campaignTO);
	
	public void sendEmailsForScheduledCampaigns(Integer campaignID);
	/*
	 * #### End service methods related to promo code functionality
	 */
}
