package com.isa.thinair.gdsservices.api.util;
 	/*
	IATA Message Standard Doc 9321
	*/
public interface ApplicationErrorCode {
//	String DATE_INVALID = "1";
//	String OPERATIONAL_SUFFIX_INVALID = "6";
//	String DEPARTURE_TIME_INVALID_MISSING = "103";
//	String RES_BOOKING_DESIGNATOR_INVALID_MISSING = "104";
//	String AIRLINE_DESIGNATOR_INVALID = "107";
//	String FLIGHT_NUMBER_INVALID = "114";
//	String NOT_AVAILABLE = "422";
//	String UNABLE_TO_PROCESS = "118";
//	String ACTION_CODE_INVALID = "120";
//	String NUMBER_IN_PARTY_INVALID = "121";
//	String NO_PNR_MATCH = "129";
//	String UNEQUAL_NUMBER_IN_PARTY = "146";
//	String NAME_MISMATCH = "153";
//	String MESSAGE_FUNCTION_INVALID = "154";
//	String MESSAGE_FUNCTION_NOT_SUPPORTED = "155";
//	String PASSENGER_NAME_MISMATCH_WITH_PNR = "160";
//	String SEGMENTS_SELLS_RESTRICTED = "292";
//	String UNABLE_TO_SELL_TIME_LIMIT_REACHED = "293";
//	String INVALID_FORMAT = "294";
//	String INVALID_TICKET_NUMBER = "364";
//	String NOT_AUTHORIZED = "368";
//	String SIMULTANEOUS_CHANGES_TO_PNR = "370";
//	String OPERATION_NOT_AUTHORIZED_FOR_PNR = "375";
//	String RECORD_LOCATOR_REQUIRED = "381";
//	String ALREADY_TICKETED = "395";
//	String INVALID_TICKET_COUPON_STATUS = "396";
//	String TICKET_NUMBER_NOT_FOUND = "401";
//	String FLIGHT_NOT_ACTIVE = "413";
//	String EXISTING_ITINERARY_INCOMPATIBLE ="465";
//	String FLIGHT_SEGMENT_NOT_FOUND_IN_PNR = "467";
//	String TOO_MUCH_DATA = "721";
//	String UNABLE_TO_CONVERT_TO_TICKETING_CURRENCY = "73D";
//	String FARE_CALCULATION_MISSING_INVALID = "794";
//	String PRIOR_MESSAGE_BEING_PROCESSED = "902";
//	String SYSTEM_ERROR = "118";  // TODO -- Change this to 911
}