package com.isa.thinair.gdsservices.api.util;

public enum GdsApplicationError {
	DATE_INVALID,
	OPERATIONAL_SUFFIX_INVALID,
	DEPARTURE_TIME_INVALID_MISSING,
	RES_BOOKING_DESIGNATOR_INVALID_MISSING,
	AIRLINE_DESIGNATOR_INVALID,
	FLIGHT_NUMBER_INVALID,
	NOT_AVAILABLE,
	UNABLE_TO_PROCESS,
	ACTION_CODE_INVALID,
	NUMBER_IN_PARTY_INVALID,
	NO_PNR_MATCH,
	UNEQUAL_NUMBER_IN_PARTY,
	NAME_MISMATCH,
	MESSAGE_FUNCTION_INVALID,
	MESSAGE_FUNCTION_NOT_SUPPORTED,
	PASSENGER_NAME_MISMATCH_WITH_PNR,
	SSR_NOT_AVAILABLE,
	SEGMENTS_SELLS_RESTRICTED,
	UNABLE_TO_SELL_TIME_LIMIT_REACHED,
	INVALID_FORMAT,
	NOT_AUTHORIZED,
	SIMULTANEOUS_CHANGES_TO_PNR,
	OPERATION_NOT_AUTHORIZED_FOR_PNR,
	RECORD_LOCATOR_REQUIRED,
	FLIGHT_NOT_ACTIVE,
	EXISTING_ITINERARY_INCOMPATIBLE,
	FLIGHT_SEGMENT_NOT_FOUND_IN_PNR,
	TOO_MUCH_DATA,
	PRIOR_MESSAGE_BEING_PROCESSED,
	DUPLICATE_NAME,
	SYSTEM_ERROR;
}
