package com.isa.thinair.paymentbroker.core.bl.sampath;

import java.io.ByteArrayInputStream;
import java.io.InputStream;

import org.apache.commons.digester.Digester;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import com.isa.thinair.commons.api.exception.CommonsRuntimeException;
import com.isa.thinair.paymentbroker.core.PaymentBrokerInternalConstants;

public class SampathIPGResponse {

	private static Log log = LogFactory.getLog(SampathIPGResponse.class);

	private String xml;

	private String maskedAccNo;

	private String action;

	private String bankReferenceId;

	private String currencyCode;

	// a unique id generated by payment gateway for each transaction
	private String ipgTransactionId;

	private String languageCode;

	// a unique id generated by accelaero
	private String merchantTransactionId;

	private String merchantVariable1;

	private String merchantVariable2;

	private String merchantVariable3;

	private String merchantVariable4;

	private String customerName;

	private String failReason;

	private String transactionAmount;

	private String transactionStatus;

	private String authorizationCode;

	/**
	 * @return Returns the action.
	 */
	public String getAction() {
		return action;
	}

	/**
	 * @param action
	 *            The action to set.
	 */
	public void setAction(String action) {
		this.action = action;
	}

	/**
	 * @return Returns the bankReferenceId.
	 */
	public String getBankReferenceId() {
		return bankReferenceId;
	}

	/**
	 * @param bankReferenceId
	 *            The bankReferenceId to set.
	 */
	public void setBankReferenceId(String bankReferenceId) {
		this.bankReferenceId = bankReferenceId;
	}

	/**
	 * @return Returns the currencyCode.
	 */
	public String getCurrencyCode() {
		return currencyCode;
	}

	/**
	 * @param currencyCode
	 *            The currencyCode to set.
	 */
	public void setCurrencyCode(String currencyCode) {
		this.currencyCode = currencyCode;
	}

	/**
	 * @return Returns the customerName.
	 */
	public String getCustomerName() {
		return customerName;
	}

	/**
	 * @param customerName
	 *            The customerName to set.
	 */
	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	/**
	 * @return Returns the failReason.
	 */
	public String getFailReason() {
		return failReason;
	}

	/**
	 * @param failReason
	 *            The failReason to set.
	 */
	public void setFailReason(String failReason) {
		this.failReason = failReason;
	}

	/**
	 * @return Returns the ipgTransactionId.
	 */
	public String getIpgTransactionId() {
		return ipgTransactionId;
	}

	/**
	 * @param ipgTransactionId
	 *            The ipgTransactionId to set.
	 */
	public void setIpgTransactionId(String ipgTransactionId) {
		this.ipgTransactionId = ipgTransactionId;
	}

	/**
	 * @return Returns the languageCode.
	 */
	public String getLanguageCode() {
		return languageCode;
	}

	/**
	 * @param languageCode
	 *            The languageCode to set.
	 */
	public void setLanguageCode(String languageCode) {
		this.languageCode = languageCode;
	}

	/**
	 * @return Returns the maskedAccNo.
	 */
	public String getMaskedAccNo() {
		return maskedAccNo;
	}

	/**
	 * @param maskedAccNo
	 *            The maskedAccNo to set.
	 */
	public void setMaskedAccNo(String maskedAccNo) {
		this.maskedAccNo = maskedAccNo;
	}

	/**
	 * @return Returns the merchantTransactionId.
	 */
	public String getMerchantTransactionId() {
		return merchantTransactionId;
	}

	/**
	 * @param merchantTransactionId
	 *            The merchantTransactionId to set.
	 */
	public void setMerchantTransactionId(String merchantTransactionId) {
		this.merchantTransactionId = merchantTransactionId;
	}

	/**
	 * @return Returns the merchantVariable1.
	 */
	public String getMerchantVariable1() {
		return merchantVariable1;
	}

	/**
	 * @param merchantVariable1
	 *            The merchantVariable1 to set.
	 */
	public void setMerchantVariable1(String merchantVariable1) {
		this.merchantVariable1 = merchantVariable1;
	}

	/**
	 * @return Returns the merchantVariable2.
	 */
	public String getMerchantVariable2() {
		return merchantVariable2;
	}

	/**
	 * @param merchantVariable2
	 *            The merchantVariable2 to set.
	 */
	public void setMerchantVariable2(String merchantVariable2) {
		this.merchantVariable2 = merchantVariable2;
	}

	/**
	 * @return Returns the merchantVariable3.
	 */
	public String getMerchantVariable3() {
		return merchantVariable3;
	}

	/**
	 * @param merchantVariable3
	 *            The merchantVariable3 to set.
	 */
	public void setMerchantVariable3(String merchantVariable3) {
		this.merchantVariable3 = merchantVariable3;
	}

	/**
	 * @return Returns the merchantVariable4.
	 */
	public String getMerchantVariable4() {
		return merchantVariable4;
	}

	/**
	 * @param merchantVariable4
	 *            The merchantVariable4 to set.
	 */
	public void setMerchantVariable4(String merchantVariable4) {
		this.merchantVariable4 = merchantVariable4;
	}

	/**
	 * @return Returns the transactionAmount.
	 */
	public String getTransactionAmount() {
		return transactionAmount;
	}

	/**
	 * @param transactionAmount
	 *            The transactionAmount to set.
	 */
	public void setTransactionAmount(String transactionAmount) {
		this.transactionAmount = transactionAmount;
	}

	/**
	 * @return Returns the transactionStatus.
	 */
	public String getTransactionStatus() {
		return transactionStatus;
	}

	/**
	 * @param transactionStatus
	 *            The transactionStatus to set.
	 */
	public void setTransactionStatus(String transactionStatus) {
		this.transactionStatus = transactionStatus;
	}

	/**
	 * @return Returns the authorizationCode.
	 */
	public String getAuthorizationCode() {
		return authorizationCode;
	}

	/**
	 * @param authorizationCode
	 *            The authorizationCode to set.
	 */
	public void setAuthorizationCode(String authorizationCode) {
		this.authorizationCode = authorizationCode;
	}

	/**
	 * @return Returns the xml.
	 */
	public String getXml() {
		return xml;
	}

	public void setXml(String xml) {
		Digester digester = new Digester();
		InputStream is = new ByteArrayInputStream(xml.toString().getBytes());

		this.xml = xml;
		digester.addObjectCreate("res", "com.isa.thinair.paymentbroker.core.bl.sampath.SampathIPGResponse");
		digester.addCallMethod("res/acc_no", "setMaskedAccNo", 0);
		digester.addCallMethod("res/action", "setAction", 0);
		digester.addCallMethod("res/bank_ref_id", "setBankReferenceId", 0);
		digester.addCallMethod("res/cur", "setCurrencyCode", 0);
		digester.addCallMethod("res/ipg_txn_id", "setIpgTransactionId", 0);
		digester.addCallMethod("res/lang", "setLanguageCode", 0);
		digester.addCallMethod("res/mer_txn_id", "setMerchantTransactionId", 0);
		digester.addCallMethod("res/mer_var1", "setMerchantVariable1", 0);
		digester.addCallMethod("res/mer_var2", "setMerchantVariable2", 0);
		digester.addCallMethod("res/mer_var3", "setMerchantVariable3", 0);
		digester.addCallMethod("res/mer_var4", "setMerchantVariable4", 0);
		digester.addCallMethod("res/name", "setCustomerName", 0);
		digester.addCallMethod("res/reason", "setFailReason", 0);
		digester.addCallMethod("res/txn_amt", "setTransactionAmount", 0);
		digester.addCallMethod("res/txn_status", "setTransactionStatus", 0);
		digester.addCallMethod("res/auth_num", "setAuthorizationCode", 0);

		try {
			SampathIPGResponse response = (SampathIPGResponse) digester.parse(is);

			maskedAccNo = StringUtils.trim(response.getMaskedAccNo());
			action = StringUtils.trim(response.getAction());
			bankReferenceId = response.getBankReferenceId();
			currencyCode = StringUtils.trim(response.getCurrencyCode());
			ipgTransactionId = StringUtils.trim(response.getIpgTransactionId());
			languageCode = StringUtils.trim(response.getLanguageCode());
			merchantTransactionId = StringUtils.trim(response.getMerchantTransactionId());
			merchantVariable1 = StringUtils.trim(response.getMerchantVariable1());
			merchantVariable2 = StringUtils.trim(response.getMerchantVariable2());
			merchantVariable3 = StringUtils.trim(response.getMerchantVariable3());
			merchantVariable4 = StringUtils.trim(response.getMerchantVariable4());
			customerName = StringUtils.trim(response.getCustomerName());
			failReason = StringUtils.trim(response.getFailReason());
			transactionAmount = StringUtils.trim(response.getTransactionAmount());
			transactionStatus = StringUtils.trim(response.getTransactionStatus());
			authorizationCode = StringUtils.trim(response.getAuthorizationCode());
		} catch (Exception e) {
			log.error(e);
			throw new CommonsRuntimeException(PaymentBrokerInternalConstants.MessageCodes.ERROR_PARSING_RESPONSE,
					PaymentBrokerInternalConstants.MODULE_DESC);
		}
	}

}
