/*
 * ==============================================================================
 * ISA Software License, Version 1.0
 *
 * Copyright (c) 2003 The Imformation Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * Created on Jul 13, 2005 17:14:52
 * 
 * $Id$
 * 
 * ===============================================================================
 */
package com.isa.thinair.scheduler.core.logic.logicinterface;

import com.isa.thinair.scheduler.api.JobDetail;
import org.quartz.SchedulerException;

import java.util.Date;
import java.util.Map;

/**
 * BHive Commons: Scheduler module
 * 
 * @author This is a autogenerated file
 */

public interface IScheduler {

	public void start() throws SchedulerException;

	public String getStatus() throws SchedulerException;

	public void addJob(String jobDetailBeanName, String jobName, String jobGroupName, String cronExpression)
			throws SchedulerException;

	public void removeJob(String jobName, String jobGroupName) throws SchedulerException;

	public void stop() throws SchedulerException;

	public void triggerJob(String jobName, String jobGroupName) throws SchedulerException;

	public void scheduleJob(Map<String,String> jobDataMap) throws SchedulerException;

	public void scheduleJob(JobDetail jobDetail, Date executionTime, String jobBeanName) throws SchedulerException;

	public boolean wasJobScheduled(String jobName, String jobGroupName) throws SchedulerException;

}
