package com.isa.thinair.airinventory.core.audit;

interface AuditInventoryConstants {

	// Audit Parameters - create flight inventory
	public static String CREATE_FLIGHT_INVENTORY_FLIGHT_ID = "FLT_ID";
	public static String CREATE_FLIGHT_INVENTORY_FLIGHT_NUMBER = "FLT_NO";
	public static String CREATE_FLIGHT_INVENTORY_MODEL_NUMBER = "AIRCARFT_MODEL";
	public static String CREATE_FLIGHT_INVENTORY_MODEL_CABINCLASS = "CC_";
	public static String CREATE_FLIGHT_INVENTORY_MODEL_CC_ADULTS = "CC_ADTS_";
	public static String CREATE_FLIGHT_INVENTORY_MODEL_CC_INFANTS = "CC_INFS_";
	public static String CREATE_FLIGHT_INVENTORY_OL_FLIGHT_ID = "OL_FLT_ID";
	public static String CREATE_FLIGHT_INVENTORY_OL_FLIGHT_NUMBER = "OL_FLT_NO";
	public static String CREATE_FLIGHT_INVENTORY_SEG_CODE = "SEG_CODE_";
	public static String CREATE_FLIGHT_INVENTORY_FLT_SEG_ID = "FLT_SEG_ID_";
	public static String CREATE_FLIGHT_INVENTORY_FLT_SEG_DEP_DATE = "DEP_DATE";
	public static String CREATE_ROLLFORWARD_REQUESTED_DATA = "REQUESTED_DATA";
	public static String CREATE_ROLLFORWARD_STATUS = "STATUS";
	public static String CREATE_ROLLFORWARDSEG_FLIGHT_NUMBER = "FLIGHT_NUMBER_";
	public static String CREATE_ROLLFORWARDSEG_FROM_DATE = "FROM_DATE_";
	public static String CREATE_ROLLFORWARDSEG_TO_DATE = "TO_DATE_";
	public static String CREATE_ROLLFORWARD_BATCH_ID = "BATCH_ID";
	public static String START_ROLLFORWARD_BATCH_SELECTED_SEGS = "SELECTED_SEGS_BC";
	public static String START_ROLLFORWARD_DELETE_TARGET = "DELETE_TARGET";
	public static String START_ROLLFORWARDSEG_FROM_DATE_1 = "FROM_DATE_1";
	public static String START_ROLLFORWARDSEG_TO_DATE_1 = "TO_DATE_1";
	public static String START_ROLLFORWARDSEG_FROM_DATE_2 = "FROM_DATE_2";
	public static String START_ROLLFORWARDSEG_TO_DATE_2 = "TO_DATE_2";
	public static String START_ROLLFORWARDSEG_FROM_DATE_3 = "FROM_DATE_3";
	public static String START_ROLLFORWARDSEG_TO_DATE_3 = "TO_DATE_3";
	public static String START_ROLLFORWARDSEG_FROM_DATE_4 = "FROM_DATE_4";
	public static String START_ROLLFORWARDSEG_TO_DATE_4 = "TO_DATE_4";	
	public static String START_ROLLFORWARDSEG_FROM_DATE_5 = "FROM_DATE_5";
	public static String START_ROLLFORWARDSEG_TO_DATE_5 = "TO_DATE_5";
	public static String START_ROLLFORWARD_OVERRIDE_LEVEL = "OVERRIDE_LEVEL";
	public static String START_ROLLFORWARD_CREATE_SEG_ALLOCS = "CREATE_SEG_ALLOC";
	public static String START_ROLLFORWARD_FCC_INVENTORY_INFO = "FCC_INVENTORY_INFO";
	public static String START_ROLLFORWARD_SEAT_FACTOR_MIN = "SEAT_FACTOR_MIN";
	public static String START_ROLLFORWARD_SEAT_FACTOR_MAX = "SEAT_FACTOR_MAX";
	public static String START_ROLLFORWARD_BATCH_FLIGHTS = "FLIGHTS";
	public static String START_ROLLFORWARD_PRIORITY = "PRIORITY";
	public static String START_ROLLFORWARD_BCSTATUS = "BCSTATUS";
	public static String START_ROLLFORWARD_DELETEODDBC = "DELETEODDBC";
	public static String START_ROLLFORWARD_CUR_TAIL = "CURTAIL";
	public static String START_ROLLFORWARD_OVER_SELL = "OVER_SELL";
	public static String START_ROLLFORWARD_WAIT_LISTING = "WAITING_LIST";
	public static String START_ROLLFORWARD_DAYS_COLS_DB = "COLS_DB";
	public static String CREATE_ROLLFORWARD_BATCH_SEQ_ID = "BATCH_SEQ_ID";
	public static String CREATE_ROLLFORWARD_FLIGHT_NUMBER = "FLIGHT_NUMBER";
	public static String CREATE_ROLLFORWARD_FROM_DATE = "FROM_DATE";
	public static String CREATE_ROLLFORWARD_TO_DATE = "TO_DATE";
	

}
