/*
 * ==============================================================================
 * ISA Software License, Version 1.0
 *
 * Copyright (c) 2003 The Imformation Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * Created on Jul 13, 2005 17:20:13
 * 
 * 
 * ===============================================================================
 */

package com.isa.thinair.airmaster.core.persistence.hibernate;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import javax.sql.DataSource;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.hibernate.Criteria;
import org.hibernate.Query;
import org.hibernate.criterion.Order;
import org.hibernate.criterion.Projections;
import org.hibernate.criterion.Restrictions;
import org.hibernate.type.StringType;
import org.springframework.dao.DataAccessException;
import org.springframework.dao.IncorrectResultSizeDataAccessException;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.ResultSetExtractor;
import org.springframework.jdbc.core.RowMapper;

import com.isa.thinair.airmaster.api.dto.PaxTitleDTO;
import com.isa.thinair.airmaster.api.dto.StationDTO;
import com.isa.thinair.airmaster.api.model.Baggage;
import com.isa.thinair.airmaster.api.model.BaggageCOS;
import com.isa.thinair.airmaster.api.model.BusinessSystemParameter;
import com.isa.thinair.airmaster.api.model.City;
import com.isa.thinair.airmaster.api.model.Country;
import com.isa.thinair.airmaster.api.model.FamilyRelationship;
import com.isa.thinair.airmaster.api.model.I18nMessage;
import com.isa.thinair.airmaster.api.model.I18nMessageKey;
import com.isa.thinair.airmaster.api.model.ItineraryAdvertisement;
import com.isa.thinair.airmaster.api.model.Language;
import com.isa.thinair.airmaster.api.model.Meal;
import com.isa.thinair.airmaster.api.model.MealCOS;
import com.isa.thinair.airmaster.api.model.MealCategory;
import com.isa.thinair.airmaster.api.model.Nationality;
import com.isa.thinair.airmaster.api.model.RouteInfo;
import com.isa.thinair.airmaster.api.model.SpyRecord;
import com.isa.thinair.airmaster.api.model.State;
import com.isa.thinair.airmaster.api.model.Territory;
import com.isa.thinair.airmaster.core.persistence.dao.CommonMasterDAO;
import com.isa.thinair.airmaster.core.persistence.util.BaggageUtil;
import com.isa.thinair.airmaster.core.persistence.util.MealUtil;
import com.isa.thinair.airpricing.api.model.ChargeRate;
import com.isa.thinair.airreservation.api.utils.BeanUtils;
import com.isa.thinair.airsecurity.api.model.ParamSearchDTO;
import com.isa.thinair.commons.api.dto.ModuleCriterion;
import com.isa.thinair.commons.api.dto.Page;
import com.isa.thinair.commons.api.dto.PaxTypeTO;
import com.isa.thinair.commons.api.exception.CommonsDataAccessException;
import com.isa.thinair.commons.api.exception.ModuleException;
import com.isa.thinair.commons.api.model.IpToCountry;
import com.isa.thinair.commons.api.util.I18nTranslationUtil.I18nMessageCategory;
import com.isa.thinair.commons.core.framework.PlatformBaseHibernateDaoSupport;
import com.isa.thinair.commons.core.util.AppSysParamsUtil;
import com.isa.thinair.commons.core.util.StringUtil;
import com.isa.thinair.commons.core.util.Util;
import com.isa.thinair.invoicing.api.model.BSPFailedTnx;
import com.isa.thinair.platform.api.LookupService;
import com.isa.thinair.platform.api.LookupServiceFactory;
import com.isa.thinair.platform.api.constants.PlatformBeanUrls;
import com.isa.thinair.platform.api.util.PlatformUtiltiies;

/**
 * BHive: Nationality module
 * 
 * @author This is a autogenerated file
 * 
 * @isa.module.dao-impl dao-name="CommonMasterDAO"
 * 
 *                      CommonMasterDAOImpl is the NationalitytDAO implementatiion for hibernate
 * 
 */
public class CommonMasterDAOImpl extends PlatformBaseHibernateDaoSupport implements CommonMasterDAO {

	private static Log log = LogFactory.getLog(CommonMasterDAOImpl.class);

	// Named query constants
	private static final String C_GET_ROUTE_INFO_BY_OND_CODE = "getRouteInfoByOndCode";

	/** get nationalies **/
	@Override
	public List<Nationality> getNationalitys() {
		return find("from Nationality", Nationality.class);
	}

	/** get nationalities for id **/
	@Override
	public Nationality getNationality(int id) {
		return (Nationality) get(Nationality.class, new Integer(id));
	}

	/** get Page of nationalities **/
	@Override
	public Page getNationalitys(int StartRec, int NumOfRecs) throws CommonsDataAccessException {
		List<String> ob = new ArrayList<String>();
		try {
			ob.add("nationalityCode");
			return getPagedData(null, StartRec, NumOfRecs, Nationality.class, ob);
		} catch (Exception e) {
			throw new CommonsDataAccessException(e, null);
		}
	}

	/** get rounte info for id **/
	@Override
	@SuppressWarnings("unchecked")
	public RouteInfo getRouteInfo(String citypairId) {

		RouteInfo routeInfo = null;

		// Creating an Object array for dynamic parameters
		Object[] params = { citypairId };

		// invoking the named query by passing the object array.
		List<RouteInfo> listRouteInfo = findByNamedQuery(C_GET_ROUTE_INFO_BY_OND_CODE, params, RouteInfo.class);

		if (listRouteInfo.size() > 0) {
			routeInfo = listRouteInfo.get(0);
		}

		if (routeInfo == null) {
			throw new CommonsDataAccessException("module.hibernate.objectnotfound");
		}

		return routeInfo;

	}

	/**
	 * This method is used to get Route Info information by givning the Domain Object from the Database.
	 * 
	 * @param routeInfo
	 * @return RouteInfo
	 * @author Dhanusha
	 * @since 22 Feb, 2008
	 */
	@Override
	public RouteInfo getRouteInfo(RouteInfo routeInfo) {
		return (RouteInfo) get(RouteInfo.class, routeInfo.getRouteId());
	}

	/** get route infor for airport from and to **/
	@Override
	@SuppressWarnings("unchecked")
	public List<RouteInfo> getRouteInfo(String fromAirport, String toAirport) {
		String[] st = { fromAirport, toAirport };
		return find("from RouteInfo cp where cp.fromAirportCode = ? and cp.toAirportCode = ?", st, RouteInfo.class);
	}

	/** save route info **/
	@Override
	public void saveRouteInfo(RouteInfo object) {
		hibernateSaveOrUpdate(object);

		if (log.isDebugEnabled()) {
			log.debug("Saving/Updating RouteInfo routeCode: " + object.getRouteCode());
		}
	}

	/** get Page of route info **/
	@Override
	public Page getRouteInfo(List<ModuleCriterion> criteria, int startRec, int noRecs) {

		try {
			List<String> l = new ArrayList<String>();
			l.add("fromAirportCode");
			l.add("toAirportCode");
			return getPagedData(criteria, startRec, noRecs, RouteInfo.class, l);

		} catch (Exception e) {
			throw new CommonsDataAccessException(e, null);
		}
	}

	/** remove route into for route code **/
	@Override
	public void removeRouteInfo(String routeCode) {
		Object routeInfo = getRouteInfo(routeCode);
		delete(routeInfo);
	}

	/** remove route into for routeInfo list **/
	@Override
	public void removeRouteInfo(Collection<Integer> routeInfoList) {
		deleteAll(routeInfoList);
	}

	/**
	 * Get all business system parameter
	 * 
	 * @return Returns a businessSystemParameter object
	 */
	@Override
	public BusinessSystemParameter getBusinessSystemParameter(String carriorCode, String paramKey) {
		BusinessSystemParameter n = null;
		List<BusinessSystemParameter> list = find(
				" from BusinessSystemParameter biz where biz.carrierCode =? and biz.paramKey =? ",
				new String[] { carriorCode, paramKey },BusinessSystemParameter.class);

		if (list != null && list.size() > 0) {
			n = list.get(0);
		}
		return n;
	}

	/**
	 * Get all business system parameters
	 * 
	 * @return Returns a list of businessSystemParameters
	 */
	@Override
	public List<BusinessSystemParameter> getBusinessSystemParameters() {
		return find("from BusinessSystemParameter", BusinessSystemParameter.class);
	}

	@Override
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public Page searchBusinessSystemParameters(ParamSearchDTO paramSearchDTO, int startIndex, int noRecs) {

		String sqlString = " SELECT PARAM_ID " + " FROM ( SELECT ROWNUM SEQ, PARAM_ID "
				+ "        FROM ( SELECT UNIQUE P.PARAM_ID " + "               FROM T_APP_PARAMETER P "
				+ "                     WHERE P.CARRIER_CODE LIKE '"
				+ (paramSearchDTO.getCarrierCode() == null ? "%%" : paramSearchDTO.getCarrierCode()) + "' "
				+ "                     AND P.PARAM_KEY LIKE '"
				+ (paramSearchDTO.getParameterKey() == null ? "%%" : paramSearchDTO.getParameterKey()) + "' "
				+ "                     AND UPPER(P.DESCRIPTION) LIKE '"
				+ (paramSearchDTO.getParameterName() == null ? "%%" : paramSearchDTO.getParameterName()) + "' "
				+ "             ) " + "      ) " + " WHERE SEQ BETWEEN " + (startIndex + 1) + " AND " + (startIndex + noRecs);

		String sqlCountString = " SELECT COUNT(*) PARAMCOUNT " + " FROM T_APP_PARAMETER P "
				+ "       WHERE P.CARRIER_CODE LIKE '"
				+ (paramSearchDTO.getCarrierCode() == null ? "%%" : paramSearchDTO.getCarrierCode()) + "' "
				+ "       AND P.PARAM_KEY LIKE '"
				+ (paramSearchDTO.getParameterKey() == null ? "%%" : paramSearchDTO.getParameterKey()) + "' "
				+ "       AND UPPER(P.DESCRIPTION) LIKE '"
				+ (paramSearchDTO.getParameterName() == null ? "%%" : paramSearchDTO.getParameterName()) + "' ";

		if (log.isDebugEnabled()) {
			log.debug("Main SQL " + sqlString);
			log.debug("Count SQL " + sqlCountString);
		}

		JdbcTemplate jt = new JdbcTemplate(getDatasource());

		List<Integer> rows = jt.query(sqlString, new RowMapper() {
			@Override
			public Object mapRow(ResultSet rs, int rowNum) throws SQLException {
				// if result set is not null

				if (rs != null) {
					return rs.getInt("PARAM_ID");
				}
				return null;
			}
		});

		List<BusinessSystemParameter> list = find(
				"from BusinessSystemParameter biz where biz.paramId in(" + Util.buildIntegerInClauseContent(rows) + ")", BusinessSystemParameter.class);

		List<Integer> countRows = jt.query(sqlCountString, new RowMapper() {
			@Override
			public Object mapRow(ResultSet rs, int rowNum) throws SQLException {
				// if result set is not null
				if (rs != null) {
					return new Integer(rs.getInt("PARAMCOUNT"));
				}
				return null;
			}
		});

		// return list;
		if (countRows != null) {
			Integer noOfRows = countRows.get(0);
			return new Page(noOfRows.intValue(), startIndex, startIndex + noRecs, list);
		} else {
			return null;
		}
	}

	@Override
	@SuppressWarnings("unchecked")
	public boolean isRoutInUse(RouteInfo routeInfo) {

		JdbcTemplate jt = new JdbcTemplate(getDatasource());

		StringBuilder sql = new StringBuilder();

		sql.append(" SELECT RI.ROUTE_ID ");
		sql.append(" FROM T_ROUTE_INFO RI ");
		sql.append(" WHERE ( exists (SELECT 'x' FROM T_FLIGHT_SCHEDULE_LEG sl where sl.ROUTE_ID=ri.ond_code ) OR ");
		sql.append("         exists (SELECT 'x' FROM T_FLIGHT_LEG fl where fl.ROUTE_ID=ri.ond_code )) ");
		sql.append(" ORDER BY RI.ROUTE_ID ");

		if (log.isDebugEnabled()) {
			log.debug("SQL :: " + sql.toString());
		}

		List<Integer> colRoutID = (List<Integer>) jt.query(sql.toString(), new ResultSetExtractor() {
			@Override
			public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
				List<Integer> values = new ArrayList<Integer>();
				while (rs.next()) {
					values.add(rs.getInt("ROUTE_ID"));
				}
				return values;
			}
		});

		if (colRoutID.contains(routeInfo.getRouteId())) {
			return true;
		} else {
			return false;
		}

	}

	private DataSource getDatasource() {
		LookupService lookup = LookupServiceFactory.getInstance();
		return (DataSource) lookup.getBean(PlatformBeanUrls.Commons.DEFAULT_DATA_SOURCE_BEAN);
	}

	private DataSource getActiveActiveDatasource() {
		if (AppSysParamsUtil.isActiveActiveEnabled()) {
			LookupService lookup = LookupServiceFactory.getInstance();
			return (DataSource) lookup.getBean(PlatformBeanUrls.Commons.CLUSTER_DATA_SOURCE_BEAN);
		} else {
			return getDatasource();
		}

	}

	@Override
	public void saveBusinessSystemParameter(BusinessSystemParameter parameter) {
		hibernateSaveOrUpdate(parameter);
		log.debug("Saving / Updating Business System Parameter");
	}
	
	@Override
	public void addBusinessSystemParameter(BusinessSystemParameter parameter) {

		String sqlInsert = "INSERT INTO T_APP_PARAMETER (PARAM_KEY,PARAM_VALUE,VERSION,DESCRIPTION,EDITABLE,PARAM_TYPE,MAX_LENGTH_PARAM_VALUE,CARRIER_CODE,PARAM_ID) VALUES(?,?,0,?,?,?,?,?,(select max(param_id)+1 from t_app_parameter))";
		Object[] args = new Object[7];
		int result = 0;
		try {
			args[0] = parameter.getParamKey();
			args[1] = parameter.getParamValue();
			args[2] = parameter.getDescription();
			args[3] = parameter.getEditable();
			args[4] = parameter.getParamType();
			args[5] = parameter.getMaxLengthParamVal();
			args[6] = parameter.getCarrierCode();
			int[] argTypes = new int[] { java.sql.Types.VARCHAR, java.sql.Types.VARCHAR, java.sql.Types.VARCHAR,
					java.sql.Types.CHAR, java.sql.Types.CHAR, java.sql.Types.INTEGER, java.sql.Types.VARCHAR };
			JdbcTemplate jdbcTemplate = new JdbcTemplate(getDatasource());
			result = jdbcTemplate.update(sqlInsert, args, argTypes);

		} catch (Exception e) {
			log.error("Error adding add param");
		}
	}

	/**
	 * 
	 */
	@Override
	public void saveBusinessSystemParameters(Collection<BusinessSystemParameter> parameters) {
		hibernateSaveOrUpdateAll(parameters);
		log.debug("Saving / Updating Business System Parameters");
	}

	@Override
	public void removeRouteInfo(RouteInfo info) {
		delete(info);

	}

	/** get nationalities for iso code **/
	@Override
	@SuppressWarnings("unchecked")
	public Nationality getNationality(String isoCode) {
		Nationality n = null;
		List<Nationality> list = find("from Nationality nat where nat.isoCode = ?", isoCode, Nationality.class);

		if (list != null && list.size() > 0) {
			n = list.get(0);
		}
		return n;
	}

	/**
	 * Gets the no: of valid Leg Count
	 * 
	 * @param ondCodes
	 * @return Integer
	 * @author Dhanusha
	 * @since 23 Feb, 2008
	 */
	@Override
	public Integer getValidLegCount(Collection<String> ondCodes) {
		String hql = "SELECT COUNT(*) " + "FROM 	RouteInfo " + "WHERE 	routeCode IN ( :ondCodes ) " + "AND	directFlg = '"
				+ RouteInfo.DIRECT_TRUE + "'";

		return ((Long) getSession().createQuery(hql).setParameterList("ondCodes", ondCodes).uniqueResult()).intValue();

	}

	/**
	 * Gets the direct routes based on the airport being either origin or destination
	 * 
	 * @param airportCode
	 * @param colkey
	 * @return Collection
	 * @author Dhanusha
	 * @since 28 Feb, 2008
	 */
	@Override
	@SuppressWarnings("unchecked")
	public Collection<RouteInfo> getDirectRoutes(String airportCode, String colkey) {
		String hql = "SELECT routeinfo " + "FROM 	RouteInfo AS routeinfo " + "WHERE 	routeinfo." + colkey + " = '" + airportCode
				+ "' " + "AND 	routeinfo.directFlg = '" + RouteInfo.DIRECT_TRUE + "'" + "ORDER BY routeinfo." + colkey;

		return getSession().createQuery(hql).list();

	}

	/**
	 * Gets two leg routes, based on the hub being either origin or destination
	 * 
	 * @param airportCode
	 * @param isOrigin
	 * @return Collection
	 * @author Dhanusha
	 * @since 28 Feb, 2008
	 */
	@Override
	@SuppressWarnings("unchecked")
	public Collection<RouteInfo> getTwoLegRoutes(String airportCode, boolean isOrigin) {
		String code = null;

		if (isOrigin) {
			code = "%" + airportCode;
		} else {
			code = airportCode + "%";
		}

		String hql = "SELECT routeinfo " + "FROM 	RouteInfo AS routeinfo " + "WHERE 	routeinfo.routeCode LIKE '" + code + "' "
				+ "AND 	routeinfo.noOfTransits = 1 ";

		return getSession().createQuery(hql).list();
	}

	/**
	 * Saves all the generated routes
	 * 
	 * @param generatedRoutes
	 * @author Dhanusha
	 * @since 28 Feb, 2008
	 */
	@Override
	public void saveGeneratedRoutes(Collection<RouteInfo> generatedRoutes) {
		hibernateSaveOrUpdateAll(generatedRoutes);
	}

	/**
	 * Gets the direct route usage count
	 * 
	 * @param routeCode
	 * @return Integer
	 * @author Dhanusha
	 * @since 28 Feb, 2008
	 */
	@Override
	public Integer getDirectRouteUsageCount(String routeCode) {
		String hql = "SELECT COUNT(*) " + "FROM 	RouteInfo AS routeinfo " + "WHERE 	routeinfo.routeCode LIKE '%" + routeCode
				+ "%' " + "AND 	routeinfo.directFlg = '" + RouteInfo.DIRECT_FALSE + "'";

		return ((Long) getSession().createQuery(hql).uniqueResult()).intValue();
	}

	@Override
	@SuppressWarnings("unchecked")
	public Collection<RouteInfo> getDirectRouteUsageList(String routeCode) {
		String hql = "FROM 	RouteInfo AS routeinfo " + "WHERE routeinfo.routeCode LIKE '%" + routeCode + "%' "
				+ "AND   routeinfo.directFlg = '" + RouteInfo.DIRECT_FALSE + "'";

		return getSession().createQuery(hql).list();
	}

	@Override
	public HashMap<Integer, String> getGdsCodes() {

		DataSource ds = getDatasource();
		JdbcTemplate templete = new JdbcTemplate(ds);

		final HashMap<Integer, String> aircraftMap = new HashMap<Integer, String>();

		String sql = "SELECT gds_id, gds_code FROM t_gds";

		templete.query(sql, new ResultSetExtractor() {
			@Override
			public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
				while (rs.next()) {
					Integer gds_id = rs.getInt("gds_id");
					String gds_code = rs.getString("gds_code");
					aircraftMap.put(gds_id, gds_code);
				}

				return null;
			}
		});

		return aircraftMap;
	}

	@Override
	public int getAIGDefaultSelected(String dest) {

		JdbcTemplate jt = new JdbcTemplate(getDatasource());

		StringBuilder sql = new StringBuilder();

		sql.append(" SELECT a.DEFAULT_SELECTED ");
		sql.append(" FROM T_COUNTRY_AIG a, T_AIRPORT b, T_STATION c  ");
		sql.append(" WHERE b.AIRPORT_CODE='");
		sql.append(dest);
		sql.append("' AND b.STATION_CODE=c.STATION_CODE AND c.COUNTRY_CODE=a.COUNTRY_CODE");

		Integer res = null;
		try {
			res = (Integer) jt.queryForObject(sql.toString(), Integer.class);
		} catch (IncorrectResultSizeDataAccessException e) {
			// Returning false as the query might not return any rows for a non
			// existent airport code.
			res = null;
		}
		if (res == null) {
			res = 0;
		}

		return res.intValue();
	}

	@Override
	public String getAIGTCSuffix(String dest) {

		JdbcTemplate jt = new JdbcTemplate(getDatasource());

		StringBuilder sql = new StringBuilder();

		sql.append(" SELECT a.TERMS_CONDITION_SUFFUX ");
		sql.append(" FROM T_COUNTRY_AIG a, T_AIRPORT b, T_STATION c  ");
		sql.append(" WHERE b.AIRPORT_CODE='");
		sql.append(dest);
		sql.append("' AND b.STATION_CODE=c.STATION_CODE AND c.COUNTRY_CODE=a.COUNTRY_CODE");

		String res = (String) jt.queryForObject(sql.toString(), String.class);
		return res;
	}

	@Override
	public boolean isAIGCountryCodeActive(String airportCode) {

		JdbcTemplate jt = new JdbcTemplate(getDatasource());

		StringBuilder sql = new StringBuilder("SELECT A.STATUS FROM T_COUNTRY_AIG A ");
		sql.append("INNER JOIN T_STATION B ON B.COUNTRY_CODE = A.COUNTRY_CODE ");
		sql.append("INNER JOIN T_AIRPORT C ON C.STATION_CODE = B.STATION_CODE ");
		sql.append("AND C.AIRPORT_CODE = '").append(airportCode).append("' AND A.STATUS = 'ACT'");

		String res = null;
		try {
			res = (String) jt.queryForObject(sql.toString(), String.class);
		} catch (IncorrectResultSizeDataAccessException e) {
			if (log.isDebugEnabled()) {
				log.debug("AIG status checked for unconfigured airport - " + airportCode);
			}
		}
		return (res != null) ? true : false;
	}

	@Override
	public void saveMeal(Meal meal) {
		if (log.isDebugEnabled()) {
			log.debug("Saving/Updating Meal : " + meal.getMealName());
		}
		if (meal.getVersion() != -1) {
			List<MealCOS> mealcos = find("from MealCOS mealCOS where mealCOS.meal.mealId = ?",
					meal.getMealId(),MealCOS.class);
			deleteAll(mealcos);
		}
		hibernateSaveOrUpdate(meal);
	}

	@Override
	public void deleteMeal(Integer mealId) {
		if (log.isDebugEnabled()) {
			log.debug("removing meal " + mealId);
		}

		Object meal = load(Meal.class, mealId);
		delete(meal);
	}

	@Override
	public Page<Meal> getMeals(int startrec, int numofrecs) {
		List<String> ob = new ArrayList<String>();
		ob.add("mealId");
		return getPagedData(null, startrec, numofrecs, Meal.class, ob);
	}

	@Override
	public Page<Meal> getMeals(int startrec, int numofrecs, List<ModuleCriterion> criteria) {
		String hql = "";
		String hqlCount = "";
		hql = "Select meal from Meal meal ";
		hqlCount = "Select count(*) from Meal meal ";
		String hqlWhere = " where ";
		for (ModuleCriterion cc : criteria) {
			if (hqlWhere.equals(" where ")) {
				if (cc.getFieldName().equals("meal.mealId")) {
					hqlWhere += cc.getFieldName() + " " + cc.getCondition() + " "
							+ Util.buildIntegerInClauseContent(cc.getValue());
				} else {
					hqlWhere += cc.getFieldName() + " " + cc.getCondition() + " "
							+ Util.buildStringInClauseContent(cc.getValue());
				}
			} else {
				hqlWhere += " AND ";
				if (cc.getFieldName().equals("meal.mealId")) {
					hqlWhere += cc.getFieldName() + " " + cc.getCondition() + " "
							+ Util.buildIntegerInClauseContent(cc.getValue());
				} else if (cc.getFieldName().equals("mealCOS.cabinClassCode")
						|| cc.getFieldName().equals("mealCOS.logicalCCCode")) {
					hql = "Select meal from MealCOS mealCOS, Meal meal ";
					hqlCount = "Select count(*) from MealCOS mealCOS, Meal meal";
					hqlWhere += cc.getFieldName() + " " + cc.getCondition() + " "
							+ Util.buildStringInClauseContent(cc.getValue());
					hqlWhere += " AND mealCOS.meal.mealId = meal.mealId ";
				} else {
					hqlWhere += cc.getFieldName() + " " + cc.getCondition() + " "
							+ Util.buildStringInClauseContent(cc.getValue());
				}
			}
		}
		if (!hqlWhere.equals(" where ")) {
			hql = hql + hqlWhere;
			hqlCount = hqlCount + hqlWhere;
		}
		Query qResults = getSession().createQuery(hql).setFirstResult(startrec).setMaxResults(numofrecs);
		Query qCount = getSession().createQuery(hqlCount);
		int count = ((Long) qCount.uniqueResult()).intValue();
		@SuppressWarnings("unchecked")
		Collection<Meal> mealList = qResults.list();
		return new Page<Meal>(count, startrec, startrec + numofrecs - 1, mealList);
	}

	@Override
	@SuppressWarnings("unchecked")
	public Meal getMeal(String mealName) {
		Meal meal = null;
		List<Meal> list = find("from Meal meal where meal.mealName = ?", mealName, Meal.class);
		if (list != null && list.size() > 0) {
			meal = list.get(0);
		}
		return meal;
	}

	@Override
	@SuppressWarnings("unchecked")
	public Meal getMeal(Integer mealId) {
		Meal meal = null;
		List<Meal> list = find("from Meal meal where meal.mealId = ?", mealId, Meal.class);
		if (list != null && list.size() > 0) {
			meal = list.get(0);
		}
		return meal;
	}

	@Override
	@SuppressWarnings("unchecked")
	public Collection<Meal> getMeals() {
		return find("from Meal", Meal.class);
	}

	@Override
	@SuppressWarnings("unchecked")
	public Collection<Meal> getAllMeals(String cabinClass, String logicalCabinClass) throws ModuleException {
		String hql = "Select meal from MealCOS mealCOS, Meal meal where mealCOS.meal.mealId = meal.mealId AND meal.status = 'ACT' AND ";
		if (!BeanUtils.nullHandler(cabinClass).equals("")) {
			hql = hql + "mealCOS.cabinClassCode = '" + cabinClass + "'";
		} else if (!BeanUtils.nullHandler(logicalCabinClass).equals("")) {
			hql = hql + "mealCOS.logicalCCCode = '" + logicalCabinClass + "'";
		} else {
			throw new ModuleException("airschedules.arg.invalid.null");
		}

		return getSession().createQuery(hql).list();
	}

	@Override
	public Integer saveMealCategory(MealCategory mealCategory) {
		if (log.isDebugEnabled()) {
			log.debug("Saving/Updating Meal Category : " + mealCategory.getMealCategoryName());
		}
		hibernateSaveOrUpdate(mealCategory);
		return mealCategory.getMealCategoryId();
	}

	@Override
	public void deleteMealCategory(Integer mealCategoryId) {
		if (log.isDebugEnabled()) {
			log.debug("Deleting Meal Category :" + mealCategoryId);
		}

		Object mealCategory = load(MealCategory.class, mealCategoryId);
		delete(mealCategory);
	}

	@Override
	@SuppressWarnings("unchecked")
	public Page getMealCategories(int startrec, int numofrecs) {
		List<String> ob = new ArrayList<String>();
		ob.add("mealCategoryId");
		Page page = getPagedData(null, startrec, numofrecs, MealCategory.class, ob);
		Collection<MealCategory> mealCol = page.getPageData();
		MealUtil.convertClobToString(mealCol);
		return page;
	}

	@Override
	public Page getMealCategories(int startrec, int numofrecs, List<ModuleCriterion> criteria) {
		List<String> ob = new ArrayList<String>();
		ob.add("mealCategoryId");
		Page page = getPagedData(criteria, startrec, numofrecs, MealCategory.class, null);
		MealUtil.convertClobToString(page.getPageData());
		return page;
	}

	@Override
	@SuppressWarnings("unchecked")
	public MealCategory getMealCategory(String mealCategoryName) {
		MealCategory mealCategory = null;
		List<MealCategory> list = find(
				"from MealCategory mealCategory where mealCategory.mealCategoryName = ?", mealCategoryName, MealCategory.class);
		if (list != null && list.size() > 0) {
			mealCategory = list.get(0);
		}
		return mealCategory;
	}

	@Override
	@SuppressWarnings("unchecked")
	public MealCategory getMealCategory(Integer mealCategoryId) {
		MealCategory mealCategory = null;
		List<MealCategory> list = find(
				"from MealCategory mealCategory where mealCategory.mealCategoryId = ?", mealCategoryId, MealCategory.class);
		if (list != null && list.size() > 0) {
			mealCategory = list.get(0);
		}
		return mealCategory;
	}

	@Override
	public Collection<MealCategory> getMealCategories() {
		return find("from MealCategory", MealCategory.class);
	}

	@Override
	public Page getBSPReports(int startrec, int numofrecs) {
		List<String> ob = new ArrayList<String>();
		ob.add("bspReportId");
		return getPagedData(null, startrec, numofrecs, BSPFailedTnx.class, ob);
	}

	@Override
	public Page getBSPReports(int startrec, int numofrecs, List<ModuleCriterion> criteria) {
		List<String> ob = new ArrayList<String>();

		ob.add("bspReportId");
		return getPagedData(criteria, startrec, numofrecs, BSPFailedTnx.class, null);
	}

	@Override
	public List<RouteInfo> getLCCUnpublishedRouteInfo() {
		return find("from RouteInfo rf where rf.isLCCPubilshed = ?", RouteInfo.LCC_PUBLISHED_FALSE, RouteInfo.class);
	}

	@Override
	public RouteInfo getRouteInfoByID(Long routeInfoID) {
		return (RouteInfo) get(RouteInfo.class, routeInfoID.longValue());
	}

	@Override
	public void saveAllRouteInfo(List<RouteInfo> routeInfoList) {
		hibernateSaveOrUpdateAll(routeInfoList);
	}

	@SuppressWarnings("unchecked")
	@Override
	public Country getCountryByCode(String countryCode) {
		Country country = null;
		List<Country> list = find("from Country country where country.countryCode = ?", countryCode, Country.class);
		if (list != null && list.size() > 0) {
			country = list.get(0);
		}
		return country;
	}

	@SuppressWarnings("unchecked")
	@Override
	public String getCountryCodeByAirportCode(String airportCode) {
		JdbcTemplate jt = new JdbcTemplate(getDatasource());

		StringBuilder sql = new StringBuilder();
		sql.append("SELECT t_station.country_code FROM t_airport " +
				   "INNER JOIN t_station ON t_airport.station_code = t_station.station_code " +
			       "WHERE airport_code = '" + airportCode + "' ");

    	String res = null;
		try {
			res = (String) jt.queryForObject(sql.toString(), String.class);
		} catch (IncorrectResultSizeDataAccessException e) {
			// Currency code might be an inactive one so we return null in that
			// case
		}
		return res;
	}

	@SuppressWarnings("unchecked")
	@Override
	public Collection<Country> getActiveCountries() {
		List<Country> list = find("from Country country where country.status = ?", Country.STATUS_ACTIVE, Country.class);
		return list;
	}

	@Override
	public Collection<Country> getBSPEnabledCountries() {
		List<Country> list = find(
				"from Country country where country.status = ? and country.bspEnabled = ?",
				new Object[] { Country.STATUS_ACTIVE, "Y" }, Country.class);
		return list;
	}

	@Override
	public void saveSpyMessages(Collection<SpyRecord> colSpyRecord) {
		hibernateSaveOrUpdateAll(colSpyRecord);
	}

	@Override
	public Collection<SpyRecord> getSpyMessages(String auditCode) {
		String[] st = { auditCode };
		return find("from SpyRecord sr where sr.auditCode = ?", st, SpyRecord.class);
	}

	@Override
	public Collection<Language> getLanguages() {
		log.debug("getting languages");
		return find("from Language language", Language.class);

	}

	@Override
	public String getCurrencyCodeForAirportCountry(String airportCode) {
		JdbcTemplate jt = new JdbcTemplate(getDatasource());

		StringBuilder sql = new StringBuilder();
		sql.append("SELECT DISTINCT TCR.CURRENCY_CODE ");
		sql.append("FROM T_AIRPORT TA,T_STATION TS,T_COUNTRY TC, T_CURRENCY TCR ");
		sql.append("WHERE TA.AIRPORT_CODE='");
		sql.append(airportCode);
		sql.append("' AND TA.STATION_CODE = TS.STATION_CODE ");
		sql.append("AND TS.COUNTRY_CODE = TC.COUNTRY_CODE ");
		sql.append("AND TC.CURRENCY_CODE = TCR.CURRENCY_CODE ");
		sql.append("AND TCR.STATUS = 'ACT' ");

		String res = null;
		try {
			res = (String) jt.queryForObject(sql.toString(), String.class);
		} catch (IncorrectResultSizeDataAccessException e) {
			// Currency code might be an inactive one so we return null in that
			// case
		}
		return res;
	}
	
	@Override
	public String getCurrencyCodeForCityCountry(String cityCode) {
		JdbcTemplate jt = new JdbcTemplate(getDatasource());

		StringBuilder sql = new StringBuilder();
		sql.append("SELECT DISTINCT TCR.CURRENCY_CODE ");
		sql.append("FROM T_CITY CI, T_COUNTRY TC, T_CURRENCY TCR ");
		sql.append("WHERE CI.CITY_CODE='");
		sql.append(cityCode);
		sql.append("' AND TC.COUNTRY_CODE = CI.COUNTRY_CODE ");
		sql.append(" AND TC.CURRENCY_CODE = TCR.CURRENCY_CODE ");
		sql.append(" AND TCR.STATUS = 'ACT' ");

		String res = null;
		try {
			res = (String) jt.queryForObject(sql.toString(), String.class);
		} catch (IncorrectResultSizeDataAccessException e) {
			// Currency code might be an inactive one so we return null in that
			// case
		}
		return res;
	}

	@Override
	public String getCurrencyCodeForStation(String stationCode) {
		JdbcTemplate jt = new JdbcTemplate(getDatasource());

		StringBuilder sql = new StringBuilder();
		sql.append(" SELECT DISTINCT TCR.CURRENCY_CODE ");
		sql.append(" FROM T_AIRPORT TA,T_STATION TS,T_COUNTRY TC, T_CURRENCY TCR ");
		sql.append(" WHERE  TS.STATION_CODE = '");
		sql.append(stationCode);
		sql.append("' AND TS.COUNTRY_CODE = TC.COUNTRY_CODE ");
		sql.append(" AND TC.CURRENCY_CODE = TCR.CURRENCY_CODE ");
		sql.append(" AND TCR.STATUS = 'ACT' ");

		String res = null;
		try {
			res = (String) jt.queryForObject(sql.toString(), String.class);
		} catch (IncorrectResultSizeDataAccessException e) {
			// Currency code might be an inactive one so we return null in that
			// case
		}
		return res;
	}

	@Override
	public Collection<Meal> getMeals(Collection<Integer> mealIds) {
		return find(
				"from Meal meal where meal.mealId in (" + Util.buildIntegerInClauseContent(mealIds) + ")", Meal.class);
	}

	@Override
	public Collection<Meal> getMealsByMealCharge(Collection<Integer> mealChargeIds) {
		JdbcTemplate jt = new JdbcTemplate(getDatasource());
		String sql = "SELECT m.* FROM ml_t_meal m, ml_t_meal_charge mc WHERE "
				+ "mc.meal_id=m.meal_id AND mc.meal_charge_id in (" + Util.buildIntegerInClauseContent(mealChargeIds) + ") ";

		@SuppressWarnings("unchecked")
		Collection<Meal> colMeals = (Collection<Meal>) jt.query(sql.toString(), new ResultSetExtractor() {
			@Override
			public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
				Collection<Meal> colMeals = new ArrayList<Meal>();
				if (rs.next()) {
					Meal meal = new Meal();
					meal.setMealId(rs.getInt("MEAL_ID"));
					meal.setMealCategoryID(rs.getInt("MEAL_CATEGORY_ID"));
					meal.setMealName(rs.getString("MEAL_NAME"));
					meal.setMealDescription(rs.getString("MEAL_DESC"));
					meal.setMealCode(rs.getString("MEAL_CODE"));
					meal.setStatus(rs.getString("STATUS"));
					meal.setIataCode(rs.getString("IATA_CODE"));
					colMeals.add(meal);
				}

				return colMeals;
			}
		});

		return colMeals;
	}

	@Override
	public Country getCountryFromIPAddress(long originIp) {
		JdbcTemplate jt = new JdbcTemplate(getActiveActiveDatasource());

		StringBuilder sql = new StringBuilder();
		sql.append("SELECT c.COUNTRY_CODE, c.COUNTRY_NAME, c.OHD_ENABLED, c.marketing_carrier_code ");
		sql.append("FROM t_ip_to_country ip, t_country c ");
		sql.append("WHERE ip.country_code= c.country_code AND ");
		sql.append("? BETWEEN ip.start_range AND ip.end_range");

		String[] st = { new Long(originIp).toString() };

		Country country = (Country) jt.query(sql.toString(), st, new ResultSetExtractor() {
			@Override
			public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
				Country c = null;
				if (rs.next()) {
					c = new Country();
					c.setCountryCode(rs.getString("COUNTRY_CODE"));
					c.setCountryName(rs.getString("COUNTRY_NAME"));
					c.setMarketingCarrier(rs.getString("MARKETING_CARRIER_CODE"));
					c.setOnholdEnabled(rs.getString("OHD_ENABLED"));
				}

				return c;
			}
		});

		return country;
	}

	@Override
	public String getMarketingCarrierFromCountry(String countryCode) {
		JdbcTemplate jt = new JdbcTemplate(getDatasource());

		StringBuilder sql = new StringBuilder();
		sql.append("SELECT c.marketing_carrier_code ");
		sql.append("FROM t_country c ");
		sql.append("WHERE c.country_code=?");

		String res = null;
		String[] st = { countryCode };
		try {
			res = (String) jt.queryForObject(sql.toString(), st, String.class);
		} catch (IncorrectResultSizeDataAccessException e) {
			// If the country doesn't belong to any of the marketing carriers
			// return null
		}

		return res;
	}

	@Override
	@SuppressWarnings("unchecked")
	public Page<Baggage> getBaggages(int startrec, int numofrecs) {

		List<String> ob = new ArrayList<String>();
		ob.add("baggageId");

		Page<Baggage> pgBaggage = getPagedData(null, startrec, numofrecs, Baggage.class, ob);

		Collection<Baggage> colBaggage = pgBaggage.getPageData();

		if (colBaggage != null) {
			BaggageUtil.convertClobToString(colBaggage);
		}

		return new Page<Baggage>(colBaggage.size(), startrec, startrec + numofrecs, colBaggage);

	}

	@Override
	@SuppressWarnings("unchecked")
	public Page<Baggage> getBaggages(int startrec, int numofrecs, List<ModuleCriterion> criteria) {
		String hql = "Select baggage from Baggage baggage ";
		String hqlCount = "Select count(*) from Baggage baggage ";
		String hqlWhere = " where ";
		for (ModuleCriterion cc : criteria) {
			if (hqlWhere.equals(" where ")) {
				if (cc.getFieldName().equals("baggage.baggageId")) {
					hqlWhere += cc.getFieldName() + " " + cc.getCondition() + " "
							+ Util.buildIntegerInClauseContent(cc.getValue());
				} else {
					hqlWhere += cc.getFieldName() + " " + cc.getCondition() + " "
							+ Util.buildStringInClauseContent(cc.getValue());
				}
			} else {
				hqlWhere += " AND ";
				if (cc.getFieldName().equals("baggage.baggageId")) {
					hqlWhere += cc.getFieldName() + " " + cc.getCondition() + " "
							+ Util.buildIntegerInClauseContent(cc.getValue());
				} else {
					hqlWhere += cc.getFieldName() + " " + cc.getCondition() + " "
							+ Util.buildStringInClauseContent(cc.getValue());
				}
			}

		}
		if (!hqlWhere.equals(" where ")) {
			hql = hql + hqlWhere;
			hqlCount = hqlCount + hqlWhere;
		}
		Query qCount = getSession().createQuery(hqlCount);
		Query qResults = getSession().createQuery(hql).setFirstResult(startrec).setMaxResults(numofrecs);
		int count = ((Long) qCount.uniqueResult()).intValue();
		Collection<Baggage> colBaggage = qResults.list();
		if (colBaggage != null) {
			BaggageUtil.convertClobToString(colBaggage);
		}
		return new Page<Baggage>(count, startrec, startrec + numofrecs - 1, colBaggage);
	}

	@Override
	public Baggage getBaggage(Integer baggageId) {
		Baggage baggage = null;
		List<Baggage> list = find("from Baggage baggage where baggage.baggageId = ?", baggageId, Baggage.class);
		if (list != null && list.size() > 0) {
			baggage = list.get(0);
		}
		return baggage;
	}

	@Override
	public Integer saveBaggage(Baggage baggage, boolean isResetCOS) {
		if (log.isDebugEnabled()) {
			log.debug("Saving/Updating Baggage : " + baggage.getBaggageName());
		}
		if (baggage.getVersion() != -1 && isResetCOS) {
			List<BaggageCOS> baggaeCos = find("from BaggageCOS baggageCOS where baggageCOS.baggage.baggageId = ?",
					baggage.getBaggageId(), BaggageCOS.class);
			deleteAll(baggaeCos);
		}
		hibernateSaveOrUpdate(baggage);
		return baggage.getBaggageId();

	}

	@Override
	public Baggage getBaggage(String baggageName) {
		Baggage baggage = null;
		List<Baggage> list = find("from Baggage baggage where baggage.baggageName = ?", baggageName, Baggage.class);
		if (list != null && list.size() > 0) {
			baggage = list.get(0);
		}
		return baggage;
	}

	@Override
	public void deleteBaggage(Integer baggageId) {
		if (log.isDebugEnabled()) {
			log.debug("removing baggage " + baggageId);
		}

		Object baggage = load(Baggage.class, baggageId);
		delete(baggage);
	}

	@Override
	public Collection<Baggage> getBaggages(Collection<Integer> baggageIds) {
		return find("from Baggage baggage where baggage.baggageId in (" + Util.buildIntegerInClauseContent(baggageIds) + ")",
				Baggage.class);
	}

	@Override
	public void deleteBaggageTranslation(String i18nMsgKey) {

		if (log.isDebugEnabled()) {
			log.debug("removing baggage translation " + i18nMsgKey);
		}

		Object i18nMessageKey = load(I18nMessageKey.class, i18nMsgKey);
		delete(i18nMessageKey);
	}

	@Override
	public String getCountryByIpAddress(String ipAddress) {
		JdbcTemplate templete = new JdbcTemplate(getActiveActiveDatasource());
		long ipNumber = Util.getIPNumber(ipAddress);
		StringBuffer sql = new StringBuffer();
		sql.append("SELECT itc.country_code \n");
		sql.append("FROM t_ip_to_country itc \n");
		sql.append("WHERE itc.start_range <= ");
		sql.append(ipNumber);
		sql.append(" AND itc.end_range >= ");
		sql.append(ipNumber);

		String countryCode = (String) templete.query(sql.toString(), new ResultSetExtractor() {
			@Override
			public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
				while (rs.next()) {
					return rs.getString("country_code");
				}
				return null;
			}
		});
		if (countryCode == null) {
			countryCode = "OT";
		}
		return countryCode;
	}

	@Override
	public Collection<Baggage> getBaggages() {
		return find("from Baggage", Baggage.class);
	}

	@Override
	@SuppressWarnings("unchecked")
	public Collection<Baggage> getBaggagesCOS(String cabinClass, String logicalCabinClass) throws ModuleException {
		String hql = "Select baggage from BaggageCOS baggageCOS, Baggage baggage where baggageCOS.baggage.baggageId = baggage.baggageId AND baggage.status = 'ACT' AND ";
		if (!BeanUtils.nullHandler(cabinClass).equals("")) {
			hql = hql + "baggageCOS.cabinClassCode = '" + cabinClass + "'";
		} else {
			hql = hql + "baggageCOS.logicalCCCode = '" + logicalCabinClass + "'";
		}
		return getSession().createQuery(hql).list();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void deleteI18nMessages(Set<String> msgKeys) {
		for (String messageKey : msgKeys) {
			I18nMessageKey i18nKey = (I18nMessageKey) get(I18nMessageKey.class, messageKey);
			if (i18nKey != null) {
				delete(i18nKey);
			}
		}
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void saveOrUpdateI18nMessageKeys(Collection<I18nMessageKey> msgKeys) {
		hibernateSaveOrUpdateAll(msgKeys);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public I18nMessageKey getI18nMessageKey(String messageKey) {
		return (I18nMessageKey) get(I18nMessageKey.class, messageKey);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public Map<String, String> getTranslatedMessages(String language, Set<String> keySet) {

		JdbcTemplate template = new JdbcTemplate(getDatasource());
		String sql = "SELECT msg.i18n_message_key,msg.message_content FROM t_i18n_message msg"
				+ " WHERE msg.i18n_message_key LIKE ? AND msg.message_locale=?";

		Map<String, String> msgMap = (Map<String, String>) template.query(sql,
				new Object[] { I18nMessageCategory.MCC_DES.toString() + "%", language }, new ResultSetExtractor() {

					@Override
					public Map<String, String> extractData(ResultSet rs) throws SQLException, DataAccessException {
						Map<String, String> tmpResultMap = new HashMap<String, String>();
						while (rs.next()) {
							tmpResultMap.put(rs.getString("i18n_message_key"),
									StringUtil.getUnicode(rs.getString("message_content")));
						}
						return tmpResultMap;
					}
				});

		return msgMap;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Map<String, Map<String, String>> getTranslatedMessagesForLCC() {
		List<I18nMessageKey> messageKeyList = find("from I18nMessageKey key where key.messageCategory=?",
				I18nMessageCategory.MCC_DES.toString(), I18nMessageKey.class);
		return getTranslatedI18nMessages(messageKeyList);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public Map<String, Map<String, String>> getTranslatedMessagesForKeys(Collection<String> msgKeys) {

		Query messageKeyQuery = getSession().createQuery("from I18nMessageKey key where key.i18nMsgKey IN(:messageKeyList)");
		messageKeyQuery.setParameterList("messageKeyList", msgKeys);

		List<I18nMessageKey> messageKeyList = messageKeyQuery.list();

		return getTranslatedI18nMessages(messageKeyList);
	}

	private Map<String, Map<String, String>> getTranslatedI18nMessages(List<I18nMessageKey> messageKeyList) {
		Map<String, Map<String, String>> translatedMessages = new HashMap<String, Map<String, String>>();
		for (I18nMessageKey msgKey : messageKeyList) {
			Map<String, String> msgMap = translatedMessages.get(msgKey.getI18nMsgKey());
			if (msgMap == null) {
				msgMap = new HashMap<String, String>();
			}
			for (I18nMessage msg : msgKey.getI18nMessages()) {
				msgMap.put(msg.getMessageLocale(), StringUtil.getUnicode(StringUtil.clobToString(msg.getMessageContent())));
			}
			translatedMessages.put(msgKey.getI18nMsgKey(), msgMap);
		}
		return translatedMessages;
	}

	@Override
	public Collection<String> getAirportCodesForCountry(String countryCode) {
		JdbcTemplate templete = new JdbcTemplate(getDatasource());

		String sql = "SELECT a.airport_code FROM t_airport a, t_station b "
				+ " WHERE a.station_code = b.station_code AND b.country_code = ? ";

		Collection<String> airportCodes = (Collection<String>) templete.query(sql, new Object[] { countryCode },
				new ResultSetExtractor() {
					public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
						Collection<String> airportCodes = new HashSet<String>();

						while (rs.next()) {
							airportCodes.add(BeanUtils.nullHandler(rs.getString("airport_code")));
						}

						return airportCodes;
					}
				});

		return airportCodes;
	}

	@Override
	public Map<String, Map<String, String>> getTranslatedMessages(String category) {
		Map<String, Map<String, String>> translatedMessages = new HashMap<String, Map<String, String>>();
		List<I18nMessageKey> messageKeyList = find("from I18nMessageKey key where key.messageCategory=?",
				category, I18nMessageKey.class);
		for (I18nMessageKey msgKey : messageKeyList) {
			Map<String, String> msgMap = translatedMessages.get(msgKey.getI18nMsgKey());
			if (msgMap == null) {
				msgMap = new HashMap<String, String>();
			}
			for (I18nMessage msg : msgKey.getI18nMessages()) {
				msgMap.put(msg.getMessageLocale(), StringUtil.getUnicode(StringUtil.clobToString(msg.getMessageContent())));
			}
			translatedMessages.put(msgKey.getI18nMsgKey(), msgMap);
		}
		return translatedMessages;
	}

	@Override
	public Collection<Country> getPnrGovEnabledCountries() {
		List<Country> list = find("from Country country where country.status = ? and (country.pnrGovInboundEnabled = ? or country.pnrGovOutboundEnabled = ?)",
						new Object[] { Country.STATUS_ACTIVE, "Y", "Y" }, Country.class);
		return list;
	}

	@Override
	public Map<String, String> getFlightNumbers() throws ModuleException {
		JdbcTemplate templete = new JdbcTemplate(getDatasource());
		String sql = " SELECT DISTINCT flight_number FROM t_flight ORDER BY flight_number ";

		Map<String, String> flightNumbers = (Map<String, String>) templete.query(sql, new ResultSetExtractor() {
			public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
				Map<String, String> flightNumbers = new HashMap<String, String>();

				while (rs.next()) {
					flightNumbers.put(rs.getString("flight_number"), rs.getString("flight_number"));
				}

				return flightNumbers;
			}
		});

		return flightNumbers;
	}

	@Override
	public Map<String, String> getBookingClasses() throws ModuleException {
		JdbcTemplate templete = new JdbcTemplate(getDatasource());
		String sql = " SELECT booking_code FROM t_booking_class WHERE bc_type != 'OPENRT' ORDER BY booking_code ";

		Map<String, String> bookingClasses = (Map<String, String>) templete.query(sql, new ResultSetExtractor() {
			public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
				Map<String, String> bookingClasses = new HashMap<String, String>();

				while (rs.next()) {
					bookingClasses.put(rs.getString("booking_code"), rs.getString("booking_code"));
				}

				return bookingClasses;
			}
		});

		return bookingClasses;
	}

	@Override
	public Map<String, String> getBookingClassTypes(Collection<String> bcCodes) throws ModuleException {
		JdbcTemplate templete = new JdbcTemplate(getDatasource());
		String sql = " SELECT booking_code, bc_type FROM t_booking_class WHERE booking_code in ("
				+ BeanUtils.constructINString(bcCodes) + ") ORDER BY booking_code ";

		@SuppressWarnings("unchecked")
		Map<String, String> bookingClassTypes = (Map<String, String>) templete.query(sql, new ResultSetExtractor() {
			public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
				Map<String, String> bookingClasses = new HashMap<String, String>();

				while (rs.next()) {
					bookingClasses.put(rs.getString("booking_code"), rs.getString("bc_type"));
				}

				return bookingClasses;
			}
		});

		return bookingClassTypes;
	}

	@Override
	public Map<String, String> getAgents() throws ModuleException {
		JdbcTemplate templete = new JdbcTemplate(getDatasource());
		String sql = " SELECT agent_code, agent_name FROM t_agent WHERE status='ACT' ORDER BY UPPER(agent_name) ";

		Map<String, String> agents = (Map<String, String>) templete.query(sql, new ResultSetExtractor() {
			public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
				Map<String, String> agents = new HashMap<String, String>();

				while (rs.next()) {
					agents.put(rs.getString("agent_code"), rs.getString("agent_name"));
				}

				return agents;
			}
		});

		return agents;
	}
	
	public Territory getTerritory(String territoryCode) throws ModuleException{
		return (Territory) get(Territory.class, territoryCode);
	}

	@Override
	public List<IpToCountry> getUnsynedIPToCountryData() throws ModuleException {
		List<IpToCountry> list = find(
				"from IpToCountry ipToCountry where ipToCountry.syncedWithCachingDB = ? ", new Object[] { false }, IpToCountry.class);
		return list;
	}

	@Override
	public void saveOrUpdateAllIPToCountries(List<IpToCountry> ipToCountries) {
		hibernateSaveOrUpdateAll(ipToCountries);
	};
	
	public List<PaxTitleDTO> getPaxTitleList() throws ModuleException{
		LookupService lookup = LookupServiceFactory.getInstance();
		DataSource source = (DataSource) lookup.getBean(PlatformBeanUrls.Commons.DEFAULT_DATA_SOURCE_BEAN);

		JdbcTemplate jdbcTemplate = new JdbcTemplate(source);
		
		String sql = "SELECT * FROM t_pax_title WHERE reg_visibility = 1";
		
		@SuppressWarnings({ "unchecked", "rawtypes" })
		List<PaxTitleDTO> paxTitleDTOList = (List<PaxTitleDTO>) jdbcTemplate.query(sql, new ResultSetExtractor() {

			public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
				List<PaxTitleDTO> paxTitleDTOList = new ArrayList<PaxTitleDTO>();
				PaxTitleDTO paxTitle = null;
				while (rs.next()) {
					paxTitle = new PaxTitleDTO();
					
					paxTitle.setTitleCode(rs.getString("TITLE_CODE"));
					paxTitle.setTitleName(rs.getString("TITLE_DESCRIPTION"));
					
					paxTitleDTOList.add(paxTitle);
				}

				return paxTitleDTOList;
			}

		});
		
		return paxTitleDTOList;
		
	}

	public Map<String, List<PaxTitleDTO>> getPaxTypeWiseTitleList() throws ModuleException {
		LookupService lookup = LookupServiceFactory.getInstance();
		DataSource source = (DataSource) lookup.getBean(PlatformBeanUrls.Commons.DEFAULT_DATA_SOURCE_BEAN);

		JdbcTemplate jdbcTemplate = new JdbcTemplate(source);

		String sql = "SELECT * FROM T_PAX_TITLE_TYPE ptt, T_PAX_TITLE pt where ptt.TITLE_CODE = pt.TITLE_CODE and pt.STATUS='ACT'";

		@SuppressWarnings({ "unchecked", "rawtypes" })
		Map<String, List<PaxTitleDTO>> paxWiseTitleMap = (Map<String, List<PaxTitleDTO>>) jdbcTemplate.query(sql,
				new ResultSetExtractor() {

					public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
						Map<String, List<PaxTitleDTO>> paxWiseTitleMap = new HashMap();
						List<PaxTitleDTO> adultTitleList = new ArrayList<>();
						List<PaxTitleDTO> childTitleList = new ArrayList<>();
						List<PaxTitleDTO> infantTitleList = new ArrayList<>();
						while (rs.next()) {
							PaxTitleDTO paxTitle = new PaxTitleDTO();
							paxTitle.setTitleCode(rs.getString("TITLE_CODE"));
							paxTitle.setTitleName(rs.getString("TITLE_DESCRIPTION"));
							if (PaxTypeTO.ADULT.equals(rs.getString("PAX_TYPE_CODE"))) {
								adultTitleList.add(paxTitle);
							} else if (PaxTypeTO.CHILD.equals(rs.getString("PAX_TYPE_CODE"))) {
								childTitleList.add(paxTitle);
							} else if (PaxTypeTO.INFANT.equals(rs.getString("PAX_TYPE_CODE"))) {
								infantTitleList.add(paxTitle);
							}
						}

						paxWiseTitleMap.put(PaxTypeTO.ADULT, adultTitleList);
						paxWiseTitleMap.put(PaxTypeTO.CHILD, childTitleList);
						paxWiseTitleMap.put(PaxTypeTO.INFANT, infantTitleList);
						return paxWiseTitleMap;
					}

				});

		return paxWiseTitleMap;

	}

	@Override
	public void saveAdvertisement(ItineraryAdvertisement advertisement) {
		if (log.isDebugEnabled()) {
			log.debug("Saving/Updating Advertisement : " + advertisement.getAdvertisementTitle());
		}
		getSession().saveOrUpdate(advertisement);
	}

	@Override
	public void deleteAdvertisement(Integer advertisementId) {
		if (log.isDebugEnabled()) {
			log.debug("removing advertisement " + advertisementId);
		}

		Object advertisement = load(ItineraryAdvertisement.class, advertisementId);
		delete(advertisement);
	}

	@Override
	public void deleteAdvertisementOND(Integer advertisementId) {
		if (log.isDebugEnabled()) {
			log.debug("removing advertisement " + advertisementId);
		}
		String hql = "DELETE FROM t_itinerary_advertisement_ond WHERE ITINERARY_ADVERTISEMENT_ID=" + "'" + advertisementId + "'";
		Query qResults = getSession().createQuery(hql);
		int result = qResults.executeUpdate();
		if (result == 0) {
			if (log.isDebugEnabled()) {
				log.error("removing advertisement " + advertisementId + "error");
			}
		} else {
			if (log.isDebugEnabled()) {
				log.error("removing advertisement " + advertisementId + "success");
			}
		}
	}

	@Override
	@SuppressWarnings("unchecked")
	public String getAdvertisementImage(String ONDsegment, String Language) {
		if (log.isDebugEnabled()) {
			log.debug("getting advertisement image of" + ONDsegment + " ONDsegment");
		}

		ItineraryAdvertisement advertisement = null;
		Object[] params = { ONDsegment, Language };
		List<ItineraryAdvertisement> list = find(
				"from ItineraryAdvertisement advertisement join advertisement.applicableONDs conds where conds=? and advertisement.advertisementLanguage=? and advertisement.status='ACT'",
				params, ItineraryAdvertisement.class);

		if (list != null && list.size() > 0) {
			advertisement = list.get(0);
			return advertisement.getAdvertisementImage();
		}
		return "";
	}

	@Override
	public String getAdvertisementSegmentWise(String ONDsegment) {
		if (log.isDebugEnabled()) {
			log.debug("removing advertisement " + ONDsegment);
		}
		JdbcTemplate templete = new JdbcTemplate(getDatasource());
		String results = "";
		String sql = "select DISTINCT itinerary_advertisement_id from t_itinerary_advertisement_ond where ond_code like" + "'"
				+ ONDsegment + "'";

		@SuppressWarnings({ "unchecked", "rawtypes" })
		ArrayList<String> advertismentIds = (ArrayList<String>) templete.query(sql, new ResultSetExtractor() {

			public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
				List<String> advertismentIds = new ArrayList<String>();
				while (rs.next()) {
					advertismentIds.add(rs.getString("itinerary_advertisement_id"));
				}
				return advertismentIds;
			}
		});

		for (String key : advertismentIds) {
			results += key + ",";
		}
		if (results != "" && results.length() > 0) {
			results = results.substring(0, results.length() - 1);
		}
		return results;
	}

	@Override
	@SuppressWarnings("unchecked")
	public ItineraryAdvertisement getAdvertisement(Integer advertisementId) {
		ItineraryAdvertisement advertisement = null;
		List<ItineraryAdvertisement> list = find(
				"from ItineraryAdvertisement advertisement where advertisement.advertisementId = ?", advertisementId,
				ItineraryAdvertisement.class);
		if (list != null && list.size() > 0) {
			advertisement = list.get(0);
		}
		return advertisement;
	}

	@Override
	@SuppressWarnings("unchecked")
	public ItineraryAdvertisement getAdvertisement(String getAdvertisementTitle, String getAdvertismentLanguage) {
		ItineraryAdvertisement advertisement = null;
		Object[] params = { getAdvertisementTitle, getAdvertismentLanguage };
		List<ItineraryAdvertisement> list = find(
				"from ItineraryAdvertisement advertisement where lower(advertisement.advertisementTitle) = lower(?) and advertisement.advertisementLanguage = ?",
				params, ItineraryAdvertisement.class);
		if (list != null && list.size() > 0) {
			advertisement = list.get(0);
		}
		return advertisement;
	}

	@Override
	public Page<ItineraryAdvertisement> getAdvertisements(int startrec, int numofrecs) {
		List<String> ob = new ArrayList<String>();
		ob.add("advertisementId");
		return getPagedData(null, startrec, numofrecs, ItineraryAdvertisement.class, ob);
	}

	@Override
	public Page<ItineraryAdvertisement> getAdvertisements(int startrec, int numofrecs, List<ModuleCriterion> criteria) {
		String hql = "";
		String hqlCount = "";
		hql = "Select advertisement from ItineraryAdvertisement advertisement ";
		hqlCount = "Select count(*) from ItineraryAdvertisement advertisement ";
		String hqlWhere = " where ";
		for (ModuleCriterion cc : criteria) {
			if (hqlWhere.equals(" where ")) {
				if (cc.getFieldName().equals("advertisement.advertisementSegmentCode")) {
					hql += "join advertisement.applicableONDs conds";
					hqlCount += "join advertisement.applicableONDs conds";
					hqlWhere += " conds like " + Util.buildStringInClauseContent(cc.getValue());
				} else {
					hqlWhere += cc.getFieldName() + " " + cc.getCondition() + " "
							+ Util.buildStringInClauseContent(cc.getValue());
				}
			} else {
				hqlWhere += " AND ";
				if (cc.getFieldName().equals("advertisement.advertisementSegmentCode")) {
					hqlWhere += cc.getFieldName() + " " + cc.getCondition() + " "
							+ Util.buildStringInClauseContent(cc.getValue());
				} else {
					hqlWhere += cc.getFieldName() + " " + cc.getCondition() + " "
							+ Util.buildStringInClauseContent(cc.getValue());
				}
			}
		}
		if (!hqlWhere.equals(" where ")) {
			hql = hql + hqlWhere;
			hqlCount = hqlCount + hqlWhere;
		}
		Query qResults = getSession().createQuery(hql).setFirstResult(startrec).setMaxResults(numofrecs);
		Query qCount = getSession().createQuery(hqlCount);
		int count = ((Long) qCount.uniqueResult()).intValue();
		@SuppressWarnings("unchecked")
		Collection<ItineraryAdvertisement> advertisementList = qResults.list();
		return new Page<ItineraryAdvertisement>(count, startrec, startrec + numofrecs - 1, advertisementList);
	}

	@Override
	public Page<State> getStates(int startrec, int numofrecs, List<ModuleCriterion> criteria) throws ModuleException {
		Criteria stateCriteria = getSession().createCriteria(State.class);
		Criteria stateCountCriteria = getSession().createCriteria(State.class);
		for (ModuleCriterion cc : criteria) {
			if (cc.getCondition().equals("LIKE")) {
				stateCriteria.add(Restrictions.ilike(cc.getFieldName(), cc.getValue().get(0)));
				stateCountCriteria.add(Restrictions.ilike(cc.getFieldName(), cc.getValue().get(0)));
			}
		}

		stateCriteria.setFirstResult(startrec);
		stateCriteria.setMaxResults(numofrecs);
		Collection<State> stateList = stateCriteria.list();

		stateCountCriteria.setProjection(Projections.rowCount());
		int count = ((Number) stateCountCriteria.uniqueResult()).intValue();

		return new Page<State>(count, startrec, startrec + numofrecs - 1, stateList);
	}

	@Override
	public State getState(Integer stateId) throws ModuleException {
		State state = null;
		List<State> list = find("from State state where state.stateId = ?", stateId, State.class);
		if (list != null && list.size() > 0) {
			state = list.get(0);
		}
		return state;
	}

	@Override
	public List<State> getStates(String countryCode) throws ModuleException {
		List<State> stateList = null;
		List<State> list = find("from State state where state.countryCode = ?", countryCode, State.class);
		if (list != null && list.size() > 0) {
			stateList = list;
		}
		return stateList;
	}

	@Override
	public void saveStates(State state) throws ModuleException {
		if (log.isDebugEnabled()) {
			log.debug("Saving/Updating State : " + state.getStateCode());
		}
		getSession().saveOrUpdate(state);

	}

	@Override
	public void deleteState(Integer stateId) throws ModuleException {
		if (log.isDebugEnabled()) {
			log.debug("removing State with state Id :  " + stateId);
		}

		Object state = load(State.class, stateId);
		delete(state);

	}

	@Override
	public Page<State> getStates(int startrec, int numofrecs) throws ModuleException {
		List<String> ob = new ArrayList<String>();
		ob.add("stateId");
		return getPagedData(null, startrec, numofrecs, State.class, ob);
	}

	@Override
	public State getState(String stateCode) throws ModuleException {
		State state = null;
		Criteria stateCriteria = getSession().createCriteria(State.class);
		stateCriteria.add(Restrictions.sqlRestriction("TRIM({alias}.STATE_CODE) = ?", stateCode, StringType.INSTANCE));
		List<State> stateList = stateCriteria.list();
		if (stateList != null && stateList.size() > 0) {
			state = stateList.get(0);
		}
		return state;

	}

	@Override
	public Map<String, List<State>> getCountryWiseStates() throws ModuleException {

		Criteria stateCriteria = getSession().createCriteria(State.class);
		stateCriteria.addOrder(Order.asc("stateName"));
		List<State> allStates = stateCriteria.list();
		Map<String, List<State>> countryWiseStates = new HashMap<String, List<State>>();

		for (State state : allStates) {
			if(State.STATUS_ACTIVE.equals(state.getStatus())){
				state.setStateCode(state.getStateCode().trim());
				List<State> states = countryWiseStates.get(state.getCountryCode());
				if (states == null) {
					states = new ArrayList<>();
				}
				states.add(state);
				countryWiseStates.put(state.getCountryCode(), states);
			}
		}

		return countryWiseStates;
	}

	public StationDTO getStationInfo(String stationCode) throws ModuleException {
		try {

			LookupService lookup = LookupServiceFactory.getInstance();
			DataSource source = (DataSource) lookup.getBean(PlatformBeanUrls.Commons.DEFAULT_DATA_SOURCE_BEAN);

			JdbcTemplate jdbcTemplate = new JdbcTemplate(source);
			String sql = "select s.station_code, st.state_code, s.country_code from t_station s, t_state st where s.state_id = st.state_id(+) and s.station_code = '"
					+ stationCode + "'";

			@SuppressWarnings({ "unchecked", "rawtypes" })
			StationDTO stationDTO = (StationDTO) jdbcTemplate.query(sql, new ResultSetExtractor() {

				public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
					StationDTO stationDTO = null;
					while (rs.next()) {
						stationDTO = new StationDTO();

						stationDTO.setCountryCode(rs.getString("country_code"));
						stationDTO.setStationCode(rs.getString("station_code"));
						stationDTO.setStateCode(rs.getString("state_code"));
					}
					return stationDTO;
				}
			});
			return stationDTO;

		} catch (Exception e) {
			log.error("Error is: " + e.getLocalizedMessage());
			throw new ModuleException("airmaster.technical.error", "airmaster.desc");
		}
	}

	public State getTaxApplicableState(int chargeRateID) throws ModuleException {
		try {

			LookupService lookup = LookupServiceFactory.getInstance();
			DataSource source = (DataSource) lookup.getBean(PlatformBeanUrls.Commons.DEFAULT_DATA_SOURCE_BEAN);

			JdbcTemplate jdbcTemplate = new JdbcTemplate(source);
			String sql = "select c.state_id, s.state_code, s.state_name from t_charge c, t_charge_rate cr, t_state s where c.charge_code=cr.charge_code and c.state_id=s.state_id and cr.charge_rate_id = "
					+ chargeRateID + "";

			@SuppressWarnings({ "unchecked", "rawtypes" })
			State state = (State) jdbcTemplate.query(sql, new ResultSetExtractor() {

				public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
					State state = null;
					while (rs.next()) {
						state = new State();
						state.setStateId(rs.getInt("state_id"));
						state.setStateCode(BeanUtils.nullHandler(rs.getString("state_code")));
						state.setStateName(BeanUtils.nullHandler(rs.getString("state_name")));
					}
					return state;
				}
			});
			return state;

		} catch (Exception e) {
			log.error("Error is: " + e.getLocalizedMessage());
			throw new ModuleException("airmaster.technical.error", "airmaster.desc");
		}
	}

	public ChargeRate getChargeRateValue(int chargeRateID) throws ModuleException {
		try {

			LookupService lookup = LookupServiceFactory.getInstance();
			DataSource source = (DataSource) lookup.getBean(PlatformBeanUrls.Commons.DEFAULT_DATA_SOURCE_BEAN);

			JdbcTemplate jdbcTemplate = new JdbcTemplate(source);
			String sql = "select cr.charge_rate_id, cr.charge_code, cr.charge_value_percentage from t_charge_rate cr where charge_rate_id = "
					+ chargeRateID + "";

			@SuppressWarnings({ "unchecked", "rawtypes" })
			ChargeRate chargeRate = (ChargeRate) jdbcTemplate.query(sql, new ResultSetExtractor() {

				public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
					ChargeRate chargeRate = null;
					while (rs.next()) {
						chargeRate = new ChargeRate();
						chargeRate.setChargeRateCode(rs.getInt("charge_rate_id"));
						chargeRate.setChargeCode(BeanUtils.nullHandler(rs.getString("charge_code")));
						chargeRate.setChargeValuePercentage(rs.getDouble("charge_value_percentage"));
					}
					return chargeRate;
				}
			});
			return chargeRate;

		} catch (Exception e) {
			log.error("Error is: " + e.getLocalizedMessage());
			throw new ModuleException("airmaster.technical.error", "airmaster.desc");
		}
	}
	
	@Override
	public Page<City> getCities(int startrec, int numofrecs, List<ModuleCriterion> criteria) throws ModuleException {
		Criteria cityCriteria = getSession().createCriteria(City.class);
		Criteria cityCountCriteria = getSession().createCriteria(City.class);
		for (ModuleCriterion cc : criteria) {
			if (cc.getCondition().equals("LIKE")) {
				cityCriteria.add(Restrictions.ilike(cc.getFieldName(), cc.getValue().get(0)));
				cityCountCriteria.add(Restrictions.ilike(cc.getFieldName(), cc.getValue().get(0)));
			}
		}

		cityCriteria.setFirstResult(startrec);
		cityCriteria.setMaxResults(numofrecs);
		Collection<City> cityList = cityCriteria.list();

		cityCountCriteria.setProjection(Projections.rowCount());
		int count = ((Number) cityCountCriteria.uniqueResult()).intValue();

		return new Page<City>(count, startrec, startrec + numofrecs - 1, cityList);
	}
	
	@Override
	public Page<City> getCities(int startrec, int numofrecs) throws ModuleException {
		List<String> ob = new ArrayList<String>();
		ob.add("cityId");
		return getPagedData(null, startrec, numofrecs, City.class, ob);
	}
	
	@Override
	public City getCity(Integer cityId) throws ModuleException {
		City city = null;
		List<City> list = find("from City city where city.cityId = ?", cityId, City.class);
		if (list != null && list.size() > 0) {
			city = list.get(0);
		}
		return city;
	}
	
	@Override
	public List<City> getCities(String countryCode) throws ModuleException {
		List<City> cityList = null;
		List<City> list = find("from City city where city.countryCode = ?", countryCode, City.class);
		if (list != null && list.size() > 0) {
			cityList = list;
		}
		return cityList;
	}
	
	@Override
	public void saveOrUpdateCity(City city) throws ModuleException {
		if (log.isDebugEnabled()) {
			log.debug("Saving/Updating City : " + city.getCityCode());
		}
		getSession().saveOrUpdate(city);
	}
	
	@Override
	public void deleteCity(Integer cityId) throws ModuleException {
		if (log.isDebugEnabled()) {
			log.debug("removing City with city Id :  " + cityId);
		}

		Object city = load(City.class, cityId);
		delete(city);
	}
	
	@Override
	public Map<String,List<City>> getCountryWiseCities() throws ModuleException {
		Criteria cityCriteria = getSession().createCriteria(City.class);
		List<City> allCities = cityCriteria.list();
		Map<String, List<City>> countryWiseCities = new HashMap<String, List<City>>();

		for (City city : allCities) {
			if(City.STATUS_ACTIVE.equals(city.getStatus())){
				city.setCityCode(city.getCityCode().trim());
				List<City> cities = countryWiseCities.get(city.getCountryCode());
				if (cities == null) {
					cities = new ArrayList<>();
				}
				cities.add(city);
				countryWiseCities.put(city.getCountryCode(), cities);
			}
		}

		return countryWiseCities;
	}
	
	@Override
	public City getCity(String cityCode, String countryCode) throws ModuleException {
		City city = null;
		Object[] params = {cityCode, countryCode};
		List<City> list = find("from City city where city.cityCode = ? and city.countryCode = ?", params, City.class);
		if (list != null && list.size() > 0) {
			city = list.get(0);
		}
		return city;
	}

	@Override
	public List<FamilyRelationship> getFamilyRelationships() {
		List<FamilyRelationship> familyRelationshipList = null;
		List<FamilyRelationship> list = find("from FamilyRelationship", FamilyRelationship.class);
		if (list != null && list.size() > 0) {
			familyRelationshipList = list;
		}
		return familyRelationshipList;
	}
}