/* ==============================================================================
 * ISA Software License, Version 1.0
 *
 * Copyright (c) 2003 The Imformation Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * Created on Jul 13, 2005 17:14:36
 * 
 * $Id$
 * 
 * ===============================================================================
 */

package com.isa.thinair.airmaster.core.persistence.hibernate;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import javax.sql.DataSource;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.springframework.dao.DataAccessException;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.ResultSetExtractor;

import com.isa.thinair.airmaster.api.dto.CountryDetailsDTO;
import com.isa.thinair.airmaster.api.model.Country;
import com.isa.thinair.airmaster.core.persistence.dao.CountryDAO;
import com.isa.thinair.commons.api.dto.Page;
import com.isa.thinair.commons.api.exception.CommonsDataAccessException;
import com.isa.thinair.commons.api.exception.ModuleException;
import com.isa.thinair.commons.core.framework.PlatformBaseHibernateDaoSupport;
import com.isa.thinair.commons.core.util.Util;
import com.isa.thinair.platform.api.LookupService;
import com.isa.thinair.platform.api.LookupServiceFactory;
import com.isa.thinair.platform.api.constants.PlatformBeanUrls;

/**
 * BHive: Country module
 * 
 * @author This is a autogenerated file
 * 
 * 
 *         CountryDAOImpl is the CountrytDAO implementatiion for hibernate
 * @isa.module.dao-impl dao-name="CountryDAO"
 */
public class CountryDAOImpl extends PlatformBaseHibernateDaoSupport implements CountryDAO {

	private Log log = LogFactory.getLog(CountryDAOImpl.class);

	/** get countries **/
	public List<Country> getCountrys() {
		return find("from Country", Country.class);
	}

	/** get Page of countries **/
	public Page getCountrys(int StartRec, int NumOfRecs, String countryCode) throws CommonsDataAccessException {

		try {
			List<String> ob = new ArrayList<String>();
			ob.add("countryCode");
			ob.add("countryName");

			if (countryCode == null) {
				return getPagedData(null, StartRec, NumOfRecs, Country.class, ob);
			} else {
				return searchCountriesForCountryCode(countryCode, StartRec, NumOfRecs);
			}
		} catch (Exception e) {
			throw new CommonsDataAccessException(e, null);
		}
	}

	@SuppressWarnings("unchecked")
	private Page searchCountriesForCountryCode(String countryCode, int StartRec, int NumOfRecs) {

		log.debug("Get Countries For CountryCode" + countryCode);

		String hql = "select country from Country as country where country.countryCode = :countrycode";
		// "select * from Country where Country.countryCode = :countryCode";

		List<Country> list = getSession().createQuery(hql).setParameter("countrycode", countryCode).setFirstResult(StartRec)
				.setMaxResults(NumOfRecs).list();

		String hqlCount = "select count(country) from Country as country where country.countryCode = :countrycode";
		int count = ((Long) getSession().createQuery(hqlCount).setParameter("countrycode", countryCode).uniqueResult())
				.intValue();

		return new Page(count, StartRec, StartRec + NumOfRecs - 1, list);

	}

	/** get country for id **/
	public Country getCountry(String id) {
		return (Country) get(Country.class, id);
	}

	/** save country **/
	public void saveCountry(Country country) {
		if (log.isDebugEnabled()) {
			log.debug("Saving Country ID" + country.getCountryCode());
		}
		country.setCountryCode(country.getCountryCode().toUpperCase());
		hibernateSaveOrUpdate(country);

	}

	/** remove country **/
	public void removeCountry(String id) {
		Object country = load(Country.class, id);
		delete(country);
		if (log.isDebugEnabled()) {
			log.debug("removing country ID" + id);
		}
	}

	/** get active countries **/
	public List<Country> getActiveCountries() {

		return find("from Country cntry where cntry.status =?", Country.STATUS_ACTIVE,Country.class);
	}

	public void removeCountry(Country country) {
		delete(country);

	}

	@Override
	public List<Country> getCountryCodesForRegions(List<String> regionCodes) {

		String hql = "select c from Country c";
		if (regionCodes != null && regionCodes.size() > 0) {
			hql = hql + " where c.regionCode in (" + Util.buildStringInClauseContent(regionCodes) + ")";
		}
		hql = hql + " order by c.countryName";
		return find(hql, Country.class);
	}

	@Override
	public Country getCountryByIsoCode(String isoCode) {

		Country country = null;
		List<Country> countries = find("from Country cntry where cntry.icaoCode = ?", isoCode, Country.class);


		if (countries.size() > 0) {
			country = countries.get(0);
		}

		return country;
	}
	
	@Override
	public List<CountryDetailsDTO> getCountryDetailsList() throws ModuleException{
		
		try {
			
			LookupService lookup = LookupServiceFactory.getInstance();
			DataSource source = (DataSource) lookup.getBean(PlatformBeanUrls.Commons.DEFAULT_DATA_SOURCE_BEAN);

			JdbcTemplate jdbcTemplate = new JdbcTemplate(source);

			String sql = "SELECT c.country_code, c.country_name, n.nationality_code, n.description, cp.country_phone_code " + 
						 "FROM t_country c, t_nationality n, t_country_phone_code cp " +
						 "WHERE c.status     = 'ACT' " +
						 "AND cp.status      = 'ACT' " + 
						 "AND c.country_code = cp.country_code " +
						 "AND c.country_code = n.iso_code " +
						 "ORDER BY c.country_name";

			
			@SuppressWarnings({ "unchecked", "rawtypes" })
			List<CountryDetailsDTO> countryDetailsList = (List<CountryDetailsDTO>) jdbcTemplate.query(sql , new ResultSetExtractor() {

				public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
					List<CountryDetailsDTO> countryDetailsList = new ArrayList<CountryDetailsDTO>();
					CountryDetailsDTO countryDetails = null;
					while (rs.next()) {
						countryDetails = new CountryDetailsDTO();
						
						countryDetails.setCountryCode(rs.getString("COUNTRY_CODE"));
						countryDetails.setCountryName(rs.getString("COUNTRY_NAME"));
						countryDetails.setNationalityCode(rs.getString("NATIONALITY_CODE"));
						countryDetails.setNationalityDes(rs.getString("DESCRIPTION"));
						countryDetails.setPhoneCode(rs.getString("COUNTRY_PHONE_CODE"));
						
						countryDetailsList.add(countryDetails);
					}

					return countryDetailsList;
				}

			});
			
			return countryDetailsList;

		} catch (Exception e) {
			log.error("Error is: " + e.getLocalizedMessage());
			throw new ModuleException("airmaster.technical.error", "airmaster.desc");
		}
		
		
	}

    @Override
    public CountryDetailsDTO getCountryByPhoneCode(String phoneCode) {
        try {

            LookupService lookup = LookupServiceFactory.getInstance();
            DataSource source = (DataSource) lookup.getBean(PlatformBeanUrls.Commons.DEFAULT_DATA_SOURCE_BEAN);

            JdbcTemplate jdbcTemplate = new JdbcTemplate(source);

            String sql = "SELECT c.country_code, c.country_name, n.nationality_code, n.description, cp.country_phone_code " +
                    "FROM t_country c, t_nationality n, t_country_phone_code cp " +
                    "WHERE c.status     = 'ACT' " +
                    "AND cp.status      = 'ACT' " +
                    "AND c.country_code = cp.country_code " +
                    "AND c.country_code = n.iso_code " +
                    "AND cp.country_phone_code = ? " +
                    "ORDER BY c.country_name";

            Object[] args = new Object[1];
            args[0] = phoneCode;


            return (CountryDetailsDTO) jdbcTemplate.query(sql,args, new ResultSetExtractor() {

                public Object extractData(ResultSet rs) throws SQLException, DataAccessException {
                    CountryDetailsDTO countryDetails = null;
                    while (rs.next()) {
                        countryDetails = new CountryDetailsDTO();

                        countryDetails.setCountryCode(rs.getString("COUNTRY_CODE"));
                        countryDetails.setCountryName(rs.getString("COUNTRY_NAME"));
                        countryDetails.setNationalityCode(rs.getString("NATIONALITY_CODE"));
                        countryDetails.setNationalityDes(rs.getString("DESCRIPTION"));
                        countryDetails.setPhoneCode(rs.getString("COUNTRY_PHONE_CODE"));

                    }

                    return countryDetails;
                }

            });

        } catch (Exception e) {
            log.error("Error is: " + e.getLocalizedMessage());
            return null;
        }

    }
}
