/*
 * ==============================================================================
 * ISA Software License, Version 1.0
 *
 * Copyright (c) 2003 The Imformation Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * Created on Jul 13, 2005 17:14:52
 * 
 * $Id$
 * 
 * ===============================================================================
 */

package com.isa.thinair.airmaster.core.persistence.hibernate;

import java.util.ArrayList;
import java.util.List;

import com.isa.thinair.airmaster.api.model.Gds;
import com.isa.thinair.airmaster.core.persistence.dao.GdsDAO;
import com.isa.thinair.commons.api.dto.Page;
import com.isa.thinair.commons.api.exception.CommonsDataAccessException;
import com.isa.thinair.commons.core.framework.PlatformBaseHibernateDaoSupport;

/**
 * BHive: GDS module
 * 
 * @author This is a autogenerated file
 * 
 * 
 *         GdsDAOImpl is the GdsDAO implementatiion for hibernate
 * @isa.module.dao-impl dao-name="GdsDAO"
 */
public class GdsDAOImpl extends PlatformBaseHibernateDaoSupport implements GdsDAO {


	/** get list of GDS **/
	public List<Gds> getGDSs() {

		return find("from Gds", Gds.class);

	}

	/** get GDS for id **/
	public Gds getGds(int id) {
		return (Gds) get(Gds.class, new Integer(id));

	}

	/** save gds **/
	public void saveGds(Gds gds) {
		gds.setGdsCode(gds.getGdsCode().toUpperCase());
		hibernateSaveOrUpdate(gds);
	}

	/** remove gds **/
	public void removeGds(int id) {
		Object gds = load(Gds.class, new Integer(id));

		delete(gds);
	}

	/** remove gds **/
	public void removeGds(Gds gds) {

		delete(gds);
	}

	/** get Page of gds **/
	public Page getGDSs(int startRec, int noRecs) throws CommonsDataAccessException {
		List<String> ob = new ArrayList<String>();
		try {
			ob.add("gdsCode");
			return getPagedData(null, startRec, noRecs, Gds.class, ob);
		} catch (Exception e) {
			throw new CommonsDataAccessException(e, null);
		}
	}

	/** get active gds **/
	public List<Gds> getActiveGDSs() {

		return find("from Gds g where g.status = ?", Gds.STATUS_ACTIVE, Gds.class);
	}

	/** get gds by code **/
	@SuppressWarnings("unchecked")
	public Gds getGDSByCode(String gdsCode) throws CommonsDataAccessException {
		try {
			String hql = "select g from Gds as g where g.gdsCode = '" + gdsCode + "'";
			List<Gds> resultsList = getSession().createQuery(hql).list();
			Gds gds = null;
			if (resultsList != null && resultsList.size() == 1) {
				gds = (Gds) resultsList.get(0);
			}
			return gds;

		} catch (Exception e) {
			throw new CommonsDataAccessException(e, null);
		}
	}
}
