/*
 * ==============================================================================
 * ISA Software License, Version 1.0
 *
 * Copyright (c) 2003 The Imformation Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * Created on Jul 13, 2005 17:14:52
 * 
 * ===============================================================================
 */

package com.isa.thinair.airmaster.core.persistence.hibernate;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

import org.hibernate.Query;
import org.springframework.jdbc.core.JdbcTemplate;

import com.isa.thinair.airmaster.api.criteria.StationSearchCriteria;
import com.isa.thinair.airmaster.api.model.Airport;
import com.isa.thinair.airmaster.api.model.Station;
import com.isa.thinair.airmaster.api.service.AirmasterUtils;
import com.isa.thinair.airmaster.core.persistence.dao.StationDAO;
import com.isa.thinair.airreservation.api.utils.BeanUtils;
import com.isa.thinair.airreservation.api.utils.ReservationModuleUtils;
import com.isa.thinair.commons.api.dto.Page;
import com.isa.thinair.commons.api.exception.CommonsDataAccessException;
import com.isa.thinair.commons.api.exception.ModuleException;
import com.isa.thinair.commons.core.framework.PlatformBaseHibernateDaoSupport;
import com.isa.thinair.commons.core.util.AppSysParamsUtil;
import com.isa.thinair.commons.core.util.Util;

/**
 * BHive: Station module
 * 
 * @author This is a autogenerated file
 * 
 * 
 *         StationDAOImpl is the StationtDAO implementatiion for hibernate
 * @isa.module.dao-impl dao-name="StationDAO"
 */
public class StationDAOImpl extends PlatformBaseHibernateDaoSupport implements StationDAO {

	/**
	 * dao impl method to get a page of stations
	 */
	public Page getStations(StationSearchCriteria criteria, int startRec, int noRecs) throws CommonsDataAccessException {
		String s[] = constructHql(criteria);
		String hql = s[0];
		String hqlCount = s[1];

		Query qResults = getSession().createQuery(hql);
		Query qCount = getSession().createQuery(hqlCount);

		if (criteria.getCountryCode() != null) {
			qResults.setParameter("countrycode", criteria.getCountryCode());
			qCount.setParameter("countrycode", criteria.getCountryCode());
		}

		qResults.setFirstResult(startRec).setMaxResults(noRecs);
		int count = ((Long) qCount.uniqueResult()).intValue();
		return new Page(count, startRec, startRec + noRecs - 1, qResults.list());
	}

	/**
	 * Retrieve the Airport details depends on agent Type.
	 */
	@SuppressWarnings("unchecked")
	public List<String> getStationDetails(String stCode, boolean isaGsa) throws ModuleException {

		List<Airport> airPortList = null;
		List<String> arList = null;
		if (isaGsa && AppSysParamsUtil.enableMultipleGSAsForAStation()) {
			arList = AirmasterUtils.getTravelAgentBD().getGSAAirports(stCode);
		} else if (isaGsa) {
			airPortList = find(
					"from Airport as ap where ap.stationCode in (select stationCode from Station where territoryCode  = ?)",
					stCode, Airport.class);
		} else {
			airPortList = find("from Airport as ap where ap.stationCode in (?)", stCode, Airport.class);
		}
		if (airPortList != null) {
			arList = new ArrayList<String>();
			for (Iterator<Airport> iterator = airPortList.iterator(); iterator.hasNext();) {
				Airport airport = (Airport) iterator.next();
				if (airport != null && !airport.getStationCode().equals("")) {
					arList.add(airport.getAirportCode());
				}

			}
		}

		return arList;
	}

	private String[] constructHql(StationSearchCriteria criteria) {
		String completeHql = null;
		String completeHqlCount = null;

		String hql = " select station from Station as station ";
		String hqlCount = " select count(*) from Station as station ";
		String hqlCriteria = " where station.countryCode=:countrycode ";
		String hqlOrderBy = " order by station.stationCode, station.stationName asc ";

		if (criteria.getCountryCode() != null) {
			completeHql = hql + " " + hqlCriteria + " " + hqlOrderBy;
			completeHqlCount = hqlCount + " " + hqlCriteria + " " + hqlOrderBy;
		} else {
			completeHql = hql + " " + hqlOrderBy;
			completeHqlCount = hqlCount + " " + hqlOrderBy;
		}

		return new String[] { completeHql, completeHqlCount };
	}

	/**
	 * dao impl method to save a station
	 */
	public void saveStation(Station station) {
		hibernateSaveOrUpdate(station);

	}

	/**
	 * dao impl method to remove a station
	 */
	public void removeStation(String stationCode) {

		Object obj = load(Station.class, stationCode);
		delete(obj);

	}

	public Station getStation(String stationCode) {
		return (Station) get(Station.class, stationCode);

	}

	public Map<String, String> getStationContactDetails(String airportCode) {
		String hql = " select station.stationCode , station.stationName , station.contact , station.telephone from Station as station , Airport as airport where airport.stationCode = ? AND airport.stationCode = station.stationCode ";
		List<Object[]> colResults = find(hql, airportCode, Object[].class);
		Map<String, String> stationContactMap = null;

		if (colResults != null && !colResults.isEmpty()) {

			Object[] objColResult = (Object[]) colResults.get(0);

			stationContactMap = new LinkedHashMap<String, String>();
			stationContactMap.put("stationName", BeanUtils.nullHandler(objColResult[1]));
			stationContactMap.put("stationCode", BeanUtils.nullHandler(objColResult[0]));
			stationContactMap.put("stationContact", BeanUtils.nullHandler(objColResult[2]));
			stationContactMap.put("stationTelephone", BeanUtils.nullHandler(objColResult[3]));
		}
		return stationContactMap;
	}

	public void removeStation(Station station) {
		delete(station);

	}

	public Collection<Station> getAllStations() {
		String hql = " select station from Station as station ";
		return find(hql, Station.class);
	}

	public Collection<String> getTerritoriesForStations(Collection<String> stationCodes) {
		String hql = " select station.territoryCode from Station AS station where station.stationCode in (:stationCodes) ";
		Query query = getSession().createQuery(hql).setParameterList("stationCodes", stationCodes);
		return query.list();
	}

	public String getNameChangeThresholTimePerStation(String station) throws ModuleException {
		String hql = "SELECT station.nameChangeThresholdTime FROM Station AS station WHERE station.stationCode = '" + station
				+ "'";
		Query query = getSession().createQuery(hql);
		return (query.uniqueResult() == null) ? "" : query.uniqueResult().toString();
	}

	public List<Station> getLCCUnpublisedStations() {
		return find("from Station station where station.lccPublishStatus in ('" + Util.LCC_TOBE_PUBLISHED + "','"
				+ Util.LCC_TOBE_REPUBLISHED + "')", Station.class);
	}

	@Override
	public void updateStationVersion(String stationCode, long version) {

		JdbcTemplate jt = new JdbcTemplate(ReservationModuleUtils.getDatasource());

		String sql = " UPDATE T_STATION set VERSION = " + version + " WHERE STATION_CODE = '" + stationCode + "'";

		jt.execute(sql);
	}
	
	public boolean isValidCityStationCombination(String stationCode, String cityId) {
		String hql = " select count(*) from Station AS station, City AS city "
				+ "where station.stationCode = :stationCode AND city.cityId = :cityId AND city.countryCode=station.countryCode" ;
		Query query = getSession().createQuery(hql).setParameter("stationCode", stationCode).setParameter("cityId", Integer.valueOf(cityId));
		return 0 < (Long)query.uniqueResult();
	}

}
