/*
 * ==============================================================================
 * ISA Software License, Version 1.0
 *
 * Copyright (c) 2003 The Imformation Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * Created on Jul 13, 2005 17:29:42
 * 
 * $Id$
 * 
 * ===============================================================================
 */

package com.isa.thinair.airmaster.core.persistence.hibernate;

import java.util.ArrayList;
import java.util.List;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.springframework.jdbc.core.JdbcTemplate;

import com.isa.thinair.airmaster.api.model.Territory;
import com.isa.thinair.airmaster.core.persistence.dao.TerritoryDAO;
import com.isa.thinair.airreservation.api.utils.ReservationModuleUtils;
import com.isa.thinair.commons.api.dto.Page;
import com.isa.thinair.commons.api.exception.CommonsDataAccessException;
import com.isa.thinair.commons.core.framework.PlatformBaseHibernateDaoSupport;
import com.isa.thinair.commons.core.util.Util;

/**
 * BHive: Territory module
 * 
 * @author This is a autogenerated file
 * 
 * 
 *         TerritoryDAOImpl is the TerritorytDAO implementatiion for hibernate
 * @isa.module.dao-impl dao-name="TerritoryDAO"
 * 
 */
public class TerritoryDAOImpl extends PlatformBaseHibernateDaoSupport implements TerritoryDAO {

	private Log log = LogFactory.getLog(TerritoryDAOImpl.class);

	/** Get Territories **/
	public List<Territory> getTerritorys() {
		return find("from Territory", Territory.class);
	}

	/** Get Terrriry for ID **/
	public Territory getTerritory(String id) {
		return get(Territory.class, id);
	}

	/** SAve Territory **/
	public void saveTerritory(Territory territory) {

		territory.setTerritoryCode(territory.getTerritoryCode().toUpperCase());
		// territory.setCountryCode(territory.getCountryCode().toUpperCase());
		hibernateSaveOrUpdate(territory);

		if (log.isDebugEnabled()) {
			log.debug("Territory Saved " + territory.getTerritoryCode());
		}

	}

	/** Remove Territory **/
	public void removeTerritory(String id) {
		Object territory = load(Territory.class, id);
		delete(territory);

		if (log.isDebugEnabled()) {
			log.debug("Territory Removed " + id);
		}
	}

	/** Get Territories Page **/
	public Page getTerritorys(int startRec, int numOfRecs) throws CommonsDataAccessException {
		List<String> ob = new ArrayList<String>();

		try {
			ob.add("territoryCode");
			// ob.add("countryCode");
			return getPagedData(null, startRec, numOfRecs, Territory.class, ob);
		} catch (Exception e) {
			throw new CommonsDataAccessException(e, null);
		}

	}

	/** get Page of Territories **/
	public Page getTerritorys(int startRec, int numOfRecs, String territoryCode, String territoryDesc)
			throws CommonsDataAccessException {
		try {
			List<String> ob = new ArrayList<String>();
			ob.add("territoryCode");
			ob.add("description");

			if (territoryCode == null && territoryDesc == null) {
				return getPagedData(null, startRec, numOfRecs, Territory.class, ob);
			} else {
				return searchTerritoriesForTerritoryCodeOrDesc(territoryCode, territoryDesc, startRec, numOfRecs);
			}
		} catch (Exception e) {
			throw new CommonsDataAccessException(e, null);
		}
	}

	@SuppressWarnings("unchecked")
	private Page searchTerritoriesForTerritoryCodeOrDesc(String territoryCode, String territoryDesc, int startRec, int numOfRecs) {
		if (log.isDebugEnabled()) {
			log.debug("Get Territories For territoryCode :" + territoryCode + " and territoryDesc : " + territoryDesc);
		}
		String hql = "from Territory as territory where territory.territoryCode like '"
				+ (territoryCode == null ? "%" : "%" + territoryCode) + "' and territory.description like '"
				+ (territoryDesc == null ? "%" : "%" + territoryDesc) + "'";

		List<Territory> list = getSession().createQuery(hql).setFirstResult(startRec).setMaxResults(numOfRecs).list();

		String hqlCount = "select count(territory) from Territory as territory where territory.territoryCode like '"
				+ (territoryCode == null ? "%" : "%" + territoryCode) + "' and territory.description like '"
				+ (territoryDesc == null ? "%" : "%" + territoryDesc) + "'";
		int count = ((Long) getSession().createQuery(hqlCount).uniqueResult()).intValue();

		return new Page(count, startRec, startRec + numOfRecs - 1, list);

	}

	/** Get Active Terriritoreis **/
	public List<Territory> getActiveTerritories() {

		return find("from Territory terr where terr.status =?", Territory.STATUS_ACTIVE, Territory.class);// ,Hibernate.STRING);
	}

	public void removeTerritory(Territory territory) {
		delete(territory);

	}

	public List<Territory> getLCCUnpublishedTerritories() {
		return find(
				"from Territory territory where territory.lccPublishStatus in ('" + Util.LCC_TOBE_PUBLISHED + "','"
						+ Util.LCC_TOBE_REPUBLISHED + "')", Territory.class);
	}

	@Override
	public void updateTerritoryVersion(String territoryCode, long version) {
		// This is done for manually update station version by avoiding persistancy.Used in LCC db sync
		JdbcTemplate jt = new JdbcTemplate(ReservationModuleUtils.getDatasource());

		String sql = " UPDATE T_TERRITORY SET VERSION = " + version + " WHERE TERRITORY_CODE = '" + territoryCode + "'";

		jt.execute(sql);
	}
}
