/*
 * ==============================================================================
 * ISA Software License, Version 1.0
 *
 * Copyright (c) 2003 The Imformation Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * Created on Jul 13, 2005 17:14:52
 * 
 * $Id$
 * 
 * ===============================================================================
 */
package com.isa.thinair.airmaster.core.persistence.dao;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.Set;

import com.isa.thinair.airinventory.api.model.FlightSeat;
import com.isa.thinair.airmaster.api.model.AirCraftModelSeats;
import com.isa.thinair.airmaster.api.model.Aircraft;
import com.isa.thinair.airmaster.api.model.AircraftCabinCapacity;
import com.isa.thinair.airmaster.api.model.AircraftModel;
import com.isa.thinair.airmaster.api.model.CabinClass;
import com.isa.thinair.airmaster.api.model.SeatTemplateCOS;
import com.isa.thinair.airpricing.api.model.SeatCharge;
import com.isa.thinair.commons.api.dto.Page;
import com.isa.thinair.commons.api.exception.CommonsDataAccessException;

/**
 * 
 * BHive Commons: Aircraft module
 * 
 * @author This is a autogenerated file
 * 
 *         AircraftDAO is business delegate interface for the Aircraft service apis
 * 
 * 
 */

public interface AircraftDAO {

	public List<Aircraft> getAircrafts();

	public Page getAircrafts(int startRec, int noRecs) throws CommonsDataAccessException;

	public Page getAircraftModels(int startRec, int noRecs);

	public Aircraft getAircraft(int aircraftCode);

	public void saveAircraft(Aircraft aircraft);

	public void saveOnlyAircraftModel(AircraftModel aircraftmodel);
	
	public void saveAircraftModel(AircraftModel aircraftmodel);

	public void removeAircraft(int aircraftCode);

	public void removeAircraft(Aircraft aircraft);

	public void removeAircraftModel(String modelNumber);

	public void removeAircraftModel(AircraftModel aircraftModel);

	public AircraftModel getAircraftModel(String modelnumber);

	public void saveSeatLogicalCabinClass(List<Integer> seatIdList, Integer templateId,
			Collection<SeatTemplateCOS> seatTemplateCOSList) throws CommonsDataAccessException;

	public boolean isAllowUpdateLogicalCabinClass(List<Integer> seatList, Integer templateId);

	public Map<Integer, Integer> getVersionList(Integer templateId);

	public List<AircraftModel> getModels();

	public List<Aircraft> getActiveAircrafts();

	public List<AircraftModel> getActiveAircraftModels();

	public List<CabinClass> getCabinClasses(String model);

	public CabinClass getCabinClass(String code);

	public List<AircraftModel> getAircraftModels(Collection<String> aircraftModelNumbers);

	public void saveAirCraftModelSeat(AirCraftModelSeats airCraftModelSeats);

	public Collection<AirCraftModelSeats> getAirCraftModelSeats(String model);

	public AirCraftModelSeats getAirCraftModelSeats(int seatID);

	public Map<String, List<Integer>> getAirCraftModelSeatList(String modelNo);

	public List<SeatTemplateCOS> getAttachedSeatTemplateData(int flightSegmentId);

	public List<FlightSeat> getFlightSeatData(int flightSegmentId);

	public List<SeatCharge> getAttachedSeatChargeData(int flightSegmentId);

	public Map<Integer, String> getFlightSeatData(ArrayList<Integer> seatList, Integer flightSegmentId);

	public List<AirCraftModelSeats> getFlightSeatData(List<Integer> seatList);

	public Map<Integer, String> getFlightSeatData(Set<Integer> flightIdList);

	public Map<String, Integer> getHiddenSeatMap(String modelNo);
	
	public List<AircraftCabinCapacity> getAircraftCabinCapacity(String flightNo,Date flightDate);
	
	public List<AircraftModel> getAllActiveAircraftsByIataType(String iataType);
	
	public boolean isDefaultAircraftAssignedForIataAircraftType(String iataType, String modelNumber);

	public Map<Integer, AirCraftModelSeats> getDestinationReservedAircraftSeats(Integer flightSegId, String modelNo);
}
