/*
 * ==============================================================================
 * ISA Software License, Version 1.0
 *
 * Copyright (c) 2003 The Imformation Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * Created on Jul 13, 2005 17:29:42
 * 
 * $Id$
 * 
 * ===============================================================================
 */
package com.isa.thinair.airmaster.core.persistence.dao;

import java.util.Collection;
import java.util.Date;
import java.util.List;
import java.util.Map;

import com.isa.thinair.airmaster.api.criteria.SitaSearchCriteria;
import com.isa.thinair.airmaster.api.dto.CachedAirportDTO;
import com.isa.thinair.airmaster.api.model.Airport;
import com.isa.thinair.airmaster.api.model.AirportCheckInTime;
import com.isa.thinair.airmaster.api.model.AirportDST;
import com.isa.thinair.airmaster.api.model.AirportDSTHistory;
import com.isa.thinair.airmaster.api.model.AirportTerminal;
import com.isa.thinair.airmaster.api.model.MealNotifyTimings;
import com.isa.thinair.airmaster.api.model.SITAAddress;
import com.isa.thinair.airreservation.api.utils.ReservationInternalConstants.DCS_PAX_MSG_GROUP_TYPE;
import com.isa.thinair.commons.api.dto.Page;
import com.isa.thinair.commons.api.exception.CommonsDataAccessException;

/**
 * BHive Commons: Airport module
 * 
 * @author This is a autogenerated file
 * 
 *         AirportDAO is business delegate interface for the Airport service apis
 * 
 */

public interface AirportDAO {

	public List<Airport> getAirports();

	public List<Airport> getAirportsForCountry(String countryCode);

	public Page getAirports(int StartRec, int NumOfRecs, String countryCode, String airportCode, String airportName)
			throws CommonsDataAccessException;

	public Airport getAirport(String AirportCode);

	public boolean isOwnAirPort(String AirportCode);

	public Page getOnlineAirports(int StartRec, int NumOfRecs) throws CommonsDataAccessException;

	public Page getOfflineAirports(int StartRec, int NumOfRecs) throws CommonsDataAccessException;

	public List<AirportDST> getDSTs(String airportCode);

	public boolean hasDSTRecord(String airportCode);

	public AirportDST getNextEffectiveDST(String airportCode);

	public void saveAirport(Airport Airport);

	public void saveAirportDST(AirportDST airportDST);

	public void removeAirportDST(AirportDST airportDST);

	public void removeAirport(String AirportCode);

	public void removeAirport(Airport airport);

	public AirportDST getCurrentDST(String airportCode);

	public AirportDST getDST(int dstCode);

	public AirportDST getEffectiveDST(String airportCode, Date effectiveDate);

	public Collection<AirportDST> getEffectiveDSTs(String airportCode, Date effectiveFrom, Date effectiveTo);

	public void inactiveAllDSTs(String airportCode);

	public boolean dstDoesNotOverlap(String airportCode, Date fromDate, Date toDate);

	public boolean dstDoesNotOverlap(String airportCode, int dstCode, Date fromDate, Date toDate);

	public List<Airport> getActiveAirports();

	/** airport sita **/

	public Page getSITAAddresses(SitaSearchCriteria searchCriteria, int rownum, int pagesize);

	public SITAAddress getPrimarySITAAdress(String airportCode);

	public boolean hasPrimarySITAAdress(String airportCode);

	public boolean hasPrimarySITAAdress(String airportCode, int SitaId);

	public List<SITAAddress> getSITAAddresses(String airportCode);

	public List<SITAAddress> getActiveSITAAddresses(String airportCode, String carrierCode, DCS_PAX_MSG_GROUP_TYPE msgType);

	public boolean hasActiveSITAAddress(String airportCode);

	public SITAAddress getSITAAddress(Integer id);

	public void saveSITAAddress(SITAAddress address);

	public void removeSITAAddress(int sitaId);

	public void removeSITAAddress(SITAAddress address);

	public boolean sitaAddressIsUnique(String sitaAddress, String airportCode);

	public boolean sitaAddressIsUnique(String sitaAddress, String airportCode, Integer sitaId);

	/**
	 * Returns the Airport objects for the passed airports
	 * 
	 * @param colAirPortCodes
	 * @return
	 */
	public Map<String, Airport> getAirports(Collection<String> colAirPortCodes);
	
	/**
	 * returns the cached airports for given airport codes
	 * @param colAirPortCodes
	 * @return
	 */
	public Map<String,CachedAirportDTO> getCachedAirports();

	public List<Airport> getLCCUnpublisedAirports();

	public List<AirportDST> getLCCUnpublisedAirportDSTs(String airportCode, Date fromWhen);

	/**
	 * Returns the default airport terminal for the given airport code.
	 * 
	 * @param airportCode
	 *            : the airport code to get the terminal
	 * @return The default terminal.
	 */
	public AirportTerminal getDefaultTerminal(String airportCode);

	/**
	 * Returns the AirportCheckInTime for given airportCode,carrierCode and flightNumber combination.
	 * 
	 * @param airportCode
	 *            : The airport code.
	 * @param carrierCode
	 *            : The carrier code.
	 * @param flightNumber
	 *            : The flight number.
	 * 
	 * @return The airport check-in time. (may return null if no matching enties are found)
	 */
	public AirportCheckInTime getAirportCheckInTime(String airportCode, String flightNumber);

	/**
	 * @param airportCode
	 *            : The airport code
	 * @return
	 */
	public List<AirportCheckInTime> getCITs(String airportCode);

	public boolean compareCountryOfAirports(String firstAirportCode, String secondAirportCode);

	public void saveAirportCIT(AirportCheckInTime airportCIT);

	public void deleteAirportCIT(AirportCheckInTime airportCIT);

	public void deleteAirportCIT(String airportCode);

	public void saveMealNotifyTiming(MealNotifyTimings obj);

	public List<AirportTerminal> getTerminals(String airportCode, boolean isActive);

	public void saveAirportTerminal(AirportTerminal airportTerm);

	public void deleteAirportTerminal(AirportTerminal airportTerminal);
	
	public List<String> getAirportListForCountry(String countryCode);
	
	public boolean isGoshoAgent(String agentCode, String fromAirport);
	
	public void saveAirportDSTHistory(AirportDSTHistory airportDSTHistory);
	
	public List<AirportDSTHistory> getUnPublishedAirportDSTHistory(String airport);	
	
	public void updateAirportDSTHistoryStatus(int dstHistoryId, String status);
	
	public Collection<String> getActiveAirportsForCity(String cityCode);
	
	public Map<String,CachedAirportDTO> getCachedCitySearchAllowedDetails();
}
