/*
 * ==============================================================================
 * ISA Software License, Version 1.0
 *
 * Copyright (c) 2003 The Imformation Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * Created on Jul 13, 2005 17:14:52
 * 
 * $Id$
 * 
 * ===============================================================================
 */
package com.isa.thinair.airmaster.core.persistence.dao;

import java.util.List;

import com.isa.thinair.airmaster.api.model.Gds;
import com.isa.thinair.commons.api.dto.Page;

/**
 * 
 * BHive Commons: GDS module
 * 
 * @author This is a autogenerated file
 * 
 *         GdsDAO is business delegate interface for the GDS service apis
 * 
 * 
 */

public interface GdsDAO {

	public List<Gds> getGDSs();

	public Gds getGds(int id);

	public void saveGds(Gds gds);

	public void removeGds(int id);

	public void removeGds(Gds gds);

	public Page getGDSs(int startRec, int noRecs);

	public List<Gds> getActiveGDSs();

	public Gds getGDSByCode(String gdsCode);
}
