/*
 * ==============================================================================
 * ISA Software License, Version 1.0
 *
 * Copyright (c) 2003 The Imformation Systems Associates.  All rights reserved.
 *
 * Redistribution and use of this code in source and binary forms, with or without
 * modification, is not permitted without prior approval from ISA.
 * 
 * Use is subjected to license terms. 
 * 
 * Created on Jul 13, 2005 17:29:42
 * 
 * $Id$
 * 
 * ===============================================================================
 */
package com.isa.thinair.airmaster.core.persistence.dao;

import java.util.List;

import com.isa.thinair.airmaster.api.model.Territory;
import com.isa.thinair.commons.api.dto.Page;
import com.isa.thinair.commons.api.exception.CommonsDataAccessException;

/**
 * BHive Commons: Territory module
 * 
 * @author This is a autogenerated file
 * 
 *         TerritoryDAO is business delegate interface for the territory service apis
 * 
 */

public interface TerritoryDAO {
	public List<Territory> getTerritorys();

	public Page getTerritorys(int StartRec, int NumRecs) throws CommonsDataAccessException;

	public Page getTerritorys(int StartRec, int NumOfRecs, String territoryCode, String territoryDesc)
			throws CommonsDataAccessException;

	public Territory getTerritory(String TerritoryCode);

	public void saveTerritory(Territory territory);

	public void removeTerritory(String TerritoryCode);

	public void removeTerritory(Territory territory);

	public List<Territory> getActiveTerritories();

	public List<Territory> getLCCUnpublishedTerritories();

	public void updateTerritoryVersion(String territoryCode, long version);
}
