var aInd = 0;
//G9 List
arrAirports [aInd++] = new Array('ALP',' Aleppo','');
arrAirports [aInd++] = new Array('ALY',' Alexandria -Al Nozha','');
arrAirports [aInd++] = new Array('ALA','Almaty ','');
arrAirports [aInd++] = new Array('AMM','Amman Queen Alia int','');
arrAirports [aInd++] = new Array('AQJ','Aqaba','');
arrAirports [aInd++] = new Array('ATZ','Assiut','');
arrAirports [aInd++] = new Array('AUH','Abu Dhabi','');
arrAirports [aInd++] = new Array('TSE','Astana International','');
arrAirports [aInd++] = new Array('BAH',' Bahrain','');
arrAirports [aInd++] = new Array('BLR',' Bangalore','');
arrAirports [aInd++] = new Array('BEY',' Beirut','');
arrAirports [aInd++] = new Array('CMB',' Colombo','');
arrAirports [aInd++] = new Array('DAM',' Damascus','');
arrAirports [aInd++] = new Array('DMM','Dammam King Fahad','');
arrAirports [aInd++] = new Array('DEL',' Delhi','');
arrAirports [aInd++] = new Array('DOH',' Doha','');
arrAirports [aInd++] = new Array('GOI',' Goa','');
arrAirports [aInd++] = new Array('SAW',' Istanbul Sabiha Int Airport','');
arrAirports [aInd++] = new Array('JAI','Jaipur','');
arrAirports [aInd++] = new Array('JED','Jeddah King A Aziz','');
arrAirports [aInd++] = new Array('KBL',' Kabul','');
arrAirports [aInd++] = new Array('KRT',' Khartoum','');
arrAirports [aInd++] = new Array('KTM','Kathmandu','');
arrAirports [aInd++] = new Array('KUL','Kuala Lampur','');
arrAirports [aInd++] = new Array('COK',' Kochi','');
arrAirports [aInd++] = new Array('CCU','Kolkatta','');
arrAirports [aInd++] = new Array('KWI',' Kuwait','');
arrAirports [aInd++] = new Array('LXR','Luxor International','');
arrAirports [aInd++] = new Array('IXE','Mangalore','');
arrAirports [aInd++] = new Array('MED','Medinah','');
arrAirports [aInd++] = new Array('BOM','Mumbai','');
arrAirports [aInd++] = new Array('MCT',' Muscat','');
arrAirports [aInd++] = new Array('NAG',' Nagpur','');
arrAirports [aInd++] = new Array('RUH','Riyadh King Khaled','');
arrAirports [aInd++] = new Array('SAH','Sanaa','');
arrAirports [aInd++] = new Array('SHJ','Sharjah','');
arrAirports [aInd++] = new Array('SSH','Sharm El Sheikh INTL','');
arrAirports [aInd++] = new Array('IKA','Tehran','');
arrAirports [aInd++] = new Array('HKG','Hongkong','');
arrAirports [aInd++] = new Array('ATH','Athens','');
arrAirports [aInd++] = new Array('CMN','Casabalanca','');
arrAirports [aInd++] = new Array ('CGP', 'Chittagong', ''); 
arrAirports [aInd++] = new Array ('EVN', 'Yerevan', ''); 
arrAirports [aInd++] = new Array ('KHI', 'Karachi', '');
arrAirports [aInd++] = new Array ('KBP', 'KIEV', '');	
arrAirports [aInd++] = new Array ('NBO', 'Nairobi', '');
arrAirports [aInd++] = new Array ('MAA', 'Meenambakkam Chennai', '');
arrAirports [aInd++] = new Array('CJB', 'Coimbatore', '');
arrAirports [aInd++] = new Array('AAB', 'Al Ain Bus Service', '');
arrAirports [aInd++] = new Array('AUB', 'Abu Dhabi Bus Service', '');
arrAirports [aInd++] = new Array('AMD', 'Ahmedabad', '');
arrAirports [aInd++] = new Array('DBS', 'Dubai Bus Service', '');
arrAirports[aInd++] = new Array ('BRU', 'Brussels - Terminal', '');
arrAirports[aInd++] = new Array('DAC','Dhaka','');
arrAirports[aInd++] = new Array ('CCJ', 'Calicut', '');
arrAirports[aInd++] = new Array ('PEW', 'Peshawar', '');
arrAirports[aInd++] = new Array ('DOK', 'Donetsk', '');
arrAirports[aInd++] = new Array ('DME', 'Moscow-Domodedovo', '');
arrAirports[aInd++] = new Array ('TIF', 'TIF', '');

// 3O List
//arrAirports [aInd++] = new Array('ALY',' Alexandria','');
//arrAirports [aInd++] = new Array('ATH',' Athens','');
arrAirports [aInd++] = new Array('AMS',' Amsterdam - Schiphol','');
arrAirports [aInd++] = new Array('BCN',' Barcelona - Barcelona International','');
arrAirports [aInd++] = new Array('CRL',' Brussels South - Charleroi','');
//arrAirports [aInd++] = new Array('CMN',' Casablanca','');
arrAirports [aInd++] = new Array('HHN',' Frankfurt - Hahn','');
arrAirports [aInd++] = new Array('GVA',' Geneva - Cointrin International','');
arrAirports [aInd++] = new Array('LIS',' Lisbon - Portela','');
arrAirports [aInd++] = new Array('LTN',' London - Luton','');
arrAirports [aInd++] = new Array('STN',' London - Stansted','');
arrAirports [aInd++] = new Array('LYS',' Lyon - Saint Exupery','');
arrAirports [aInd++] = new Array('MAD',' Madrid - Barajas International','');
arrAirports [aInd++] = new Array('MRS',' Marseille - Provence','');
arrAirports [aInd++] = new Array('BGY',' Milan - Bergamo','');
arrAirports [aInd++] = new Array('LIN',' Milan - Linate','');
arrAirports [aInd++] = new Array('MPL',' Montpelier - Mediterranee','');
arrAirports [aInd++] = new Array('CDG',' Paris - Charles De Gaulle','');
arrAirports [aInd++] = new Array('ORY',' Paris - Orly','');
//arrAirports [aInd++] = new Array('SHJ','Sharjah','');
arrAirports [aInd++] = new Array('TNG',' Tangier','');
arrAirports [aInd++] = new Array('TFN',' Tenerife - Tenerife North','');
arrAirports [aInd++] = new Array('TUN',' Tunis - Carthage',''); 
//arrAirports [aInd++] = new Array('SAW',' Istanbul Sabiha Int Airport','');
arrAirports [aInd++] = new Array('TSF',' Venecia - Treviso','');

//E5 List
arrAirports [aInd++] = new Array('HBE',' Alexandria - Burj','');
//arrAirports [aInd++] = new Array('KWI',' Kuwait','');
//arrAirports [aInd++] = new Array('AMM','Amman Queen Alia int','');
//arrAirports [aInd++] = new Array('BEY','Beirut','');
arrAirports [aInd++] = new Array('HBX','Alexandria - Borj Al Arab with bus to Cairo','');
//arrAirports [aInd++] = new Array('AUH','Abu Dhabi Intl - Terminal 2','');
arrAirports [aInd++] = new Array('CBS',' Alexandria - Bus servive to Cairo','');
arrAirports [aInd++] = new Array('IBS',' Alexandria (with bus form/to Mansoura)','');
arrAirports [aInd++] = new Array('QBS',' Alexandria (with bus form/to Mahalla)','');
arrAirports [aInd++] = new Array('WBS',' Alexandria (with bus form/to Tanta)','');
arrAirports [aInd++] = new Array('NJF', 'Najaf', '');
arrAirports [aInd++] = new Array('HMB', 'Sohag', '');